2022-02-02 14:09:29.609 +0530	START		Running master.script
2022-02-02 14:09:29.886 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-02 14:09:32.275 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-02-02 14:09:42.712 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-02-02 14:09:43.752 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-02 14:09:48.262 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-02-02 14:09:48.278 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-02 14:09:56.280 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-02 14:09:58.317 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-02 14:10:04.432 +0530	click	UserIcon	at (1478, 97)	2	on_signin	ReusableHandlers.script
2022-02-02 14:10:14.840 +0530	waitfor	(TEXT:"Willkommen")	found at (685, 321)	3	on_signin	ReusableHandlers.script
2022-02-02 14:10:18.480 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 14:10:18.595 +0530	click		at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 14:10:20.916 +0530	typetext		dent.ecom.user+stg_de_admin.auto@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-02 14:10:22.371 +0530	typetext		Password@01[return]	8	on_signin	ReusableHandlers.script
2022-02-02 14:10:28.871 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-02-02 14:10:29.094 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-02-02 14:10:29.110 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-02 14:10:32.025 +0530	imagefound	(TEXT:"Google Translate")	found at (1577, 137)	14	on_signin	ReusableHandlers.script
2022-02-02 14:10:32.463 +0530	imagerectangle	(TEXT:"Google Translate")	at [1533,131,1622,144]	15	on_signin	ReusableHandlers.script
2022-02-02 14:10:32.949 +0530	click	(TEXT:"English")	at (1759, 84)	17	on_signin	ReusableHandlers.script
2022-02-02 14:10:34.600 +0530	click	(TEXT:"Never translate this site")	at (1668, 193)	18	on_signin	ReusableHandlers.script
2022-02-02 14:10:36.874 +0530	waitfor	(TEXT:"Hallo")	found at (1583, 95)	21	on_signin	ReusableHandlers.script
2022-02-02 14:10:36.874 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-02-02 14:10:37.122 +0530	click	Shop	at (398, 96)	3	on_search	ReusableHandlers.script
2022-02-02 14:11:06.979 +0530	imagefound	(TEXT:"Distributors")	Unable to Find Image (TEXT:"Distributors"). Text not found.	4	on_search	ReusableHandlers.script
2022-02-02 14:11:10.433 +0530	click	(TEXT:"Shop durchsuchen")	at (559, 186)	8	on_search	ReusableHandlers.script
2022-02-02 14:11:11.307 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-02-02 14:11:25.978 +0530	imagefound	(TEXT:"Sortieren nach")	found at (1507, 306)	10	on_search	ReusableHandlers.script
2022-02-02 14:11:29.000 +0530	imagefound	(TEXT:"€")	found at (539, 620)	2	on_selectproduct	ReusableHandlers.script
2022-02-02 14:11:30.134 +0530	click		at (589, 560)	6	on_selectproduct	ReusableHandlers.script
2022-02-02 14:11:36.417 +0530	waitfor	(TEXT:"Zum Warenkorb")	found at (1349, 620)	2	on_productverifications	ReusableHandlers.script
2022-02-02 14:11:36.517 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-02-02 14:11:37.720 +0530	imagefound	(TEXT:"€")	found at (1186, 447)	4	on_productverifications	ReusableHandlers.script
2022-02-02 14:11:37.736 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-02-02 14:11:38.885 +0530	imagefound	(TEXT:"Auf Lager")	found at (1213, 481)	9	on_productverifications	ReusableHandlers.script
2022-02-02 14:11:38.885 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-02-02 14:11:38.901 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-02-02 14:11:40.943 +0530	click	(TEXT:"Zum Warenkorb")	at (1349, 620)	2	on_addingtocart	ReusableHandlers.script
2022-02-02 14:11:40.959 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-02-02 14:11:42.662 +0530	imagefound	(TEXT:"Welter zur Kasse")	found at (1522, 157)	5	on_addingtocart	ReusableHandlers.script
2022-02-02 14:11:42.932 +0530	click		at (1522, 157)	6	on_addingtocart	ReusableHandlers.script
2022-02-02 14:11:42.947 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-02-02 14:11:42.963 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-02-02 14:11:50.295 +0530	EndTestCase		(Duration:"140.686", Errors:"1", Exceptions:"0", StartTime:"2022-02-02 14:09:29 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-02 14:11:50.396 +0530	ABORTED		Execution Time 0:02:20 master.script
