2022-03-02 11:45:08.244 +0530	START		Running Master2_HongKong.script
2022-03-02 11:45:08.524 +0530	typetext		[windowsKey]r	3	on_launch	HongKong_Scenario.script
2022-03-02 11:45:20.155 +0530	waitfor	(TEXT:"Cancel")	found at (262, 996)	4	on_launch	HongKong_Scenario.script
2022-03-02 11:45:22.020 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-hk/shop[return]	5	on_launch	HongKong_Scenario.script
2022-03-02 11:45:35.511 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	6	on_launch	HongKong_Scenario.script
2022-03-02 11:45:35.532 +0530	Log		Changing to Global site popup is not displaying	9	on_launch	HongKong_Scenario.script
2022-03-02 11:45:53.081 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	HongKong_Scenario.script
2022-03-02 11:45:53.131 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	HongKong_Scenario.script
2022-03-02 11:45:53.797 +0530	click	UserIcon	at (1525, 126)	2	on_signin	HongKong_Scenario.script
2022-03-02 11:46:35.000 +0530	waitfor	(TEXT:"Welcome")	found at (670, 353)	3	on_signin	HongKong_Scenario.script
2022-03-02 11:46:38.595 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 504)	5	on_signin	HongKong_Scenario.script
2022-03-02 11:46:38.740 +0530	click		at (1006, 504)	5	on_signin	HongKong_Scenario.script
2022-03-02 11:46:40.313 +0530	typetext		dthk-ep1@sharklasers.com[tab]	6	on_signin	HongKong_Scenario.script
2022-03-02 11:46:41.713 +0530	typetext		TestUser9#[return]	8	on_signin	HongKong_Scenario.script
2022-03-02 11:46:41.770 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	9	on_signin	HongKong_Scenario.script
2022-03-02 11:46:59.722 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	11	on_signin	HongKong_Scenario.script
2022-03-02 11:47:00.405 +0530	waitfor	(TEXT:"Hi")	found at (1504, 123)	14	on_signin	HongKong_Scenario.script
2022-03-02 11:47:00.411 +0530	set		SEARCHRECTANGLE = 	15	on_signin	HongKong_Scenario.script
2022-03-02 11:47:00.636 +0530	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:47:02.865 +0530	moveto	(TEXT:"Shop by Category")	at (341, 285)	4	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:47:11.262 +0530	click	(TEXT:"Endodontics")	at (372, 385)	5	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:47:27.404 +0530	waitfor	(TEXT:"results for Endodontics")	found at (438, 512)	6	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:47:35.488 +0530	imagefound	(TEXT:"View all Endodontics Products")	Unable to Find Image (TEXT:"View all Endodontics Products"). Text not found.	7	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:47:35.579 +0530	scrollwheeldown		moved 3	8	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:47:37.432 +0530	imagefound	(TEXT:"View all Endodontics Products")	found at (612, 746)	10	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:47:37.561 +0530	click		at (612, 746)	11	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:47:39.863 +0530	waitfor	(TEXT:"Sort by")	found at (1525, 312)	12	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:47:39.985 +0530	moveto		at (1525, 312)	13	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:47:49.365 +0530	imagefound	(TEXT:"Back to previous page")	Unable to Find Image (TEXT:"Back to previous page"). Text not found.	14	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:47:59.762 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	16	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:47:59.866 +0530	scrollwheeldown		moved 4	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:48:10.088 +0530	imagefound	NextPage	Unable to Find Image NextPage	22	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:48:20.629 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	31	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:48:20.748 +0530	scrollwheeldown		moved 4	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:48:22.861 +0530	imagefound	NextPage	found at (1125, 749)	22	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:48:22.984 +0530	click		at (1125, 749)	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:48:30.449 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	24	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:48:30.544 +0530	scrollwheelup		moved 5	25	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:48:32.295 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 512)	27	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:48:42.266 +0530	imagefound	(TEXT:"Back to previous page")	Unable to Find Image (TEXT:"Back to previous page"). Text not found.	41	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:48:50.847 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	16	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:48:50.936 +0530	scrollwheeldown		moved 4	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:49:01.190 +0530	imagefound	NextPage	Unable to Find Image NextPage	22	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:49:14.680 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	31	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:49:14.775 +0530	scrollwheeldown		moved 4	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:49:24.981 +0530	imagefound	NextPage	Unable to Find Image NextPage	22	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:49:34.092 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	31	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:49:34.192 +0530	scrollwheeldown		moved 4	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:49:36.275 +0530	imagefound	NextPage	found at (1144, 549)	22	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:49:36.393 +0530	click		at (1144, 549)	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:49:42.909 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	24	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:49:43.022 +0530	scrollwheelup		moved 5	25	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:49:44.667 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 512)	27	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:49:56.135 +0530	imagefound	(TEXT:"Back to previous page")	Unable to Find Image (TEXT:"Back to previous page"). Text not found.	41	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:50:03.215 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	16	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:50:03.324 +0530	scrollwheeldown		moved 4	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:50:13.581 +0530	imagefound	NextPage	Unable to Find Image NextPage	22	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:50:15.060 +0530	imagefound	(TEXT:"Crown Remover")	found at (1167, 708)	31	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:50:16.335 +0530	imagefound	(TEXT:"$")	found at (1108, 766)	35	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:50:16.509 +0530	click		at (1158, 706)	37	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:50:22.757 +0530	imagefound	(TEXT:"Back to previous page")	found at (375, 354)	43	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:50:23.093 +0530	EndTestCase		(Duration:"314.837", Errors:"0", Exceptions:"0", StartTime:"2022-03-02 11:45:08 +0530", Successes:"1", TestCase:"Master2_HongKong.script", Warnings:"0")
2022-03-02 11:50:23.265 +0530	SUCCESS		Execution Time 0:05:14 Master2_HongKong.script
