2022-01-28 18:43:27.847 +0530	START		Running master.script
2022-01-28 18:43:27.997 +0530	Log		Email Address	11	on_exceldata	ReusableHandlers.script
2022-01-28 18:43:27.997 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-28 18:43:28.059 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-28 18:43:30.506 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-01-28 18:43:34.065 +0530	waitfor	Shop	found at (393, 92)	4	on_launch	ReusableHandlers.script
2022-01-28 18:44:10.094 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	ReusableHandlers.script
2022-01-28 18:44:10.141 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	ReusableHandlers.script
2022-01-28 18:44:10.357 +0530	click	UserIcon	at (1526, 115)	2	on_signin	ReusableHandlers.script
2022-01-28 18:44:22.925 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-01-28 18:44:28.395 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 18:44:28.533 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 18:44:30.768 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-28 18:44:32.224 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-28 18:44:38.338 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	11	on_signin	ReusableHandlers.script
2022-01-28 18:44:38.553 +0530	click		at (1762, 333)	12	on_signin	ReusableHandlers.script
2022-01-28 18:44:41.538 +0530	waitfor	(TEXT:"Default")	found at (1610, 95)	15	on_signin	ReusableHandlers.script
2022-01-28 18:44:41.861 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-01-28 18:44:48.253 +0530	imagefound	(TEXT:"Manage Preferred Distributors")	found at (1473, 168)	5	on_search	ReusableHandlers.script
2022-01-28 18:44:50.026 +0530	click	(TEXT:"Distributors")	at (1614, 147)	6	on_search	ReusableHandlers.script
2022-01-28 18:44:54.388 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-01-28 18:44:55.389 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-01-28 18:45:08.467 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-01-28 18:45:14.447 +0530	imagefound	(TEXT:"$")	found at (674, 81)	3	on_selectproduct	ReusableHandlers.script
2022-01-28 18:45:15.567 +0530	click		at (724, 21)	7	on_selectproduct	ReusableHandlers.script
2022-01-28 18:45:51.830 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	2	on_productverifications	ReusableHandlers.script
2022-01-28 18:45:52.315 +0530	EndTestCase		(Duration:"144.468", Errors:"1", Exceptions:"1", StartTime:"2022-01-28 18:43:27 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-28 18:45:52.430 +0530	ABORTED		Execution Time 0:02:24 master.script
