2022-03-02 12:16:47.132 +0530	START		Running Master3_Login.script
2022-03-02 12:16:50.920 +0530	WebConnect		{browser:"Chrome", host:"192.168.1.171", url:"https://staging.dentsplysirona.com/de-de"}	3	on_launch	LoginCheck.script
2022-03-02 12:16:59.476 +0530	Set URL		https://staging.dentsplysirona.com/de-de on {Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/de-de"}	3	on_launch	LoginCheck.script
2022-03-02 12:17:22.376 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	9	on_launch	LoginCheck.script
2022-03-02 12:17:22.423 +0530	Log		Changing to Global site popup is not displaying	12	on_launch	LoginCheck.script
2022-03-02 12:17:22.438 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_launch	LoginCheck.script
2022-03-02 12:17:30.611 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_launch	LoginCheck.script
2022-03-02 12:17:30.642 +0530	set		SEARCHRECTANGLE = 	23	on_launch	LoginCheck.script
2022-03-02 12:17:51.029 +0530	imagefound	(TEXT:"blelben")	Unable to Find Image (TEXT:"blelben"). Text not found.	2	on_globalpopup	LoginCheck.script
2022-03-02 12:17:51.060 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	LoginCheck.script
2022-03-02 12:18:06.393 +0530	click	<WebElement with TagName:"span", ID:"", Name:"", Text:"Anmelden/Registrieren", Class:"ds-navbar-link-text", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[1496.859375,36,1653.859375,51]>	at (1574, 43)	4	on_signin	LoginCheck.script
2022-03-02 12:18:12.719 +0530	waitfor	(TEXT:"Willkommen")	found at (685, 366)	5	on_signin	LoginCheck.script
2022-03-02 12:18:16.359 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 517)	9	on_signin	LoginCheck.script
2022-03-02 12:18:16.512 +0530	click		at (1008, 517)	9	on_signin	LoginCheck.script
2022-03-02 12:18:18.795 +0530	typetext		dent.ecom.user+stg_de_admin.auto@gmail.com[tab]	10	on_signin	LoginCheck.script
2022-03-02 12:18:20.252 +0530	typetext		Password@01[return]	12	on_signin	LoginCheck.script
2022-03-02 12:18:30.436 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	13	on_signin	LoginCheck.script
2022-03-02 12:18:30.467 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	17	on_signin	LoginCheck.script
2022-03-02 12:18:38.935 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	18	on_signin	LoginCheck.script
2022-03-02 12:18:40.200 +0530	waitfor	(TEXT:"Hallo")	found at (1583, 140)	25	on_signin	LoginCheck.script
2022-03-02 12:18:40.222 +0530	set		SEARCHRECTANGLE = 	26	on_signin	LoginCheck.script
2022-03-02 12:18:41.055 +0530	imagefound	(TEXT:"blelben")	found at (776, 608)	2	on_globalpopup	LoginCheck.script
2022-03-02 12:18:41.356 +0530	click		at (776, 608)	3	on_globalpopup	LoginCheck.script
2022-03-02 12:18:41.403 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	2	on_logout	LoginCheck.script
2022-03-02 12:18:42.744 +0530	moveto	(TEXT:"Hallo")	at (1583, 158)	4	on_logout	LoginCheck.script
2022-03-02 12:18:46.117 +0530	waitfor	(TEXT:"Abmelden")	found at (1558, 376)	5	on_logout	LoginCheck.script
2022-03-02 12:18:46.269 +0530	click		at (1558, 376)	6	on_logout	LoginCheck.script
2022-03-02 12:18:48.272 +0530	set		SEARCHRECTANGLE = []	8	on_logout	LoginCheck.script
2022-03-02 12:18:48.473 +0530	typetext		[controlKey]h	2	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:18:50.008 +0530	click	(TEXT:"Clear browsing data")	at (81, 304)	3	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:18:50.008 +0530	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	4	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:18:52.999 +0530	waitfor	(TEXT:"Clear Browsing Data")	found at (789, 366)	5	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:18:54.334 +0530	click	(TEXT:"Advanced")	at (1080, 399)	6	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:18:56.439 +0530	click	(TEXT:"Clear data")	at (1153, 784)	7	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:18:59.499 +0530	typetext		[windowsAltKey][F4]	9	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:18:59.514 +0530	WebDisconnect		{Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/de-de"}	10	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:19:10.656 +0530	WebConnect		{browser:"Chrome", host:"192.168.1.171", url:"https://staging.dentsplysirona.com/en-us"}	3	on_launch	LoginCheck.script
2022-03-02 12:19:18.744 +0530	Set URL		https://staging.dentsplysirona.com/en-us on {Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/en-us"}	3	on_launch	LoginCheck.script
2022-03-02 12:19:38.860 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	9	on_launch	LoginCheck.script
2022-03-02 12:19:38.876 +0530	Log		Changing to Global site popup is not displaying	12	on_launch	LoginCheck.script
2022-03-02 12:19:38.907 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_launch	LoginCheck.script
2022-03-02 12:19:46.325 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_launch	LoginCheck.script
2022-03-02 12:19:46.340 +0530	set		SEARCHRECTANGLE = 	23	on_launch	LoginCheck.script
2022-03-02 12:19:49.584 +0530	EndTestCase		(Duration:"182.449", Errors:"1", Exceptions:"0", StartTime:"2022-03-02 12:16:47 +0530", Successes:"0", TestCase:"Master3_Login.script", Warnings:"0")
2022-03-02 12:19:49.627 +0530	ABORTED		Execution Time 0:03:02 Master3_Login.script
