2022-02-15 16:56:56.936 +0530	START		Running master.script
2022-02-15 16:56:57.115 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-15 16:56:59.456 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-02-15 16:57:16.267 +0530	waitfor	Shop	found at (393, 92)	5	on_launch	ReusableHandlers.script
2022-02-15 16:57:17.293 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-15 16:57:22.391 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-02-15 16:57:22.409 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-15 16:57:23.217 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-15 16:57:26.254 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-15 16:57:27.133 +0530	click	UserIcon	at (1526, 115)	2	on_signin	ReusableHandlers.script
2022-02-15 16:57:49.045 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-02-15 16:57:52.637 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-15 16:57:52.815 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-15 16:57:54.912 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-15 16:57:56.432 +0530	typetext		Password01@[return]	8	on_signin	ReusableHandlers.script
2022-02-15 16:58:12.792 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	9	on_signin	ReusableHandlers.script
2022-02-15 16:58:12.853 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-15 16:58:21.016 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-15 17:04:22.910 +0530	Exception	(TEXT:"Default")	Unable To Find Any Image On Screen "(TEXT:"Default")" within 60.00 seconds. Text not found.	21	on_signin	ReusableHandlers.script
2022-02-15 17:04:23.287 +0530	EndTestCase		(Duration:"446.342", Errors:"1", Exceptions:"1", StartTime:"2022-02-15 16:56:56 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-15 17:04:23.377 +0530	ABORTED		Execution Time 0:07:26 master.script
