2022-02-02 14:22:41.834 +0530	START		Running master.script
2022-02-02 14:22:42.102 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-02 14:22:44.486 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-02-02 14:22:57.401 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-02-02 14:22:58.418 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-02 14:23:01.194 +0530	imagefound	(TEXT:"Google Translate")	found at (1577, 137)	8	on_launch	ReusableHandlers.script
2022-02-02 14:23:01.810 +0530	imagerectangle	(TEXT:"Google Translate")	at [1533,131,1622,144]	9	on_launch	ReusableHandlers.script
2022-02-02 14:23:02.074 +0530	click	(TEXT:"English")	at (1759, 84)	10	on_launch	ReusableHandlers.script
2022-02-02 14:23:03.245 +0530	click	(TEXT:"Never translate this site")	at (1668, 193)	12	on_launch	ReusableHandlers.script
2022-02-02 14:23:03.245 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-02 14:23:09.875 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-02 14:23:11.948 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-02 14:23:14.571 +0530	click	UserIcon	at (1478, 97)	2	on_signin	ReusableHandlers.script
2022-02-02 14:23:46.862 +0530	waitfor	(TEXT:"Willkommen")	found at (702, 321)	3	on_signin	ReusableHandlers.script
2022-02-02 14:23:50.608 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 14:23:50.755 +0530	click		at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 14:23:53.076 +0530	typetext		dent.ecom.user+stg_de_admin.auto@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-02 14:23:54.512 +0530	typetext		Password@01[return]	8	on_signin	ReusableHandlers.script
2022-02-02 14:24:10.671 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	9	on_signin	ReusableHandlers.script
2022-02-02 14:24:10.718 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-02 14:24:19.139 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-02 14:24:48.880 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	21	on_signin	ReusableHandlers.script
2022-02-02 14:24:49.105 +0530	EndTestCase		(Duration:"127.27", Errors:"1", Exceptions:"1", StartTime:"2022-02-02 14:22:41 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-02 14:24:49.165 +0530	ABORTED		Execution Time 0:02:07 master.script
