2022-01-28 19:02:26.296 +0530	START		Running master.script
2022-01-28 19:02:26.449 +0530	Log		Email Address	11	on_exceldata	ReusableHandlers.script
2022-01-28 19:02:26.449 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-28 19:02:26.527 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-28 19:02:28.910 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-01-28 19:02:32.683 +0530	waitfor	Shop	found at (393, 92)	4	on_launch	ReusableHandlers.script
2022-01-28 19:03:08.295 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	ReusableHandlers.script
2022-01-28 19:03:08.342 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	ReusableHandlers.script
2022-01-28 19:03:08.527 +0530	click	UserIcon	at (1526, 115)	2	on_signin	ReusableHandlers.script
2022-01-28 19:03:24.587 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-01-28 19:03:30.042 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 19:03:30.173 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 19:03:32.515 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-28 19:03:33.949 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-28 19:03:49.569 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	11	on_signin	ReusableHandlers.script
2022-01-28 19:03:50.039 +0530	waitfor	(TEXT:"Default")	found at (1487, 113)	15	on_signin	ReusableHandlers.script
2022-01-28 19:03:50.386 +0530	click	Shop	at (385, 114)	3	on_search	ReusableHandlers.script
2022-01-28 19:03:57.047 +0530	imagefound	(TEXT:"Manage Preferred Distributors")	found at (1473, 168)	5	on_search	ReusableHandlers.script
2022-01-28 19:03:59.050 +0530	click	(TEXT:"Distributors")	at (1614, 147)	6	on_search	ReusableHandlers.script
2022-01-28 19:04:03.499 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-01-28 19:04:04.500 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-01-28 19:04:13.268 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-01-28 19:04:28.517 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	3	on_selectproduct	ReusableHandlers.script
2022-01-28 19:04:28.618 +0530	scrollwheeldown		moved 3	4	on_selectproduct	ReusableHandlers.script
2022-01-28 19:04:32.286 +0530	imagefound	(TEXT:"$")	found at (1108, 762)	5	on_selectproduct	ReusableHandlers.script
2022-01-28 19:04:33.442 +0530	click		at (1158, 702)	7	on_selectproduct	ReusableHandlers.script
2022-01-28 19:04:37.251 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 649)	2	on_productverifications	ReusableHandlers.script
2022-01-28 19:04:37.351 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-01-28 19:04:38.184 +0530	imagefound	(TEXT:"$")	found at (1185, 448)	4	on_productverifications	ReusableHandlers.script
2022-01-28 19:04:38.200 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-01-28 19:04:38.986 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 507)	9	on_productverifications	ReusableHandlers.script
2022-01-28 19:04:39.002 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-01-28 19:04:39.008 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-01-28 19:04:39.690 +0530	click	(TEXT:"Add to Cart")	at (1390, 649)	2	on_addtocart	ReusableHandlers.script
2022-01-28 19:04:39.728 +0530	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_addtocart	ReusableHandlers.script
2022-01-28 19:04:43.550 +0530	imagefound	(TEXT:"Added to Cart")	found at (361, 173)	4	on_addtocart	ReusableHandlers.script
2022-01-28 19:04:44.737 +0530	click	(TEXT:"Proceed to Checkout")	at (1431, 165)	5	on_addtocart	ReusableHandlers.script
2022-01-28 19:04:44.737 +0530	Log		Product is added to cart	6	on_addtocart	ReusableHandlers.script
2022-01-28 19:04:44.753 +0530	set		SEARCHRECTANGLE = 	11	on_addtocart	ReusableHandlers.script
2022-01-28 19:04:49.295 +0530	waitfor	(TEXT:"Place Order")	found at (1507, 284)	3	on_checkout	ReusableHandlers.script
2022-01-28 19:04:49.326 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-01-28 19:04:49.411 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-01-28 19:04:50.335 +0530	imagefound	(TEXT:"New York")	found at (454, 385)	6	on_checkout	ReusableHandlers.script
2022-01-28 19:04:50.335 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-01-28 19:04:51.137 +0530	imagefound	(TEXT:"Standard Ground")	found at (482, 585)	11	on_checkout	ReusableHandlers.script
2022-01-28 19:04:51.137 +0530	Log		Delivery options is verified	12	on_checkout	ReusableHandlers.script
2022-01-28 19:05:04.315 +0530	imagefound	(TEXT:"Order Total")	Unable to Find Image (TEXT:"Order Total"). Text not found.	16	on_checkout	ReusableHandlers.script
2022-01-28 19:05:04.500 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-28 19:05:19.604 +0530	imagefound	(TEXT:"Order Total")	Unable to Find Image (TEXT:"Order Total"). Text not found.	19	on_checkout	ReusableHandlers.script
2022-01-28 19:05:19.783 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-28 19:05:22.625 +0530	imagefound	(TEXT:"Order Total")	found at (615, 604)	19	on_checkout	ReusableHandlers.script
2022-01-28 19:05:23.505 +0530	imagerectangle	(TEXT:"Order Total")	at [558,597,672,612]	20	on_checkout	ReusableHandlers.script
2022-01-28 19:05:23.643 +0530	readtext		(678,597,772,612)	21	on_checkout	ReusableHandlers.script
2022-01-28 19:05:46.668 +0530	Exception	(TEXT:"Payment MethodEdit")	Unable To Find Image "(TEXT:"Payment MethodEdit")". Text not found.	22	on_checkout	ReusableHandlers.script
2022-01-28 19:05:47.490 +0530	EndTestCase		(Duration:"201.188", Errors:"1", Exceptions:"1", StartTime:"2022-01-28 19:02:26 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-28 19:05:47.585 +0530	ABORTED		Execution Time 0:03:21 master.script
