2022-03-01 14:31:25.694 +0530	START		Running Master3_Login.script
2022-03-01 14:31:30.107 +0530	WebConnect		{browser:"Chrome", host:"192.168.1.171", url:"https://staging.dentsplysirona.com/de-de"}	3	on_launch	LoginCheck.script
2022-03-01 14:31:52.527 +0530	Set URL		https://staging.dentsplysirona.com/de-de on {Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/de-de"}	3	on_launch	LoginCheck.script
2022-03-01 14:32:15.750 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	6	on_launch	LoginCheck.script
2022-03-01 14:32:15.790 +0530	Log		Changing to Global site popup is not displaying	9	on_launch	LoginCheck.script
2022-03-01 14:32:15.810 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	12	on_launch	LoginCheck.script
2022-03-01 14:32:27.763 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	13	on_launch	LoginCheck.script
2022-03-01 14:32:27.794 +0530	set		SEARCHRECTANGLE = 	20	on_launch	LoginCheck.script
2022-03-01 14:32:58.503 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	LoginCheck.script
2022-03-01 14:32:58.565 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	LoginCheck.script
2022-03-01 14:33:12.925 +0530	click	<WebElement with TagName:"span", ID:"", Name:"", Text:"Anmelden/Registrieren", Class:"ds-navbar-link-text", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[1496.859375,36,1653.859375,51]>	at (1574, 43)	4	on_signin	LoginCheck.script
2022-03-01 14:33:24.480 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	5	on_signin	LoginCheck.script
2022-03-01 14:33:24.696 +0530	EndTestCase		(Duration:"119.002", Errors:"1", Exceptions:"1", StartTime:"2022-03-01 14:31:25 +0530", Successes:"0", TestCase:"Master3_Login.script", Warnings:"0")
2022-03-01 14:33:24.780 +0530	ABORTED		Execution Time 0:01:59 Master3_Login.script
