2022-03-01 14:55:14.725 +0530	START		Running Master3_Login.script
2022-03-01 14:55:21.029 +0530	WebConnect		{browser:"Chrome", host:"192.168.1.171", url:"https://staging.dentsplysirona.com/en-us"}	3	on_launch	LoginCheck.script
2022-03-01 14:55:28.314 +0530	Set URL		https://staging.dentsplysirona.com/en-us on {Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/en-us"}	3	on_launch	LoginCheck.script
2022-03-01 14:55:54.292 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	9	on_launch	LoginCheck.script
2022-03-01 14:55:54.333 +0530	Log		Changing to Global site popup is not displaying	12	on_launch	LoginCheck.script
2022-03-01 14:55:54.339 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_launch	LoginCheck.script
2022-03-01 14:56:05.595 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_launch	LoginCheck.script
2022-03-01 14:56:05.611 +0530	set		SEARCHRECTANGLE = 	23	on_launch	LoginCheck.script
2022-03-01 14:56:27.617 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	LoginCheck.script
2022-03-01 14:56:27.686 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	LoginCheck.script
2022-03-01 14:56:28.256 +0530	EndTestCase		(Duration:"73.527", Errors:"1", Exceptions:"0", StartTime:"2022-03-01 14:55:14 +0530", Successes:"0", TestCase:"Master3_Login.script", Warnings:"0")
2022-03-01 14:56:28.504 +0530	FAILURE	Screen_Error.png	FailedToFindElement: Couldn't find element identified by {webCssSelector:"body > header > div > div > div:nth-child(1) > div > div.ds-navbar-nav > div:nth-child(2) > div > div:nth-child(2) > div > a > span"} -- Response code 404 received from Selenium Server. {"error": "no such element","message": "no such element: Unable to locate element: {"method":"css selector","selector":"body > header > div > div > div:nth-child(1) > div > div.ds-navbar-nav > div:nth-child(2) > div > div:nth-child(2) > div > a > span"}"}. -- Execution Time 0:01:13 Master3_Login.script
2022-03-01 14:56:29.085 +0530	FAILURE	Screen_Error_Web.png	FailedToFindElement: Couldn't find element identified by {webCssSelector:"body > header > div > div > div:nth-child(1) > div > div.ds-navbar-nav > div:nth-child(2) > div > div:nth-child(2) > div > a > span"} -- Response code 404 received from Selenium Server. {"error": "no such element","message": "no such element: Unable to locate element: {"method":"css selector","selector":"body > header > div > div > div:nth-child(1) > div > div.ds-navbar-nav > div:nth-child(2) > div > div:nth-child(2) > div > a > span"}"}. -- Execution Time 0:01:13 Master3_Login.script
