2022-01-31 21:03:15.396 +0530	START		Running master.script
2022-01-31 21:03:15.580 +0530	Log		E-Mail-Adresse	11	on_exceldata	ReusableHandlers.script
2022-01-31 21:03:15.586 +0530	Log		dent.ecom.user+stg_de_admin.auto@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 21:03:15.666 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-31 21:03:17.858 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-01-31 21:03:30.919 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-01-31 21:03:31.933 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-01-31 21:03:33.548 +0530	imagefound	(TEXT:"Google Translate")	found at (1577, 137)	8	on_launch	ReusableHandlers.script
2022-01-31 21:03:34.081 +0530	imagerectangle	(TEXT:"Google Translate")	at [1533,131,1622,144]	9	on_launch	ReusableHandlers.script
2022-01-31 21:03:34.346 +0530	click	(TEXT:"English")	at (1759, 84)	10	on_launch	ReusableHandlers.script
2022-01-31 21:03:35.561 +0530	click	(TEXT:"Never translate this site")	at (1668, 193)	12	on_launch	ReusableHandlers.script
2022-01-31 21:03:35.566 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-01-31 21:03:42.056 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-31 21:03:44.281 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-31 21:03:45.142 +0530	click	UserIcon	at (1478, 97)	2	on_signin	ReusableHandlers.script
2022-01-31 21:03:56.317 +0530	waitfor	(TEXT:"Willkommen")	found at (685, 321)	3	on_signin	ReusableHandlers.script
2022-01-31 21:03:59.942 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 21:04:00.081 +0530	click		at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 21:04:02.251 +0530	typetext		dent.ecom.user+stg_de_admin.auto@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-31 21:04:03.675 +0530	typetext		Password@01[return]	8	on_signin	ReusableHandlers.script
2022-01-31 21:04:10.237 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-01-31 21:04:10.576 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-01-31 21:04:10.588 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-01-31 21:04:15.049 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-01-31 21:04:15.820 +0530	waitfor	(TEXT:"Hallo")	found at (1583, 95)	21	on_signin	ReusableHandlers.script
2022-01-31 21:04:15.828 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-01-31 21:04:16.393 +0530	click	Shop	at (398, 96)	3	on_search	ReusableHandlers.script
2022-01-31 21:04:40.286 +0530	imagefound	(TEXT:"Distributors")	Unable to Find Image (TEXT:"Distributors"). Text not found.	5	on_search	ReusableHandlers.script
2022-01-31 21:04:43.033 +0530	click	(TEXT:"Shop durchsuchen")	at (559, 186)	8	on_search	ReusableHandlers.script
2022-01-31 21:04:44.018 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-01-31 21:04:52.852 +0530	imagefound	(TEXT:"Sortieren nach")	found at (1507, 306)	10	on_search	ReusableHandlers.script
2022-01-31 21:04:56.119 +0530	imagefound	(TEXT:"€")	found at (539, 620)	3	on_selectproduct	ReusableHandlers.script
2022-01-31 21:04:57.263 +0530	click		at (589, 560)	7	on_selectproduct	ReusableHandlers.script
2022-01-31 21:05:02.746 +0530	waitfor	(TEXT:"Zum Warenkorb")	found at (1349, 620)	2	on_productverifications	ReusableHandlers.script
2022-01-31 21:05:02.863 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-01-31 21:05:03.976 +0530	imagefound	(TEXT:"€")	found at (1186, 447)	4	on_productverifications	ReusableHandlers.script
2022-01-31 21:05:03.983 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-01-31 21:05:05.073 +0530	imagefound	(TEXT:"Auf Lager")	found at (1213, 481)	9	on_productverifications	ReusableHandlers.script
2022-01-31 21:05:05.079 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-01-31 21:05:05.088 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-01-31 21:05:07.136 +0530	click	(TEXT:"Zum Warenkorb")	at (1349, 620)	2	on_addingtocart	ReusableHandlers.script
2022-01-31 21:05:07.162 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-01-31 21:05:10.664 +0530	imagefound	(TEXT:"Welter zur Kasse")	found at (1522, 163)	5	on_addingtocart	ReusableHandlers.script
2022-01-31 21:05:10.879 +0530	click		at (1522, 163)	6	on_addingtocart	ReusableHandlers.script
2022-01-31 21:05:10.884 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-01-31 21:05:10.892 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-01-31 21:05:16.395 +0530	waitfor	(TEXT:"Bestellung aufgeben")	found at (1507, 303)	3	on_checkout	ReusableHandlers.script
2022-01-31 21:05:16.419 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-01-31 21:05:16.505 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-01-31 21:05:17.478 +0530	imagefound	(TEXT:"Deutschland")	found at (591, 385)	6	on_checkout	ReusableHandlers.script
2022-01-31 21:05:17.485 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-01-31 21:05:18.659 +0530	imagefound	(TEXT:"Lieferung")	found at (454, 587)	11	on_checkout	ReusableHandlers.script
2022-01-31 21:05:18.666 +0530	Log		Delivery options is verified	12	on_checkout	ReusableHandlers.script
2022-01-31 21:05:33.370 +0530	imagefound	(TEXT:"Bestellsumme")	Unable to Find Image (TEXT:"Bestellsumme"). Text not found.	16	on_checkout	ReusableHandlers.script
2022-01-31 21:05:33.572 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-31 21:05:50.104 +0530	imagefound	(TEXT:"Bestellsumme")	Unable to Find Image (TEXT:"Bestellsumme"). Text not found.	19	on_checkout	ReusableHandlers.script
2022-01-31 21:05:50.336 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-31 21:05:53.723 +0530	imagefound	(TEXT:"Bestellsumme")	found at (699, 847)	19	on_checkout	ReusableHandlers.script
2022-01-31 21:05:55.187 +0530	imagelocation	(TEXT:"Bestellsumme")	at (699, 847)	20	on_checkout	ReusableHandlers.script
2022-01-31 21:05:55.342 +0530	readtext		(789,840,869,854)	21	on_checkout	ReusableHandlers.script
2022-01-31 21:05:56.654 +0530	imagelocation	(TEXT:"Zahlart")	at (435, 399)	22	on_checkout	ReusableHandlers.script
2022-01-31 21:05:56.940 +0530	click	(TEXT:"Bearbeiten")	at (1199, 399)	24	on_checkout	ReusableHandlers.script
2022-01-31 21:06:00.590 +0530	imagefound	(TEXT:"1111")	found at (528, 560)	26	on_checkout	ReusableHandlers.script
2022-01-31 21:06:00.830 +0530	click		at (528, 560)	30	on_checkout	ReusableHandlers.script
2022-01-31 21:06:01.605 +0530	imagelocation	PayButton	at (431, 557)	31	on_checkout	ReusableHandlers.script
2022-01-31 21:06:01.750 +0530	readtext		(1131,547,1281,577)	32	on_checkout	ReusableHandlers.script
2022-01-31 21:06:01.951 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	34	on_checkout	ReusableHandlers.script
2022-01-31 21:06:10.458 +0530	imagefound	(TEXT:"Spelchern und welter")	Unable to Find Image (TEXT:"Spelchern und welter"). Text not found.	35	on_checkout	ReusableHandlers.script
2022-01-31 21:06:10.560 +0530	scrollwheeldown		moved 4	36	on_checkout	ReusableHandlers.script
2022-01-31 21:06:13.291 +0530	imagefound	(TEXT:"Spelchern und welter")	found at (1157, 738)	38	on_checkout	ReusableHandlers.script
2022-01-31 21:06:13.417 +0530	click		at (1157, 738)	39	on_checkout	ReusableHandlers.script
2022-01-31 21:06:16.947 +0530	imagefound	(TEXT:"Produkte")	found at (465, 279)	41	on_checkout	ReusableHandlers.script
2022-01-31 21:06:24.393 +0530	imagefound	(TEXT:"DS Points")	Unable to Find Image (TEXT:"DS Points"). Text not found.	45	on_checkout	ReusableHandlers.script
2022-01-31 21:06:24.582 +0530	Log		Loyalty points are not Available	48	on_checkout	ReusableHandlers.script
2022-01-31 21:06:32.232 +0530	imagefound	(TEXT:"Promotion")	Unable to Find Image (TEXT:"Promotion"). Text not found.	50	on_checkout	ReusableHandlers.script
2022-01-31 21:06:32.421 +0530	Log		Promotion discount is not available for the product	54	on_checkout	ReusableHandlers.script
2022-01-31 21:06:33.241 +0530	click	(TEXT:"Bestellung aufgeben")	at (1507, 207)	56	on_checkout	ReusableHandlers.script
2022-01-31 21:06:33.250 +0530	set		SEARCHRECTANGLE = 	57	on_checkout	ReusableHandlers.script
2022-01-31 21:06:33.382 +0530	set		SEARCHRECTANGLE = [[0,540],[1920,1080]]	2	on_paymentcheck	ReusableHandlers.script
2022-01-31 21:06:41.798 +0530	imagefound	(TEXT:"09-2028")	found at (836, 585)	3	on_paymentcheck	ReusableHandlers.script
2022-01-31 21:06:41.902 +0530	Log		payment method matches previously selected method	4	on_paymentcheck	ReusableHandlers.script
2022-01-31 21:06:42.678 +0530	click	(TEXT:"Pay")	at (1236, 673)	8	on_paymentcheck	ReusableHandlers.script
2022-01-31 21:06:42.683 +0530	set		SEARCHRECTANGLE = 	9	on_paymentcheck	ReusableHandlers.script
2022-01-31 21:06:42.826 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	3	on_orderconfirm	ReusableHandlers.script
2022-01-31 21:06:49.605 +0530	imagefound	(TEXT:"Ihre Bestellnummer is")	found at (521, 500)	4	on_orderconfirm	ReusableHandlers.script
2022-01-31 21:06:49.630 +0530	Log		Order number is visible	5	on_orderconfirm	ReusableHandlers.script
2022-01-31 21:06:50.146 +0530	imagerectangle	(TEXT:"Ihre Bestellnummer is")	at [389,492,653,509]	6	on_orderconfirm	ReusableHandlers.script
2022-01-31 21:06:50.337 +0530	readtext		(259,472,889,512)	8	on_orderconfirm	ReusableHandlers.script
2022-01-31 21:06:50.340 +0530	Log		Ihre Bestellnummer ist E001240069	8	on_orderconfirm	ReusableHandlers.script
2022-01-31 21:06:50.976 +0530	imagefound	(TEXT:"E-Mall")	found at (447, 573)	13	on_orderconfirm	ReusableHandlers.script
2022-01-31 21:06:50.982 +0530	Log		Email confirmation is verified	14	on_orderconfirm	ReusableHandlers.script
2022-01-31 21:06:57.467 +0530	imagefound	(TEXT:"Bestellsumme")	Unable to Find Image (TEXT:"Bestellsumme"). Text not found.	15	on_orderconfirm	ReusableHandlers.script
2022-01-31 21:06:57.565 +0530	scrollwheeldown		moved 3	16	on_orderconfirm	ReusableHandlers.script
2022-01-31 21:06:59.564 +0530	imagefound	(TEXT:"Bestellsumme")	found at (652, 653)	18	on_orderconfirm	ReusableHandlers.script
2022-01-31 21:07:12.087 +0530	imagefound	(TEXT:"€33.32")	Unable to Find Image (TEXT:"€33.32"). Text not found.	23	on_orderconfirm	ReusableHandlers.script
2022-01-31 21:07:12.195 +0530	Log		Total Product price is not equal with checkout price	26	on_orderconfirm	ReusableHandlers.script
2022-01-31 21:07:12.200 +0530	set		SEARCHRECTANGLE = 	28	on_orderconfirm	ReusableHandlers.script
2022-01-31 21:07:12.496 +0530	EndTestCase		(Duration:"237.094", Errors:"0", Exceptions:"0", StartTime:"2022-01-31 21:03:15 +0530", Successes:"1", TestCase:"master.script", Warnings:"0")
2022-01-31 21:07:12.679 +0530	SUCCESS		Execution Time 0:03:57 master.script
