2022-01-28 18:28:27.313 +0530	START		Running master.script
2022-01-28 18:28:27.436 +0530	Log		Email Address	11	on_exceldata	ReusableHandlers.script
2022-01-28 18:28:27.439 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-28 18:28:27.502 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-28 18:28:29.915 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-01-28 18:28:42.547 +0530	waitfor	Shop	found at (393, 92)	4	on_launch	ReusableHandlers.script
2022-01-28 18:28:50.658 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-28 18:28:53.185 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-28 18:28:58.141 +0530	click	UserIcon	at (1526, 115)	2	on_signin	ReusableHandlers.script
2022-01-28 18:29:15.591 +0530	waitfor	(TEXT:"Welcome")	found at (652, 321)	3	on_signin	ReusableHandlers.script
2022-01-28 18:29:21.149 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 18:29:21.287 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 18:29:23.508 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-28 18:29:24.941 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-28 18:29:30.069 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	11	on_signin	ReusableHandlers.script
2022-01-28 18:29:30.317 +0530	click		at (1762, 333)	12	on_signin	ReusableHandlers.script
2022-01-28 18:29:33.399 +0530	waitfor	(TEXT:"Default")	found at (1487, 95)	15	on_signin	ReusableHandlers.script
2022-01-28 18:29:53.089 +0530	imagefound	(TEXT:"Manage Preferred Distributors")	Unable to Find Image (TEXT:"Manage Preferred Distributors"). Text not found.	16	on_signin	ReusableHandlers.script
2022-01-28 18:29:53.637 +0530	click	Shop	at (385, 114)	3	on_search	ReusableHandlers.script
2022-01-28 18:30:04.680 +0530	click	(TEXT:"SearchShop")	at (535, 186)	4	on_search	ReusableHandlers.script
2022-01-28 18:30:05.551 +0530	typetext		endo[return]	5	on_search	ReusableHandlers.script
2022-01-28 18:30:15.337 +0530	EndTestCase		(Duration:"108.02", Errors:"1", Exceptions:"0", StartTime:"2022-01-28 18:28:27 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-28 18:30:15.483 +0530	ABORTED		Execution Time 0:01:48 master.script
