2022-02-02 15:10:57.630 +0530	START		Running master.script
2022-02-02 15:10:57.861 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-02 15:11:00.056 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-02-02 15:11:11.998 +0530	waitfor	Shop	found at (393, 92)	5	on_launch	ReusableHandlers.script
2022-02-02 15:11:13.041 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-02 15:11:18.080 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-02-02 15:11:18.095 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-02 15:11:18.611 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-02 15:11:20.814 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-02 15:11:21.715 +0530	click	UserIcon	at (1526, 115)	2	on_signin	ReusableHandlers.script
2022-02-02 15:11:39.678 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-02-02 15:11:43.222 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 15:11:43.338 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 15:11:45.588 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-02 15:11:47.045 +0530	typetext		Password01@[return]	8	on_signin	ReusableHandlers.script
2022-02-02 15:11:54.819 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-02-02 15:11:55.035 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-02-02 15:11:55.081 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-02 15:12:02.699 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-02 15:12:03.071 +0530	waitfor	(TEXT:"Default")	found at (1493, 95)	21	on_signin	ReusableHandlers.script
2022-02-02 15:12:03.071 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-02-02 15:12:03.417 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-02-02 15:12:18.920 +0530	imagefound	(TEXT:"Distributors")	found at (1541, 167)	4	on_search	ReusableHandlers.script
2022-02-02 15:12:25.232 +0530	click	(TEXT:"Distributors")	at (1614, 165)	6	on_search	ReusableHandlers.script
2022-02-02 15:12:34.078 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-02-02 15:12:34.963 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-02-02 15:12:47.260 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-02-02 15:12:56.429 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	2	on_selectproduct	ReusableHandlers.script
2022-02-02 15:12:56.514 +0530	scrollwheeldown		moved 3	3	on_selectproduct	ReusableHandlers.script
2022-02-02 15:12:59.568 +0530	imagefound	(TEXT:"$")	found at (1108, 662)	4	on_selectproduct	ReusableHandlers.script
2022-02-02 15:13:00.707 +0530	click		at (1158, 602)	6	on_selectproduct	ReusableHandlers.script
2022-02-02 15:13:05.434 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 649)	2	on_productverifications	ReusableHandlers.script
2022-02-02 15:13:05.519 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-02-02 15:13:06.306 +0530	imagefound	(TEXT:"$")	found at (1185, 448)	4	on_productverifications	ReusableHandlers.script
2022-02-02 15:13:06.306 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-02-02 15:13:07.223 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 507)	9	on_productverifications	ReusableHandlers.script
2022-02-02 15:13:07.223 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-02-02 15:13:07.239 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-02-02 15:13:08.758 +0530	click	(TEXT:"Add to Cart")	at (1390, 649)	2	on_addingtocart	ReusableHandlers.script
2022-02-02 15:13:08.774 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-02-02 15:13:12.266 +0530	imagefound	(TEXT:"Proceed to Checkout")	found at (1507, 162)	5	on_addingtocart	ReusableHandlers.script
2022-02-02 15:13:12.382 +0530	click		at (1507, 162)	6	on_addingtocart	ReusableHandlers.script
2022-02-02 15:13:12.382 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-02-02 15:13:12.382 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-02-02 15:13:16.977 +0530	waitfor	(TEXT:"Place Order")	found at (1507, 284)	3	on_checkout	ReusableHandlers.script
2022-02-02 15:13:16.993 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-02-02 15:13:17.078 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-02-02 15:13:17.864 +0530	imagefound	(TEXT:"New York")	found at (454, 385)	6	on_checkout	ReusableHandlers.script
2022-02-02 15:13:17.864 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-02-02 15:13:18.766 +0530	imagelocation	(TEXT:"Delivery")	at (460, 475)	11	on_checkout	ReusableHandlers.script
2022-02-02 15:13:19.317 +0530	click	(TEXT:"Edit")	at (1227, 474)	12	on_checkout	ReusableHandlers.script
2022-02-02 15:13:20.054 +0530	waitfor	(TEXT:"Standard Ground")	found at (482, 585)	13	on_checkout	ReusableHandlers.script
2022-02-02 15:13:20.333 +0530	click		at (482, 585)	14	on_checkout	ReusableHandlers.script
2022-02-02 15:13:21.323 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	15	on_checkout	ReusableHandlers.script
2022-02-02 15:13:21.558 +0530	EndTestCase		(Duration:"143.917", Errors:"1", Exceptions:"1", StartTime:"2022-02-02 15:10:57 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-02 15:13:21.642 +0530	ABORTED		Execution Time 0:02:23 master.script
