2022-02-15 20:13:24.533 +0530	START		Running master.script
2022-02-15 20:13:27.378 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-15 20:13:29.599 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-02-15 20:13:42.935 +0530	waitfor	Shop	found at (393, 92)	5	on_launch	ReusableHandlers.script
2022-02-15 20:13:43.977 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-15 20:13:49.465 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-02-15 20:13:49.477 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-15 20:13:50.158 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-15 20:13:52.375 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-15 20:13:55.281 +0530	click	UserIcon	at (1526, 97)	2	on_signin	ReusableHandlers.script
2022-02-15 20:14:21.268 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-02-15 20:14:24.891 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-15 20:14:25.012 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-15 20:14:27.092 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-15 20:14:28.468 +0530	typetext		Password01[return]	8	on_signin	ReusableHandlers.script
2022-02-15 20:14:36.091 +0530	imagefound	(TEXT:"Never")	found at (1760, 333)	9	on_signin	ReusableHandlers.script
2022-02-15 20:14:36.373 +0530	click		at (1760, 333)	10	on_signin	ReusableHandlers.script
2022-02-15 20:14:36.442 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-15 20:14:44.348 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-15 20:14:44.807 +0530	waitfor	(TEXT:"Default")	found at (1480, 95)	21	on_signin	ReusableHandlers.script
2022-02-15 20:14:44.813 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-02-15 20:14:45.057 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-02-15 20:15:07.290 +0530	imagefound	(TEXT:"Distributors")	Unable to Find Image (TEXT:"Distributors"). Text not found.	4	on_search	ReusableHandlers.script
2022-02-15 20:16:13.953 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-02-15 20:16:14.811 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-02-15 20:16:29.506 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-02-15 20:16:39.082 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	2	on_selectproduct	ReusableHandlers.script
2022-02-15 20:16:39.223 +0530	scrollwheeldown		moved 3	3	on_selectproduct	ReusableHandlers.script
2022-02-15 20:16:43.760 +0530	imagefound	(TEXT:"$")	found at (1392, 796)	4	on_selectproduct	ReusableHandlers.script
2022-02-15 20:16:44.894 +0530	click		at (1442, 736)	6	on_selectproduct	ReusableHandlers.script
2022-02-15 20:16:53.969 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 553)	2	on_productverifications	ReusableHandlers.script
2022-02-15 20:16:54.070 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-02-15 20:16:54.837 +0530	imagefound	(TEXT:"$")	found at (1185, 352)	4	on_productverifications	ReusableHandlers.script
2022-02-15 20:16:54.846 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-02-15 20:16:55.602 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 411)	9	on_productverifications	ReusableHandlers.script
2022-02-15 20:16:55.611 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-02-15 20:16:55.618 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-02-15 20:16:57.129 +0530	click	(TEXT:"Add to Cart")	at (1390, 553)	2	on_addingtocart	ReusableHandlers.script
2022-02-15 20:16:57.148 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-02-15 20:17:01.593 +0530	imagefound	(TEXT:"Proceed to Checkout")	found at (1507, 180)	5	on_addingtocart	ReusableHandlers.script
2022-02-15 20:17:01.718 +0530	click		at (1507, 180)	6	on_addingtocart	ReusableHandlers.script
2022-02-15 20:17:01.725 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-02-15 20:17:01.733 +0530	set		SEARCHRECTANGLE = 	12	on_addingtocart	ReusableHandlers.script
2022-02-15 20:17:07.000 +0530	waitfor	(TEXT:"Place Order")	found at (1507, 284)	3	on_checkout	ReusableHandlers.script
2022-02-15 20:17:07.025 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-02-15 20:17:07.129 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-02-15 20:17:08.091 +0530	imagefound	(TEXT:"New York")	found at (454, 385)	6	on_checkout	ReusableHandlers.script
2022-02-15 20:17:08.097 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-02-15 20:18:18.786 +0530	EndTestCase		(Duration:"294.244", Errors:"1", Exceptions:"0", StartTime:"2022-02-15 20:13:24 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-15 20:18:18.886 +0530	ABORTED		Execution Time 0:04:54 master.script
