2022-01-28 18:21:41.112 +0530	START		Running master.script
2022-01-28 18:21:41.279 +0530	Log		Email Address	11	on_exceldata	ReusableHandlers.script
2022-01-28 18:21:41.284 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-28 18:21:41.348 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-28 18:21:43.717 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-01-28 18:21:55.725 +0530	waitfor	Shop	found at (393, 92)	4	on_launch	ReusableHandlers.script
2022-01-28 18:22:01.117 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-28 18:22:02.970 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-28 18:22:03.802 +0530	click	UserIcon	at (1526, 97)	2	on_signin	ReusableHandlers.script
2022-01-28 18:22:18.878 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-01-28 18:22:24.503 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 18:22:24.635 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 18:22:26.895 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-28 18:22:28.393 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-28 18:22:37.430 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	11	on_signin	ReusableHandlers.script
2022-01-28 18:22:37.647 +0530	click		at (1762, 333)	12	on_signin	ReusableHandlers.script
2022-01-28 18:22:41.039 +0530	waitfor	(TEXT:"Default")	found at (1610, 95)	15	on_signin	ReusableHandlers.script
2022-01-28 18:22:41.386 +0530	click	Shop	at (385, 96)	2	on_search	ReusableHandlers.script
2022-01-28 18:22:53.598 +0530	click	(TEXT:"SearchShop")	at (535, 186)	3	on_search	ReusableHandlers.script
2022-01-28 18:22:54.465 +0530	typetext		endo[return]	4	on_search	ReusableHandlers.script
2022-01-28 18:23:12.146 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	5	on_search	ReusableHandlers.script
2022-01-28 18:23:23.072 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	5	on_search	ReusableHandlers.script
2022-01-28 18:23:38.410 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	5	on_search	ReusableHandlers.script
2022-01-28 18:23:51.124 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	5	on_search	ReusableHandlers.script
2022-01-28 18:24:06.329 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	5	on_search	ReusableHandlers.script
2022-01-28 18:24:20.817 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	5	on_search	ReusableHandlers.script
2022-01-28 18:24:35.484 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	5	on_search	ReusableHandlers.script
2022-01-28 18:24:49.420 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	5	on_search	ReusableHandlers.script
2022-01-28 18:24:49.989 +0530	EndTestCase		(Duration:"188.867", Errors:"1", Exceptions:"1", StartTime:"2022-01-28 18:21:41 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-28 18:24:50.021 +0530	ABORTED		Execution Time 0:03:08 master.script
