2022-01-31 20:41:16.743 +0530	START		Running master.script
2022-01-31 20:41:16.955 +0530	Log		E-Mail-Adresse	11	on_exceldata	ReusableHandlers.script
2022-01-31 20:41:16.961 +0530	Log		dent.ecom.user+stg_de_admin.auto@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 20:41:17.021 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-31 20:41:19.329 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-01-31 20:41:32.690 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-01-31 20:41:35.726 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-01-31 20:41:37.597 +0530	imagefound	(TEXT:"Google Translate")	found at (1577, 137)	8	on_launch	ReusableHandlers.script
2022-01-31 20:41:38.137 +0530	imagerectangle	(TEXT:"Google Translate")	at [1533,131,1622,144]	9	on_launch	ReusableHandlers.script
2022-01-31 20:41:38.459 +0530	click	(TEXT:"English")	at (1759, 84)	10	on_launch	ReusableHandlers.script
2022-01-31 20:41:39.700 +0530	click	(TEXT:"Never translate this site")	at (1668, 193)	12	on_launch	ReusableHandlers.script
2022-01-31 20:41:39.706 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-01-31 20:41:43.378 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-31 20:41:45.526 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-31 20:41:49.115 +0530	click	UserIcon	at (1478, 97)	2	on_signin	ReusableHandlers.script
2022-01-31 20:42:02.913 +0530	waitfor	(TEXT:"Willkommen")	found at (702, 321)	3	on_signin	ReusableHandlers.script
2022-01-31 20:42:08.558 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 20:42:08.695 +0530	click		at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 20:42:10.874 +0530	typetext		dent.ecom.user+stg_de_admin.auto@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-31 20:42:12.296 +0530	typetext		Password@01[return]	8	on_signin	ReusableHandlers.script
2022-01-31 20:42:18.785 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-01-31 20:42:19.007 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-01-31 20:42:19.020 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-01-31 20:42:27.773 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-01-31 20:42:28.399 +0530	waitfor	(TEXT:"Hallo")	found at (1583, 95)	21	on_signin	ReusableHandlers.script
2022-01-31 20:42:28.406 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-01-31 20:42:28.788 +0530	click	Shop	at (398, 96)	3	on_search	ReusableHandlers.script
2022-01-31 20:43:01.743 +0530	imagefound	(TEXT:"Distributors")	Unable to Find Image (TEXT:"Distributors"). Text not found.	5	on_search	ReusableHandlers.script
2022-01-31 20:43:04.578 +0530	click	(TEXT:"Shop durchsuchen")	at (559, 186)	8	on_search	ReusableHandlers.script
2022-01-31 20:43:05.434 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-01-31 20:43:15.127 +0530	imagefound	(TEXT:"Sortieren nach")	found at (1507, 306)	10	on_search	ReusableHandlers.script
2022-01-31 20:43:18.265 +0530	imagefound	(TEXT:"€")	found at (539, 620)	3	on_selectproduct	ReusableHandlers.script
2022-01-31 20:43:19.387 +0530	click		at (589, 560)	7	on_selectproduct	ReusableHandlers.script
2022-01-31 20:43:25.293 +0530	waitfor	(TEXT:"Zum Warenkorb")	found at (1349, 620)	2	on_productverifications	ReusableHandlers.script
2022-01-31 20:43:25.406 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-01-31 20:43:26.496 +0530	imagefound	(TEXT:"€")	found at (1186, 447)	4	on_productverifications	ReusableHandlers.script
2022-01-31 20:43:26.502 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-01-31 20:43:27.550 +0530	imagefound	(TEXT:"Auf Lager")	found at (1213, 481)	9	on_productverifications	ReusableHandlers.script
2022-01-31 20:43:27.556 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-01-31 20:43:27.563 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-01-31 20:43:29.626 +0530	click	(TEXT:"Zum Warenkorb")	at (1349, 620)	2	on_addingtocart	ReusableHandlers.script
2022-01-31 20:43:29.653 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-01-31 20:43:33.620 +0530	imagefound	(TEXT:"Welter zur Kasse")	found at (1522, 181)	5	on_addingtocart	ReusableHandlers.script
2022-01-31 20:43:33.744 +0530	click		at (1522, 181)	6	on_addingtocart	ReusableHandlers.script
2022-01-31 20:43:33.750 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-01-31 20:43:33.756 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-01-31 20:43:37.891 +0530	waitfor	(TEXT:"Bestellung aufgeben")	found at (1507, 303)	3	on_checkout	ReusableHandlers.script
2022-01-31 20:43:37.906 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-01-31 20:43:38.000 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-01-31 20:43:38.951 +0530	imagefound	(TEXT:"Deutschland")	found at (591, 385)	6	on_checkout	ReusableHandlers.script
2022-01-31 20:43:38.956 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-01-31 20:43:40.080 +0530	imagefound	(TEXT:"Lieferung")	found at (454, 587)	11	on_checkout	ReusableHandlers.script
2022-01-31 20:43:40.085 +0530	Log		Delivery options is verified	12	on_checkout	ReusableHandlers.script
2022-01-31 20:43:54.556 +0530	imagefound	(TEXT:"Bestellsumme")	Unable to Find Image (TEXT:"Bestellsumme"). Text not found.	16	on_checkout	ReusableHandlers.script
2022-01-31 20:43:54.758 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-31 20:44:11.355 +0530	imagefound	(TEXT:"Bestellsumme")	Unable to Find Image (TEXT:"Bestellsumme"). Text not found.	19	on_checkout	ReusableHandlers.script
2022-01-31 20:44:11.582 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-31 20:44:29.085 +0530	imagefound	(TEXT:"Bestellsumme")	Unable to Find Image (TEXT:"Bestellsumme"). Text not found.	19	on_checkout	ReusableHandlers.script
2022-01-31 20:44:29.298 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-31 20:44:32.539 +0530	imagefound	(TEXT:"Bestellsumme")	found at (699, 547)	19	on_checkout	ReusableHandlers.script
2022-01-31 20:44:33.874 +0530	imagelocation	(TEXT:"Bestellsumme")	at (699, 547)	20	on_checkout	ReusableHandlers.script
2022-01-31 20:44:34.018 +0530	readtext		(789,540,869,554)	21	on_checkout	ReusableHandlers.script
2022-01-31 20:44:35.017 +0530	imagelocation	(TEXT:"Zahlart")	at (435, 99)	22	on_checkout	ReusableHandlers.script
2022-01-31 20:44:35.309 +0530	click	(TEXT:"Bearbeiten")	at (1199, 99)	24	on_checkout	ReusableHandlers.script
2022-01-31 20:44:38.469 +0530	imagefound	(TEXT:"1111")	found at (528, 260)	26	on_checkout	ReusableHandlers.script
2022-01-31 20:44:38.686 +0530	click		at (528, 260)	30	on_checkout	ReusableHandlers.script
2022-01-31 20:44:39.420 +0530	imagelocation	PayButton	at (431, 257)	31	on_checkout	ReusableHandlers.script
2022-01-31 20:44:39.561 +0530	readtext		(1131,247,1281,277)	32	on_checkout	ReusableHandlers.script
2022-01-31 20:44:39.664 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	34	on_checkout	ReusableHandlers.script
2022-01-31 20:44:41.681 +0530	imagefound	(TEXT:"Spelchern und welter")	found at (1157, 738)	35	on_checkout	ReusableHandlers.script
2022-01-31 20:44:41.792 +0530	click		at (1157, 738)	39	on_checkout	ReusableHandlers.script
2022-01-31 20:44:45.383 +0530	imagefound	(TEXT:"Produkte")	found at (465, 279)	41	on_checkout	ReusableHandlers.script
2022-01-31 20:44:52.774 +0530	imagefound	(TEXT:"DS Points")	Unable to Find Image (TEXT:"DS Points"). Text not found.	45	on_checkout	ReusableHandlers.script
2022-01-31 20:44:52.960 +0530	Log		Loyalty points are not Available	48	on_checkout	ReusableHandlers.script
2022-01-31 20:45:00.563 +0530	imagefound	(TEXT:"Promotion")	Unable to Find Image (TEXT:"Promotion"). Text not found.	50	on_checkout	ReusableHandlers.script
2022-01-31 20:45:00.765 +0530	Log		Promotion discount is not available for the product	54	on_checkout	ReusableHandlers.script
2022-01-31 20:45:01.766 +0530	click	(TEXT:"Bestellung aufgeben")	at (1507, 207)	56	on_checkout	ReusableHandlers.script
2022-01-31 20:45:01.773 +0530	set		SEARCHRECTANGLE = 	57	on_checkout	ReusableHandlers.script
2022-01-31 20:45:01.899 +0530	set		SEARCHRECTANGLE = [[0,540],[1920,1080]]	2	on_paymentcheck	ReusableHandlers.script
2022-01-31 20:45:10.322 +0530	imagefound	(TEXT:"09-2028")	found at (836, 585)	3	on_paymentcheck	ReusableHandlers.script
2022-01-31 20:45:10.439 +0530	Log		payment method matches previously selected method	4	on_paymentcheck	ReusableHandlers.script
2022-01-31 20:45:51.726 +0530	EndTestCase		(Duration:"274.972", Errors:"1", Exceptions:"0", StartTime:"2022-01-31 20:41:16 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-31 20:45:51.812 +0530	ABORTED		Execution Time 0:04:34 master.script
