2022-01-28 21:34:18.226 +0530	START		Running master.script
2022-01-28 21:34:18.391 +0530	Log			11	on_exceldata	ReusableHandlers.script
2022-01-28 21:34:18.407 +0530	Log			13	on_exceldata	ReusableHandlers.script
2022-01-28 21:34:18.678 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-28 21:34:19.425 +0530	typetext		[return]	3	on_launch	ReusableHandlers.script
2022-01-28 21:34:35.964 +0530	waitfor	(TEXT:"New tab")	found at (105, 14)	4	on_launch	ReusableHandlers.script
2022-01-28 21:35:01.013 +0530	typetext		[return]	6	on_launch	ReusableHandlers.script
2022-01-28 21:37:34.737 +0530	Exception	Shop	Unable To Find Any Image On Screen "Shop" within 60.00 seconds	7	on_launch	ReusableHandlers.script
2022-01-28 21:37:35.207 +0530	EndTestCase		(Duration:"196.981", Errors:"1", Exceptions:"1", StartTime:"2022-01-28 21:34:18 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-28 21:37:35.292 +0530	ABORTED		Execution Time 0:03:16 master.script
