2022-03-02 19:14:07.899 +0530	START		Running Master2_HongKong.script
2022-03-02 19:14:08.199 +0530	typetext		[windowsKey]r	3	on_launch	HongKong_Scenario.script
2022-03-02 19:14:21.990 +0530	waitfor	(TEXT:"Cancel")	found at (262, 996)	4	on_launch	HongKong_Scenario.script
2022-03-02 19:14:23.949 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-hk/shop[return]	5	on_launch	HongKong_Scenario.script
2022-03-02 19:14:37.007 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	6	on_launch	HongKong_Scenario.script
2022-03-02 19:14:37.947 +0530	Log		Changing to Global site popup is not displaying	9	on_launch	HongKong_Scenario.script
2022-03-02 19:14:54.565 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	HongKong_Scenario.script
2022-03-02 19:14:54.612 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	HongKong_Scenario.script
2022-03-02 19:14:55.182 +0530	click	UserIcon	at (1525, 126)	2	on_signin	HongKong_Scenario.script
2022-03-02 19:15:07.812 +0530	waitfor	(TEXT:"Welcome")	found at (670, 353)	3	on_signin	HongKong_Scenario.script
2022-03-02 19:15:11.220 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 504)	5	on_signin	HongKong_Scenario.script
2022-03-02 19:15:11.367 +0530	click		at (1006, 504)	5	on_signin	HongKong_Scenario.script
2022-03-02 19:15:13.025 +0530	typetext		dthk-ep1@sharklasers.com[tab]	6	on_signin	HongKong_Scenario.script
2022-03-02 19:15:14.460 +0530	typetext		TestUser9#[return]	8	on_signin	HongKong_Scenario.script
2022-03-02 19:15:14.498 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	9	on_signin	HongKong_Scenario.script
2022-03-02 19:15:32.189 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	11	on_signin	HongKong_Scenario.script
2022-03-02 19:15:32.938 +0530	waitfor	(TEXT:"Hi")	found at (1477, 123)	14	on_signin	HongKong_Scenario.script
2022-03-02 19:15:32.944 +0530	set		SEARCHRECTANGLE = 	15	on_signin	HongKong_Scenario.script
2022-03-02 19:15:33.223 +0530	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:15:35.027 +0530	moveto	(TEXT:"Shop by Category")	at (341, 285)	4	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:15:42.846 +0530	click	(TEXT:"Endodontics")	at (372, 385)	5	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:16:01.326 +0530	waitfor	(TEXT:"results for Endodontics")	found at (438, 512)	6	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:16:08.733 +0530	imagefound	(TEXT:"View all Endodontics Products")	Unable to Find Image (TEXT:"View all Endodontics Products"). Text not found.	7	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:16:08.771 +0530	scrollwheeldown		moved 3	8	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:16:11.177 +0530	imagefound	(TEXT:"View all Endodontics Products")	found at (612, 646)	10	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:16:11.308 +0530	click		at (612, 646)	11	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:16:14.087 +0530	waitfor	(TEXT:"Sort by")	found at (1525, 212)	12	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:16:14.125 +0530	moveto		at (1525, 212)	13	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:16:26.635 +0530	imagefound	(TEXT:"Back to previous page")	Unable to Find Image (TEXT:"Back to previous page"). Text not found.	15	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:16:37.822 +0530	imagefound	(TEXT:"ReadySteel K-FlexoFile")	Unable to Find Image (TEXT:"ReadySteel K-FlexoFile"). Text not found.	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:16:37.944 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:16:40.034 +0530	imagefound	NextPage	found at (1125, 749)	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:16:40.151 +0530	click		at (1125, 749)	24	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:16:47.214 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	25	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:16:47.297 +0530	scrollwheelup		moved 5	26	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:16:48.980 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 512)	28	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:16:49.111 +0530	moveto		at (1525, 512)	29	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:16:59.229 +0530	imagefound	(TEXT:"Back to previous page")	Unable to Find Image (TEXT:"Back to previous page"). Text not found.	42	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:17:06.159 +0530	imagefound	(TEXT:"ReadySteel K-FlexoFile")	Unable to Find Image (TEXT:"ReadySteel K-FlexoFile"). Text not found.	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:17:06.254 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:17:16.419 +0530	imagefound	NextPage	Unable to Find Image NextPage	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:17:30.414 +0530	imagefound	(TEXT:"ReadySteel K-FlexoFile")	Unable to Find Image (TEXT:"ReadySteel K-FlexoFile"). Text not found.	32	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:17:30.501 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:17:40.702 +0530	imagefound	NextPage	Unable to Find Image NextPage	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:17:49.298 +0530	imagefound	(TEXT:"ReadySteel K-FlexoFile")	Unable to Find Image (TEXT:"ReadySteel K-FlexoFile"). Text not found.	32	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:17:49.396 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:17:51.493 +0530	imagefound	NextPage	found at (1144, 649)	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:17:51.614 +0530	click		at (1144, 649)	24	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:17:59.285 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	25	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:17:59.398 +0530	scrollwheelup		moved 5	26	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:18:01.254 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 512)	28	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:18:01.392 +0530	moveto		at (1525, 512)	29	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:18:11.516 +0530	imagefound	(TEXT:"Back to previous page")	Unable to Find Image (TEXT:"Back to previous page"). Text not found.	42	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:18:18.387 +0530	imagefound	(TEXT:"ReadySteel K-FlexoFile")	Unable to Find Image (TEXT:"ReadySteel K-FlexoFile"). Text not found.	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:18:18.485 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:18:28.647 +0530	imagefound	NextPage	Unable to Find Image NextPage	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:18:39.080 +0530	imagefound	(TEXT:"ReadySteel K-FlexoFile")	Unable to Find Image (TEXT:"ReadySteel K-FlexoFile"). Text not found.	32	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:18:39.184 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:18:49.344 +0530	imagefound	NextPage	Unable to Find Image NextPage	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:19:02.087 +0530	imagefound	(TEXT:"ReadySteel K-FlexoFile")	Unable to Find Image (TEXT:"ReadySteel K-FlexoFile"). Text not found.	32	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:19:02.183 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:19:04.307 +0530	imagefound	NextPage	found at (1144, 647)	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:19:04.509 +0530	click		at (1144, 647)	24	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:19:11.121 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	25	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:19:11.200 +0530	scrollwheelup		moved 5	26	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:19:12.910 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 512)	28	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:19:12.939 +0530	moveto		at (1525, 512)	29	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:19:23.594 +0530	imagefound	(TEXT:"Back to previous page")	Unable to Find Image (TEXT:"Back to previous page"). Text not found.	42	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:19:31.801 +0530	imagefound	(TEXT:"ReadySteel K-FlexoFile")	Unable to Find Image (TEXT:"ReadySteel K-FlexoFile"). Text not found.	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:19:31.896 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:19:42.106 +0530	imagefound	NextPage	Unable to Find Image NextPage	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:19:55.274 +0530	imagefound	(TEXT:"ReadySteel K-FlexoFile")	Unable to Find Image (TEXT:"ReadySteel K-FlexoFile"). Text not found.	32	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:19:55.374 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:20:05.585 +0530	imagefound	NextPage	Unable to Find Image NextPage	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:20:18.760 +0530	imagefound	(TEXT:"ReadySteel K-FlexoFile")	Unable to Find Image (TEXT:"ReadySteel K-FlexoFile"). Text not found.	32	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:20:18.857 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:20:20.925 +0530	imagefound	NextPage	found at (1144, 548)	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:20:21.055 +0530	click		at (1144, 548)	24	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:20:27.812 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	25	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:20:27.918 +0530	scrollwheelup		moved 5	26	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:20:29.724 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 512)	28	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:20:29.871 +0530	moveto		at (1525, 512)	29	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:20:41.379 +0530	imagefound	(TEXT:"Back to previous page")	Unable to Find Image (TEXT:"Back to previous page"). Text not found.	42	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:20:42.383 +0530	imagefound	(TEXT:"ReadySteel K-FlexoFile")	found at (911, 768)	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:20:43.752 +0530	imagefound	(TEXT:"$")	found at (823, 802)	36	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:20:43.897 +0530	click		at (873, 742)	38	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:20:49.029 +0530	imagefound	(TEXT:"Back to previous page")	found at (375, 354)	44	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:20:49.515 +0530	EndTestCase		(Duration:"401.602", Errors:"0", Exceptions:"0", StartTime:"2022-03-02 19:14:07 +0530", Successes:"1", TestCase:"Master2_HongKong.script", Warnings:"0")
2022-03-02 19:20:49.687 +0530	SUCCESS		Execution Time 0:06:41 Master2_HongKong.script
