2022-03-02 19:00:15.817 +0530	START		Running Master2_HongKong.script
2022-03-02 19:00:16.077 +0530	typetext		[windowsKey]r	3	on_launch	HongKong_Scenario.script
2022-03-02 19:00:27.987 +0530	waitfor	(TEXT:"Cancel")	found at (262, 996)	4	on_launch	HongKong_Scenario.script
2022-03-02 19:00:30.076 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-hk/shop[return]	5	on_launch	HongKong_Scenario.script
2022-03-02 19:00:40.744 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	6	on_launch	HongKong_Scenario.script
2022-03-02 19:00:40.782 +0530	Log		Changing to Global site popup is not displaying	9	on_launch	HongKong_Scenario.script
2022-03-02 19:00:57.637 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	HongKong_Scenario.script
2022-03-02 19:00:57.653 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	HongKong_Scenario.script
2022-03-02 19:00:57.985 +0530	click	UserIcon	at (1525, 126)	2	on_signin	HongKong_Scenario.script
2022-03-02 19:01:17.270 +0530	waitfor	(TEXT:"Welcome")	found at (652, 353)	3	on_signin	HongKong_Scenario.script
2022-03-02 19:01:20.752 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 504)	5	on_signin	HongKong_Scenario.script
2022-03-02 19:01:20.899 +0530	click		at (1006, 504)	5	on_signin	HongKong_Scenario.script
2022-03-02 19:01:22.572 +0530	typetext		dthk-ep1@sharklasers.com[tab]	6	on_signin	HongKong_Scenario.script
2022-03-02 19:01:23.991 +0530	typetext		TestUser9#[return]	8	on_signin	HongKong_Scenario.script
2022-03-02 19:01:23.991 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	9	on_signin	HongKong_Scenario.script
2022-03-02 19:01:41.933 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	11	on_signin	HongKong_Scenario.script
2022-03-02 19:01:42.756 +0530	waitfor	(TEXT:"Hi")	found at (1477, 123)	14	on_signin	HongKong_Scenario.script
2022-03-02 19:01:42.756 +0530	set		SEARCHRECTANGLE = 	15	on_signin	HongKong_Scenario.script
2022-03-02 19:01:43.035 +0530	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:01:45.325 +0530	moveto	(TEXT:"Shop by Category")	at (341, 285)	4	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:01:52.480 +0530	click	(TEXT:"Endodontics")	at (372, 385)	5	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:02:14.949 +0530	waitfor	(TEXT:"results for Endodontics")	found at (438, 512)	6	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:02:22.381 +0530	imagefound	(TEXT:"View all Endodontics Products")	Unable to Find Image (TEXT:"View all Endodontics Products"). Text not found.	7	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:02:22.482 +0530	scrollwheeldown		moved 3	8	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:02:24.287 +0530	imagefound	(TEXT:"View all Endodontics Products")	found at (612, 746)	10	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:02:24.403 +0530	click		at (612, 746)	11	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:02:26.592 +0530	waitfor	(TEXT:"Sort by")	found at (1525, 312)	12	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:02:26.743 +0530	moveto		at (1525, 312)	13	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:02:37.785 +0530	imagefound	(TEXT:"Back to previous page")	Unable to Find Image (TEXT:"Back to previous page"). Text not found.	15	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:02:52.251 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:02:52.351 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:03:02.534 +0530	imagefound	NextPage	Unable to Find Image NextPage	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:03:16.822 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	32	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:03:16.922 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:03:19.022 +0530	imagefound	NextPage	found at (1125, 649)	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:03:19.143 +0530	click		at (1125, 649)	24	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:03:26.073 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	25	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:03:26.196 +0530	scrollwheelup		moved 5	26	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:03:28.203 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 512)	28	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:03:28.232 +0530	moveto		at (1525, 512)	29	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:03:39.696 +0530	imagefound	(TEXT:"Back to previous page")	Unable to Find Image (TEXT:"Back to previous page"). Text not found.	42	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:03:46.511 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:03:46.611 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:03:56.823 +0530	imagefound	NextPage	Unable to Find Image NextPage	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:04:07.384 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	32	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:04:07.484 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:04:17.637 +0530	imagefound	NextPage	Unable to Find Image NextPage	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:04:25.894 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	32	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:04:26.010 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:04:28.099 +0530	imagefound	NextPage	found at (1144, 549)	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:04:28.299 +0530	click		at (1144, 549)	24	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:04:35.849 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	25	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:04:35.965 +0530	scrollwheelup		moved 5	26	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:04:37.668 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 512)	28	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:04:37.700 +0530	moveto		at (1525, 512)	29	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:04:48.244 +0530	imagefound	(TEXT:"Back to previous page")	Unable to Find Image (TEXT:"Back to previous page"). Text not found.	42	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:04:54.753 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:04:54.822 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:05:05.021 +0530	imagefound	NextPage	Unable to Find Image NextPage	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:05:06.361 +0530	imagefound	(TEXT:"Crown Remover")	found at (1167, 708)	32	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:05:07.601 +0530	imagefound	(TEXT:"$")	found at (1108, 766)	36	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:05:07.750 +0530	click		at (1158, 706)	38	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:05:13.844 +0530	imagefound	(TEXT:"Back to previous page")	found at (375, 354)	44	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 19:05:14.306 +0530	EndTestCase		(Duration:"298.489", Errors:"0", Exceptions:"0", StartTime:"2022-03-02 19:00:15 +0530", Successes:"1", TestCase:"Master2_HongKong.script", Warnings:"0")
2022-03-02 19:05:14.478 +0530	SUCCESS		Execution Time 0:04:58 Master2_HongKong.script
