2022-01-31 19:49:32.635 +0530	START		Running master.script
2022-01-31 19:49:32.802 +0530	Log		E-Mail-Adresse	11	on_exceldata	ReusableHandlers.script
2022-01-31 19:49:32.802 +0530	Log		dent.ecom.user+stg_de_admin.auto@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 19:49:32.894 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-31 19:49:35.284 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-01-31 19:49:45.723 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-01-31 19:49:48.745 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-01-31 19:49:50.317 +0530	imagefound	(TEXT:"Google Translate")	found at (1577, 137)	8	on_launch	ReusableHandlers.script
2022-01-31 19:49:50.934 +0530	imagerectangle	(TEXT:"Google Translate")	at [1533,131,1622,144]	9	on_launch	ReusableHandlers.script
2022-01-31 19:49:51.335 +0530	click	(TEXT:"English")	at (1759, 84)	10	on_launch	ReusableHandlers.script
2022-01-31 19:49:52.621 +0530	click	(TEXT:"Never translate this site")	at (1668, 193)	12	on_launch	ReusableHandlers.script
2022-01-31 19:49:52.621 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-01-31 19:49:58.008 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-31 19:50:00.850 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-31 19:50:03.974 +0530	click	UserIcon	at (1478, 97)	2	on_signin	ReusableHandlers.script
2022-01-31 19:50:16.166 +0530	waitfor	(TEXT:"Willkommen")	found at (685, 321)	3	on_signin	ReusableHandlers.script
2022-01-31 19:50:21.810 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 19:50:21.949 +0530	click		at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 19:50:24.224 +0530	typetext		dent.ecom.user+stg_de_admin.auto@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-31 19:50:25.686 +0530	typetext		Password@01[return]	8	on_signin	ReusableHandlers.script
2022-01-31 19:50:30.912 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-01-31 19:50:31.144 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-01-31 19:50:31.144 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-01-31 19:50:40.413 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-01-31 19:50:41.115 +0530	waitfor	(TEXT:"Hallo")	found at (1583, 95)	21	on_signin	ReusableHandlers.script
2022-01-31 19:50:41.130 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-01-31 19:50:41.384 +0530	click	Shop	at (398, 96)	3	on_search	ReusableHandlers.script
2022-01-31 19:51:15.751 +0530	imagefound	(TEXT:"Distributors")	Unable to Find Image (TEXT:"Distributors"). Text not found.	5	on_search	ReusableHandlers.script
2022-01-31 19:51:19.937 +0530	click	(TEXT:"Shop durchsuchen")	at (559, 186)	8	on_search	ReusableHandlers.script
2022-01-31 19:51:21.140 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-01-31 19:51:31.050 +0530	imagefound	(TEXT:"Sortieren nach")	found at (1507, 306)	10	on_search	ReusableHandlers.script
2022-01-31 19:51:34.186 +0530	imagefound	(TEXT:"€")	found at (539, 620)	3	on_selectproduct	ReusableHandlers.script
2022-01-31 19:51:35.289 +0530	click		at (589, 560)	7	on_selectproduct	ReusableHandlers.script
2022-01-31 19:51:40.954 +0530	waitfor	(TEXT:"Zum Warenkorb")	found at (1349, 620)	2	on_productverifications	ReusableHandlers.script
2022-01-31 19:51:41.070 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-01-31 19:51:42.157 +0530	imagefound	(TEXT:"€")	found at (1186, 447)	4	on_productverifications	ReusableHandlers.script
2022-01-31 19:51:42.173 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-01-31 19:51:43.247 +0530	imagefound	(TEXT:"Auf Lager")	found at (1213, 481)	9	on_productverifications	ReusableHandlers.script
2022-01-31 19:51:43.247 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-01-31 19:51:43.247 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-01-31 19:51:45.280 +0530	click	(TEXT:"Zum Warenkorb")	at (1349, 620)	2	on_addingtocart	ReusableHandlers.script
2022-01-31 19:51:45.296 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-01-31 19:51:49.235 +0530	imagefound	(TEXT:"Welter zur Kasse")	found at (1522, 181)	5	on_addingtocart	ReusableHandlers.script
2022-01-31 19:51:49.346 +0530	click		at (1522, 181)	6	on_addingtocart	ReusableHandlers.script
2022-01-31 19:51:49.346 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-01-31 19:51:49.346 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-01-31 19:51:53.577 +0530	waitfor	(TEXT:"Bestellung aufgeben")	found at (1507, 303)	3	on_checkout	ReusableHandlers.script
2022-01-31 19:51:53.600 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-01-31 19:51:53.700 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-01-31 19:51:54.664 +0530	imagefound	(TEXT:"Deutschland")	found at (591, 385)	6	on_checkout	ReusableHandlers.script
2022-01-31 19:51:54.664 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-01-31 19:51:55.789 +0530	imagefound	(TEXT:"Lieferung")	found at (454, 587)	11	on_checkout	ReusableHandlers.script
2022-01-31 19:51:55.805 +0530	Log		Delivery options is verified	12	on_checkout	ReusableHandlers.script
2022-01-31 19:52:10.412 +0530	imagefound	(TEXT:"Bestellsumme")	Unable to Find Image (TEXT:"Bestellsumme"). Text not found.	16	on_checkout	ReusableHandlers.script
2022-01-31 19:52:10.613 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-31 19:52:26.798 +0530	imagefound	(TEXT:"Bestellsumme")	Unable to Find Image (TEXT:"Bestellsumme"). Text not found.	19	on_checkout	ReusableHandlers.script
2022-01-31 19:52:26.983 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-31 19:52:30.407 +0530	imagefound	(TEXT:"Bestellsumme")	found at (699, 847)	19	on_checkout	ReusableHandlers.script
2022-01-31 19:52:31.895 +0530	imagerectangle	(TEXT:"Bestellsumme")	at [629,840,770,854]	20	on_checkout	ReusableHandlers.script
2022-01-31 19:52:31.910 +0530	Exception		Parameter Error - readtext called with absolute point (749, 840) and other parameters	22	on_checkout	ReusableHandlers.script
2022-01-31 19:52:32.228 +0530	EndTestCase		(Duration:"179.587", Errors:"1", Exceptions:"1", StartTime:"2022-01-31 19:49:32 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-31 19:52:32.682 +0530	FAILURE	Screen_Error.png	Error Running Script Command: readtext Error - Parameter Error - readtext called with absolute point (749, 840) and other parameters -- Execution Time 0:02:59 master.script
