2022-01-31 20:33:45.343 +0530	START		Running master.script
2022-01-31 20:33:45.523 +0530	Log		E-Mail-Adresse	11	on_exceldata	ReusableHandlers.script
2022-01-31 20:33:45.527 +0530	Log		dent.ecom.user+stg_de_admin.auto@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 20:33:45.596 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-31 20:33:47.970 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-01-31 20:34:04.535 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-01-31 20:34:07.597 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-01-31 20:34:08.174 +0530	imagefound	(TEXT:"Google Translate")	found at (1577, 137)	8	on_launch	ReusableHandlers.script
2022-01-31 20:34:08.729 +0530	imagerectangle	(TEXT:"Google Translate")	at [1533,131,1622,144]	9	on_launch	ReusableHandlers.script
2022-01-31 20:34:09.174 +0530	click	(TEXT:"English")	at (1759, 84)	10	on_launch	ReusableHandlers.script
2022-01-31 20:34:10.382 +0530	click	(TEXT:"Never translate this site")	at (1668, 193)	12	on_launch	ReusableHandlers.script
2022-01-31 20:34:10.389 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-01-31 20:34:17.022 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-31 20:34:19.235 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-31 20:34:21.495 +0530	click	UserIcon	at (1478, 97)	2	on_signin	ReusableHandlers.script
2022-01-31 20:34:32.580 +0530	waitfor	(TEXT:"Willkommen")	found at (685, 321)	3	on_signin	ReusableHandlers.script
2022-01-31 20:34:38.234 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 20:34:38.360 +0530	click		at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 20:34:40.478 +0530	typetext		dent.ecom.user+stg_de_admin.auto@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-31 20:34:41.893 +0530	typetext		Password@01[return]	8	on_signin	ReusableHandlers.script
2022-01-31 20:34:48.356 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-01-31 20:34:48.574 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-01-31 20:34:48.591 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-01-31 20:34:57.236 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-01-31 20:34:57.862 +0530	waitfor	(TEXT:"Hallo")	found at (1583, 95)	21	on_signin	ReusableHandlers.script
2022-01-31 20:34:57.872 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-01-31 20:34:58.260 +0530	click	Shop	at (398, 96)	3	on_search	ReusableHandlers.script
2022-01-31 20:35:24.702 +0530	imagefound	(TEXT:"Distributors")	Unable to Find Image (TEXT:"Distributors"). Text not found.	5	on_search	ReusableHandlers.script
2022-01-31 20:35:27.517 +0530	click	(TEXT:"Shop durchsuchen")	at (559, 186)	8	on_search	ReusableHandlers.script
2022-01-31 20:35:28.374 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-01-31 20:35:37.268 +0530	imagefound	(TEXT:"Sortieren nach")	found at (1507, 306)	10	on_search	ReusableHandlers.script
2022-01-31 20:35:40.371 +0530	imagefound	(TEXT:"€")	found at (539, 620)	3	on_selectproduct	ReusableHandlers.script
2022-01-31 20:35:41.486 +0530	click		at (589, 560)	7	on_selectproduct	ReusableHandlers.script
2022-01-31 20:35:47.095 +0530	waitfor	(TEXT:"Zum Warenkorb")	found at (1349, 620)	2	on_productverifications	ReusableHandlers.script
2022-01-31 20:35:47.213 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-01-31 20:35:48.349 +0530	imagefound	(TEXT:"€")	found at (1186, 447)	4	on_productverifications	ReusableHandlers.script
2022-01-31 20:35:48.355 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-01-31 20:35:49.374 +0530	imagefound	(TEXT:"Auf Lager")	found at (1213, 481)	9	on_productverifications	ReusableHandlers.script
2022-01-31 20:35:49.383 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-01-31 20:35:49.391 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-01-31 20:35:51.418 +0530	click	(TEXT:"Zum Warenkorb")	at (1349, 620)	2	on_addingtocart	ReusableHandlers.script
2022-01-31 20:35:51.438 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-01-31 20:35:55.422 +0530	imagefound	(TEXT:"Welter zur Kasse")	found at (1522, 181)	5	on_addingtocart	ReusableHandlers.script
2022-01-31 20:35:55.533 +0530	click		at (1522, 181)	6	on_addingtocart	ReusableHandlers.script
2022-01-31 20:35:55.538 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-01-31 20:35:55.543 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-01-31 20:35:59.767 +0530	waitfor	(TEXT:"Bestellung aufgeben")	found at (1507, 303)	3	on_checkout	ReusableHandlers.script
2022-01-31 20:35:59.789 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-01-31 20:35:59.888 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-01-31 20:36:01.018 +0530	imagefound	(TEXT:"Deutschland")	found at (591, 385)	6	on_checkout	ReusableHandlers.script
2022-01-31 20:36:01.024 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-01-31 20:36:02.225 +0530	imagefound	(TEXT:"Lieferung")	found at (454, 587)	11	on_checkout	ReusableHandlers.script
2022-01-31 20:36:02.230 +0530	Log		Delivery options is verified	12	on_checkout	ReusableHandlers.script
2022-01-31 20:36:16.879 +0530	imagefound	(TEXT:"Bestellsumme")	Unable to Find Image (TEXT:"Bestellsumme"). Text not found.	16	on_checkout	ReusableHandlers.script
2022-01-31 20:36:17.082 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-31 20:36:33.302 +0530	imagefound	(TEXT:"Bestellsumme")	Unable to Find Image (TEXT:"Bestellsumme"). Text not found.	19	on_checkout	ReusableHandlers.script
2022-01-31 20:36:33.490 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-31 20:36:36.862 +0530	imagefound	(TEXT:"Bestellsumme")	found at (699, 747)	19	on_checkout	ReusableHandlers.script
2022-01-31 20:36:38.330 +0530	imagelocation	(TEXT:"Bestellsumme")	at (699, 747)	20	on_checkout	ReusableHandlers.script
2022-01-31 20:36:38.482 +0530	readtext		(789,740,869,754)	21	on_checkout	ReusableHandlers.script
2022-01-31 20:36:39.634 +0530	imagelocation	(TEXT:"Zahlart")	at (435, 299)	22	on_checkout	ReusableHandlers.script
2022-01-31 20:36:39.827 +0530	click	(TEXT:"Bearbeiten")	at (1199, 299)	24	on_checkout	ReusableHandlers.script
2022-01-31 20:36:43.258 +0530	imagefound	(TEXT:"1111")	found at (528, 460)	26	on_checkout	ReusableHandlers.script
2022-01-31 20:36:43.394 +0530	click		at (528, 460)	30	on_checkout	ReusableHandlers.script
2022-01-31 20:36:44.117 +0530	imagelocation	PayButton	at (431, 457)	31	on_checkout	ReusableHandlers.script
2022-01-31 20:36:44.248 +0530	readtext		(1131,447,1281,477)	32	on_checkout	ReusableHandlers.script
2022-01-31 20:36:44.351 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	34	on_checkout	ReusableHandlers.script
2022-01-31 20:36:53.904 +0530	imagefound	(TEXT:"Spelchern und welter")	Unable to Find Image (TEXT:"Spelchern und welter"). Text not found.	35	on_checkout	ReusableHandlers.script
2022-01-31 20:36:54.010 +0530	scrollwheeldown		moved 4	36	on_checkout	ReusableHandlers.script
2022-01-31 20:36:56.318 +0530	imagefound	(TEXT:"Spelchern und welter")	found at (1157, 538)	38	on_checkout	ReusableHandlers.script
2022-01-31 20:36:56.456 +0530	click		at (1157, 538)	39	on_checkout	ReusableHandlers.script
2022-01-31 20:37:06.764 +0530	imagefound	(TEXT:"Produkte")	Unable to Find Image (TEXT:"Produkte"). Text not found.	41	on_checkout	ReusableHandlers.script
2022-01-31 20:37:07.023 +0530	scrollwheelup		moved 3	42	on_checkout	ReusableHandlers.script
2022-01-31 20:37:09.630 +0530	imagefound	(TEXT:"Produkte")	found at (457, 357)	44	on_checkout	ReusableHandlers.script
2022-01-31 20:37:23.285 +0530	imagefound	(TEXT:"DS Points")	Unable to Find Image (TEXT:"DS Points"). Text not found.	45	on_checkout	ReusableHandlers.script
2022-01-31 20:37:23.474 +0530	Log		Loyalty points are not Available	48	on_checkout	ReusableHandlers.script
2022-01-31 20:37:37.729 +0530	imagefound	(TEXT:"Promotion")	Unable to Find Image (TEXT:"Promotion"). Text not found.	50	on_checkout	ReusableHandlers.script
2022-01-31 20:37:37.923 +0530	Log		Promotion discount is not available for the product	54	on_checkout	ReusableHandlers.script
2022-01-31 20:37:38.769 +0530	click	(TEXT:"Bestellung aufgeben")	at (1507, 207)	56	on_checkout	ReusableHandlers.script
2022-01-31 20:37:38.780 +0530	set		SEARCHRECTANGLE = 	57	on_checkout	ReusableHandlers.script
2022-01-31 20:37:38.909 +0530	set		SEARCHRECTANGLE = [[0,540],[1920,1080]]	2	on_paymentcheck	ReusableHandlers.script
2022-01-31 20:37:47.419 +0530	imagefound	(TEXT:"09-2028")	found at (836, 585)	3	on_paymentcheck	ReusableHandlers.script
2022-01-31 20:37:47.492 +0530	Log		payment method matches previously selected method	4	on_paymentcheck	ReusableHandlers.script
2022-01-31 20:38:11.792 +0530	EndTestCase		(Duration:"266.438", Errors:"1", Exceptions:"0", StartTime:"2022-01-31 20:33:45 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-31 20:38:11.836 +0530	ABORTED		Execution Time 0:04:26 master.script
