2022-02-02 14:40:25.113 +0530	START		Running master.script
2022-02-02 14:40:25.376 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-02 14:40:27.869 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-02-02 14:40:39.887 +0530	waitfor	Shop	found at (393, 92)	5	on_launch	ReusableHandlers.script
2022-02-02 14:40:40.920 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-02 14:40:45.688 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-02-02 14:40:45.688 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-02 14:40:46.274 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-02 14:40:48.379 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-02 14:40:52.456 +0530	click	UserIcon	at (1526, 97)	2	on_signin	ReusableHandlers.script
2022-02-02 14:41:33.752 +0530	waitfor	(TEXT:"Welcome")	found at (652, 321)	3	on_signin	ReusableHandlers.script
2022-02-02 14:41:37.376 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 14:41:37.507 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 14:41:39.827 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-02 14:41:41.286 +0530	typetext		Password01@[return]	8	on_signin	ReusableHandlers.script
2022-02-02 14:41:46.968 +0530	imagefound	(TEXT:"Never")	found at (1759, 331)	9	on_signin	ReusableHandlers.script
2022-02-02 14:41:47.231 +0530	click		at (1759, 331)	10	on_signin	ReusableHandlers.script
2022-02-02 14:41:47.247 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-02 14:41:55.383 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-02 14:41:55.991 +0530	waitfor	(TEXT:"Default")	found at (1610, 95)	21	on_signin	ReusableHandlers.script
2022-02-02 14:41:55.991 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-02-02 14:41:56.385 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-02-02 14:42:18.940 +0530	imagefound	(TEXT:"Distributors")	Unable to Find Image (TEXT:"Distributors"). Text not found.	4	on_search	ReusableHandlers.script
2022-02-02 14:42:48.225 +0530	Exception	(TEXT:"SearchShop")	No Text Found On Screen: "(TEXT:"SearchShop")". Text not found.	8	on_search	ReusableHandlers.script
2022-02-02 14:42:48.685 +0530	EndTestCase		(Duration:"143.556", Errors:"1", Exceptions:"1", StartTime:"2022-02-02 14:40:25 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-02 14:42:48.762 +0530	ABORTED		Execution Time 0:02:23 master.script
