2022-03-02 11:59:47.626 +0530	START		Running Master3_Login.script
2022-03-02 11:59:50.937 +0530	WebConnect		{browser:"Chrome", host:"192.168.1.171", temporary:True, url:"https://staging.dentsplysirona.com/de-de"}	3	on_launch	LoginCheck.script
2022-03-02 11:59:59.504 +0530	Set URL		https://staging.dentsplysirona.com/de-de on {Browser:"Chrome", Host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver"}	3	on_launch	LoginCheck.script
2022-03-02 12:00:23.254 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	9	on_launch	LoginCheck.script
2022-03-02 12:00:23.292 +0530	Log		Changing to Global site popup is not displaying	12	on_launch	LoginCheck.script
2022-03-02 12:00:23.336 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_launch	LoginCheck.script
2022-03-02 12:00:31.666 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_launch	LoginCheck.script
2022-03-02 12:00:31.682 +0530	set		SEARCHRECTANGLE = 	23	on_launch	LoginCheck.script
2022-03-02 12:00:54.821 +0530	imagefound	(TEXT:"blelben")	Unable to Find Image (TEXT:"blelben"). Text not found.	2	on_globalpopup	LoginCheck.script
2022-03-02 12:00:54.868 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	LoginCheck.script
2022-03-02 12:01:02.816 +0530	click	<WebElement with TagName:"span", ID:"", Name:"", Text:"Anmelden/Registrieren", Class:"ds-navbar-link-text", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[1496.859375,36,1653.859375,51]>	at (1574, 43)	4	on_signin	LoginCheck.script
2022-03-02 12:01:20.558 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	5	on_signin	LoginCheck.script
2022-03-02 12:01:20.781 +0530	EndTestCase		(Duration:"93.139", Errors:"1", Exceptions:"1", StartTime:"2022-03-02 11:59:47 +0530", Successes:"0", TestCase:"Master3_Login.script", Warnings:"0")
2022-03-02 12:01:20.859 +0530	ABORTED		Execution Time 0:01:33 Master3_Login.script
