2022-01-28 21:32:23.932 +0530	START		Running master.script
2022-01-28 21:32:24.111 +0530	Log			11	on_exceldata	ReusableHandlers.script
2022-01-28 21:32:24.127 +0530	Log			13	on_exceldata	ReusableHandlers.script
2022-01-28 21:32:24.412 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-28 21:32:25.144 +0530	typetext		[return]	3	on_launch	ReusableHandlers.script
2022-01-28 21:32:28.261 +0530	waitfor	(TEXT:"New tab")	found at (105, 14)	4	on_launch	ReusableHandlers.script
2022-01-28 21:32:40.310 +0530	typetext		[return]	6	on_launch	ReusableHandlers.script
2022-01-28 21:34:15.281 +0530	Exception	Shop	Unable To Find Any Image On Screen "Shop" within 60.00 seconds	7	on_launch	ReusableHandlers.script
2022-01-28 21:34:15.872 +0530	EndTestCase		(Duration:"111.94", Errors:"1", Exceptions:"1", StartTime:"2022-01-28 21:32:23 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-28 21:34:15.919 +0530	ABORTED		Execution Time 0:01:51 master.script
