2022-01-31 20:32:48.065 +0530	START		Running master.script
2022-01-31 20:32:48.249 +0530	Log		E-Mail-Adresse	11	on_exceldata	ReusableHandlers.script
2022-01-31 20:32:48.258 +0530	Log		dent.ecom.user+stg_de_admin.auto@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 20:32:48.331 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-31 20:32:50.951 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-01-31 20:33:04.183 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-01-31 20:33:08.008 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-01-31 20:33:16.698 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-01-31 20:33:16.715 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-01-31 20:33:17.319 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-31 20:33:19.318 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-31 20:33:20.362 +0530	click	UserIcon	at (1478, 115)	2	on_signin	ReusableHandlers.script
2022-01-31 20:33:24.670 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	3	on_signin	ReusableHandlers.script
2022-01-31 20:33:24.952 +0530	EndTestCase		(Duration:"36.88", Errors:"1", Exceptions:"1", StartTime:"2022-01-31 20:32:48 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-31 20:33:25.039 +0530	ABORTED		Execution Time 0:00:36 master.script
