2022-01-31 10:28:24.565 +0530	START		Running master.script
2022-01-31 10:28:24.755 +0530	Log		Email Address	11	on_exceldata	ReusableHandlers.script
2022-01-31 10:28:24.755 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 10:28:24.855 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-31 10:28:25.904 +0530	typetext		Chrome[return]	3	on_launch	ReusableHandlers.script
2022-01-31 10:28:44.128 +0530	waitfor	(TEXT:"New tab")	found at (66, 15)	4	on_launch	ReusableHandlers.script
2022-01-31 10:28:46.233 +0530	typetext		https://staging.dentsplysirona.com/en-us[return]	5	on_launch	ReusableHandlers.script
2022-01-31 10:28:58.292 +0530	waitfor	Shop	found at (393, 92)	6	on_launch	ReusableHandlers.script
2022-01-31 10:29:03.783 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-31 10:29:06.045 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-31 10:29:07.918 +0530	click	UserIcon	at (1526, 97)	2	on_signin	ReusableHandlers.script
2022-01-31 10:29:26.201 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-01-31 10:29:31.919 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 10:29:32.065 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 10:29:34.410 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-31 10:29:35.877 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-31 10:29:46.410 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	11	on_signin	ReusableHandlers.script
2022-01-31 10:29:46.658 +0530	click		at (1762, 333)	12	on_signin	ReusableHandlers.script
2022-01-31 10:29:50.837 +0530	waitfor	(TEXT:"Default")	found at (1610, 95)	15	on_signin	ReusableHandlers.script
2022-01-31 10:29:51.370 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-01-31 10:29:58.370 +0530	imagefound	(TEXT:"Distributors")	found at (1541, 167)	5	on_search	ReusableHandlers.script
2022-01-31 10:30:00.760 +0530	click	(TEXT:"Distributors")	at (1614, 147)	6	on_search	ReusableHandlers.script
2022-01-31 10:30:04.152 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-01-31 10:30:05.117 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-01-31 10:30:19.840 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	10	on_search	ReusableHandlers.script
2022-01-31 10:30:35.245 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	10	on_search	ReusableHandlers.script
2022-01-31 10:30:47.429 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	10	on_search	ReusableHandlers.script
2022-01-31 10:30:55.034 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-01-31 10:31:09.244 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	3	on_selectproduct	ReusableHandlers.script
2022-01-31 10:31:09.322 +0530	scrollwheeldown		moved 3	4	on_selectproduct	ReusableHandlers.script
2022-01-31 10:31:13.034 +0530	imagefound	(TEXT:"$")	found at (1108, 662)	5	on_selectproduct	ReusableHandlers.script
2022-01-31 10:31:14.172 +0530	click		at (1158, 602)	7	on_selectproduct	ReusableHandlers.script
2022-01-31 10:31:22.777 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 649)	2	on_productverifications	ReusableHandlers.script
2022-01-31 10:31:22.877 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-01-31 10:31:23.726 +0530	imagefound	(TEXT:"$")	found at (1185, 448)	4	on_productverifications	ReusableHandlers.script
2022-01-31 10:31:23.726 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-01-31 10:31:24.713 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 507)	9	on_productverifications	ReusableHandlers.script
2022-01-31 10:31:24.713 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-01-31 10:31:24.728 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-01-31 10:31:25.602 +0530	click	(TEXT:"Add to Cart")	at (1390, 649)	2	on_addingtocart	ReusableHandlers.script
2022-01-31 10:31:25.602 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-01-31 10:31:28.225 +0530	imagefound	(TEXT:"Proceed to Checkout")	found at (1507, 162)	5	on_addingtocart	ReusableHandlers.script
2022-01-31 10:31:28.456 +0530	click		at (1507, 162)	6	on_addingtocart	ReusableHandlers.script
2022-01-31 10:31:28.472 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-01-31 10:31:28.487 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-01-31 10:32:26.724 +0530	Exception	(TEXT:"Place Order")	Unable To Find Any Image On Screen "(TEXT:"Place Order")" within 50.00 seconds. Text not found.	3	on_checkout	ReusableHandlers.script
2022-01-31 10:32:27.000 +0530	EndTestCase		(Duration:"242.42", Errors:"1", Exceptions:"1", StartTime:"2022-01-31 10:28:24 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-31 10:32:27.081 +0530	ABORTED		Execution Time 0:04:02 master.script
