2022-01-31 20:55:53.681 +0530	START		Running master.script
2022-01-31 20:55:53.885 +0530	Log		E-Mail-Adresse	11	on_exceldata	ReusableHandlers.script
2022-01-31 20:55:53.891 +0530	Log		dent.ecom.user+stg_de_admin.auto@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 20:55:53.961 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-31 20:55:56.244 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-01-31 20:56:08.973 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-01-31 20:56:10.025 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-01-31 20:56:12.955 +0530	imagefound	(TEXT:"Google Translate")	found at (1578, 137)	8	on_launch	ReusableHandlers.script
2022-01-31 20:56:13.522 +0530	imagerectangle	(TEXT:"Google Translate")	at [1533,131,1622,144]	9	on_launch	ReusableHandlers.script
2022-01-31 20:56:13.971 +0530	click	(TEXT:"English")	at (1759, 84)	10	on_launch	ReusableHandlers.script
2022-01-31 20:56:15.292 +0530	click	(TEXT:"Never translate this site")	at (1668, 193)	12	on_launch	ReusableHandlers.script
2022-01-31 20:56:15.297 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-01-31 20:56:20.437 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-31 20:56:22.781 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-31 20:56:23.682 +0530	click	UserIcon	at (1478, 97)	2	on_signin	ReusableHandlers.script
2022-01-31 20:56:34.367 +0530	waitfor	(TEXT:"Willkommen")	found at (685, 321)	3	on_signin	ReusableHandlers.script
2022-01-31 20:56:37.988 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 20:56:38.116 +0530	click		at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 20:56:40.336 +0530	typetext		dent.ecom.user+stg_de_admin.auto@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-31 20:56:41.742 +0530	typetext		Password@01[return]	8	on_signin	ReusableHandlers.script
2022-01-31 20:56:46.932 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-01-31 20:56:47.163 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-01-31 20:56:47.195 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-01-31 20:56:51.476 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-01-31 20:56:53.463 +0530	waitfor	(TEXT:"Hallo")	found at (1583, 95)	21	on_signin	ReusableHandlers.script
2022-01-31 20:56:53.472 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-01-31 20:56:53.795 +0530	click	Shop	at (398, 96)	3	on_search	ReusableHandlers.script
2022-01-31 20:57:12.585 +0530	imagefound	(TEXT:"Distributors")	Unable to Find Image (TEXT:"Distributors"). Text not found.	5	on_search	ReusableHandlers.script
2022-01-31 20:57:15.937 +0530	click	(TEXT:"Shop durchsuchen")	at (559, 186)	8	on_search	ReusableHandlers.script
2022-01-31 20:57:16.793 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-01-31 20:57:29.317 +0530	imagefound	(TEXT:"Sortieren nach")	found at (1507, 306)	10	on_search	ReusableHandlers.script
2022-01-31 20:57:32.507 +0530	imagefound	(TEXT:"€")	found at (539, 620)	3	on_selectproduct	ReusableHandlers.script
2022-01-31 20:57:33.625 +0530	click		at (589, 560)	7	on_selectproduct	ReusableHandlers.script
2022-01-31 20:57:39.691 +0530	waitfor	(TEXT:"Zum Warenkorb")	found at (1349, 620)	2	on_productverifications	ReusableHandlers.script
2022-01-31 20:57:39.843 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-01-31 20:57:41.159 +0530	imagefound	(TEXT:"€")	found at (1186, 447)	4	on_productverifications	ReusableHandlers.script
2022-01-31 20:57:41.166 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-01-31 20:57:42.443 +0530	imagefound	(TEXT:"Auf Lager")	found at (1213, 481)	9	on_productverifications	ReusableHandlers.script
2022-01-31 20:57:42.451 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-01-31 20:57:42.462 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-01-31 20:57:44.650 +0530	click	(TEXT:"Zum Warenkorb")	at (1349, 620)	2	on_addingtocart	ReusableHandlers.script
2022-01-31 20:57:44.681 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-01-31 20:57:49.012 +0530	imagefound	(TEXT:"Welter zur Kasse")	found at (1522, 181)	5	on_addingtocart	ReusableHandlers.script
2022-01-31 20:57:49.128 +0530	click		at (1522, 181)	6	on_addingtocart	ReusableHandlers.script
2022-01-31 20:57:49.136 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-01-31 20:57:49.148 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-01-31 20:57:53.492 +0530	waitfor	(TEXT:"Bestellung aufgeben")	found at (1507, 303)	3	on_checkout	ReusableHandlers.script
2022-01-31 20:57:53.507 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-01-31 20:57:53.605 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-01-31 20:57:54.550 +0530	imagefound	(TEXT:"Deutschland")	found at (591, 385)	6	on_checkout	ReusableHandlers.script
2022-01-31 20:57:54.557 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-01-31 20:57:55.677 +0530	imagefound	(TEXT:"Lieferung")	found at (454, 587)	11	on_checkout	ReusableHandlers.script
2022-01-31 20:57:55.684 +0530	Log		Delivery options is verified	12	on_checkout	ReusableHandlers.script
2022-01-31 20:58:10.435 +0530	imagefound	(TEXT:"Bestellsumme")	Unable to Find Image (TEXT:"Bestellsumme"). Text not found.	16	on_checkout	ReusableHandlers.script
2022-01-31 20:58:10.627 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-31 20:58:26.917 +0530	imagefound	(TEXT:"Bestellsumme")	Unable to Find Image (TEXT:"Bestellsumme"). Text not found.	19	on_checkout	ReusableHandlers.script
2022-01-31 20:58:27.097 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-31 20:58:30.517 +0530	imagefound	(TEXT:"Bestellsumme")	found at (699, 847)	19	on_checkout	ReusableHandlers.script
2022-01-31 20:58:32.003 +0530	imagelocation	(TEXT:"Bestellsumme")	at (699, 847)	20	on_checkout	ReusableHandlers.script
2022-01-31 20:58:32.144 +0530	readtext		(789,840,869,854)	21	on_checkout	ReusableHandlers.script
2022-01-31 20:58:33.434 +0530	imagelocation	(TEXT:"Zahlart")	at (435, 399)	22	on_checkout	ReusableHandlers.script
2022-01-31 20:58:33.717 +0530	click	(TEXT:"Bearbeiten")	at (1199, 399)	24	on_checkout	ReusableHandlers.script
2022-01-31 20:58:37.335 +0530	imagefound	(TEXT:"1111")	found at (528, 560)	26	on_checkout	ReusableHandlers.script
2022-01-31 20:58:37.470 +0530	click		at (528, 560)	30	on_checkout	ReusableHandlers.script
2022-01-31 20:58:38.263 +0530	imagelocation	PayButton	at (431, 557)	31	on_checkout	ReusableHandlers.script
2022-01-31 20:58:38.401 +0530	readtext		(1131,547,1281,577)	32	on_checkout	ReusableHandlers.script
2022-01-31 20:58:38.499 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	34	on_checkout	ReusableHandlers.script
2022-01-31 20:58:47.056 +0530	imagefound	(TEXT:"Spelchern und welter")	Unable to Find Image (TEXT:"Spelchern und welter"). Text not found.	35	on_checkout	ReusableHandlers.script
2022-01-31 20:58:47.154 +0530	scrollwheeldown		moved 4	36	on_checkout	ReusableHandlers.script
2022-01-31 20:58:49.348 +0530	imagefound	(TEXT:"Spelchern und welter")	found at (1157, 638)	38	on_checkout	ReusableHandlers.script
2022-01-31 20:58:49.488 +0530	click		at (1157, 638)	39	on_checkout	ReusableHandlers.script
2022-01-31 20:58:59.780 +0530	imagefound	(TEXT:"Produkte")	Unable to Find Image (TEXT:"Produkte"). Text not found.	41	on_checkout	ReusableHandlers.script
2022-01-31 20:59:00.022 +0530	scrollwheelup		moved 3	42	on_checkout	ReusableHandlers.script
2022-01-31 20:59:02.762 +0530	imagefound	(TEXT:"Produkte")	found at (465, 387)	44	on_checkout	ReusableHandlers.script
2022-01-31 20:59:10.090 +0530	imagefound	(TEXT:"DS Points")	Unable to Find Image (TEXT:"DS Points"). Text not found.	45	on_checkout	ReusableHandlers.script
2022-01-31 20:59:10.209 +0530	Log		Loyalty points are not Available	48	on_checkout	ReusableHandlers.script
2022-01-31 20:59:17.710 +0530	imagefound	(TEXT:"Promotion")	Unable to Find Image (TEXT:"Promotion"). Text not found.	50	on_checkout	ReusableHandlers.script
2022-01-31 20:59:17.825 +0530	Log		Promotion discount is not available for the product	54	on_checkout	ReusableHandlers.script
2022-01-31 20:59:18.584 +0530	click	(TEXT:"Bestellung aufgeben")	at (1507, 207)	56	on_checkout	ReusableHandlers.script
2022-01-31 20:59:18.590 +0530	set		SEARCHRECTANGLE = 	57	on_checkout	ReusableHandlers.script
2022-01-31 20:59:18.724 +0530	set		SEARCHRECTANGLE = [[0,540],[1920,1080]]	2	on_paymentcheck	ReusableHandlers.script
2022-01-31 20:59:29.031 +0530	imagefound	(TEXT:"09-2028")	found at (836, 585)	3	on_paymentcheck	ReusableHandlers.script
2022-01-31 20:59:29.207 +0530	Log		payment method matches previously selected method	4	on_paymentcheck	ReusableHandlers.script
2022-01-31 21:00:05.873 +0530	EndTestCase		(Duration:"252.184", Errors:"1", Exceptions:"0", StartTime:"2022-01-31 20:55:53 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-31 21:00:05.949 +0530	ABORTED		Execution Time 0:04:12 master.script
