2022-01-31 11:02:07.470 +0530	START		Running master.script
2022-01-31 11:02:07.663 +0530	Log		E-Mail-Adresse	11	on_exceldata	ReusableHandlers.script
2022-01-31 11:02:07.679 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 11:02:07.740 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-31 11:02:10.114 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-01-31 11:02:23.974 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-01-31 11:02:27.013 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-01-31 11:02:27.568 +0530	imagefound	(TEXT:"Google Translate")	found at (1577, 137)	8	on_launch	ReusableHandlers.script
2022-01-31 11:02:28.115 +0530	imagerectangle	(TEXT:"Google Translate")	at [1533,131,1622,144]	9	on_launch	ReusableHandlers.script
2022-01-31 11:02:28.401 +0530	click	(TEXT:"English")	at (1759, 84)	11	on_launch	ReusableHandlers.script
2022-01-31 11:02:29.705 +0530	click	(TEXT:"Never translate this site")	at (1668, 193)	12	on_launch	ReusableHandlers.script
2022-01-31 11:02:29.705 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-01-31 11:02:31.844 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-31 11:02:33.899 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-31 11:02:37.090 +0530	click	UserIcon	at (1478, 97)	2	on_signin	ReusableHandlers.script
2022-01-31 11:02:54.394 +0530	waitfor	(TEXT:"Willkommen")	found at (702, 321)	3	on_signin	ReusableHandlers.script
2022-01-31 11:03:00.031 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 11:03:00.168 +0530	click		at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 11:03:02.376 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-31 11:03:03.848 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-31 11:03:12.507 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	11	on_signin	ReusableHandlers.script
2022-01-31 11:03:12.755 +0530	click		at (1762, 333)	12	on_signin	ReusableHandlers.script
2022-01-31 11:03:41.007 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	15	on_signin	ReusableHandlers.script
2022-01-31 11:03:41.214 +0530	EndTestCase		(Duration:"93.742", Errors:"1", Exceptions:"1", StartTime:"2022-01-31 11:02:07 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-31 11:03:41.283 +0530	ABORTED		Execution Time 0:01:33 master.script
