2022-02-15 14:26:15.498 +0530	START		Running master.script
2022-02-15 14:26:15.785 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-15 14:26:17.913 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-02-15 14:26:22.708 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-02-15 14:26:23.747 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-15 14:26:29.843 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-02-15 14:26:29.860 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-15 14:27:07.784 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	ReusableHandlers.script
2022-02-15 14:27:07.809 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	ReusableHandlers.script
2022-02-15 14:27:08.226 +0530	click	UserIcon	at (1478, 115)	2	on_signin	ReusableHandlers.script
2022-02-15 14:28:37.051 +0530	Exception	(TEXT:"Willkommen")	Unable To Find Any Image On Screen "(TEXT:"Willkommen")" within 60.00 seconds. Text not found.	3	on_signin	ReusableHandlers.script
2022-02-15 14:28:37.501 +0530	EndTestCase		(Duration:"141.962", Errors:"1", Exceptions:"1", StartTime:"2022-02-15 14:26:15 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-15 14:28:37.585 +0530	ABORTED		Execution Time 0:02:22 master.script
