2022-01-28 18:55:26.504 +0530	START		Running master.script
2022-01-28 18:55:26.638 +0530	Log		Email Address	11	on_exceldata	ReusableHandlers.script
2022-01-28 18:55:26.638 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-28 18:55:26.716 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-28 18:55:29.107 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-01-28 18:55:41.829 +0530	waitfor	Shop	found at (393, 92)	4	on_launch	ReusableHandlers.script
2022-01-28 18:55:48.518 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-28 18:55:51.061 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-28 18:55:53.714 +0530	click	UserIcon	at (1526, 97)	2	on_signin	ReusableHandlers.script
2022-01-28 18:56:03.290 +0530	waitfor	(TEXT:"Welcome")	found at (652, 321)	3	on_signin	ReusableHandlers.script
2022-01-28 18:56:08.759 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 18:56:08.882 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 18:56:11.248 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-28 18:56:12.689 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-28 18:56:17.498 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	11	on_signin	ReusableHandlers.script
2022-01-28 18:56:17.729 +0530	click		at (1762, 333)	12	on_signin	ReusableHandlers.script
2022-01-28 18:56:20.952 +0530	waitfor	(TEXT:"Default")	found at (1610, 95)	15	on_signin	ReusableHandlers.script
2022-01-28 18:56:21.253 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-01-28 18:56:27.903 +0530	imagefound	(TEXT:"Manage Preferred Distributors")	found at (1473, 168)	5	on_search	ReusableHandlers.script
2022-01-28 18:56:29.742 +0530	click	(TEXT:"Distributors")	at (1614, 147)	6	on_search	ReusableHandlers.script
2022-01-28 18:56:32.949 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-01-28 18:56:33.882 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-01-28 18:56:46.814 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-01-28 18:57:01.080 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	3	on_selectproduct	ReusableHandlers.script
2022-01-28 18:57:01.212 +0530	scrollwheeldown		moved 3	4	on_selectproduct	ReusableHandlers.script
2022-01-28 18:57:04.479 +0530	imagefound	(TEXT:"$")	found at (1108, 662)	5	on_selectproduct	ReusableHandlers.script
2022-01-28 18:57:05.606 +0530	click		at (1158, 602)	7	on_selectproduct	ReusableHandlers.script
2022-01-28 18:57:10.934 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 649)	2	on_productverifications	ReusableHandlers.script
2022-01-28 18:57:11.019 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-01-28 18:57:11.736 +0530	imagefound	(TEXT:"$")	found at (1185, 448)	4	on_productverifications	ReusableHandlers.script
2022-01-28 18:57:11.736 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-01-28 18:57:12.522 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 507)	9	on_productverifications	ReusableHandlers.script
2022-01-28 18:57:12.538 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-01-28 18:57:12.538 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-01-28 18:57:13.387 +0530	click	(TEXT:"Add to Cart")	at (1390, 649)	2	on_addtocart	ReusableHandlers.script
2022-01-28 18:57:13.387 +0530	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_addtocart	ReusableHandlers.script
2022-01-28 18:57:17.180 +0530	imagefound	(TEXT:"Added to Cart")	found at (361, 173)	4	on_addtocart	ReusableHandlers.script
2022-01-28 18:57:17.180 +0530	Log		Product is added to cart	5	on_addtocart	ReusableHandlers.script
2022-01-28 18:57:20.588 +0530	click	(TEXT:"Proceed to Checkout")	at (1507, 180)	7	on_addtocart	ReusableHandlers.script
2022-01-28 18:57:20.603 +0530	set		SEARCHRECTANGLE = 	11	on_addtocart	ReusableHandlers.script
2022-01-28 18:57:28.119 +0530	EndTestCase		(Duration:"121.615", Errors:"1", Exceptions:"0", StartTime:"2022-01-28 18:55:26 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-28 18:57:28.335 +0530	ABORTED		Execution Time 0:02:01 master.script
