2022-01-28 19:13:52.332 +0530	START		Running master.script
2022-01-28 19:13:52.453 +0530	Log		Email Address	11	on_exceldata	ReusableHandlers.script
2022-01-28 19:13:52.469 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-28 19:13:52.538 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-28 19:13:54.876 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-01-28 19:13:58.363 +0530	waitfor	Shop	found at (393, 92)	4	on_launch	ReusableHandlers.script
2022-01-28 19:14:34.024 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	ReusableHandlers.script
2022-01-28 19:14:34.055 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	ReusableHandlers.script
2022-01-28 19:14:34.240 +0530	click	UserIcon	at (1526, 115)	2	on_signin	ReusableHandlers.script
2022-01-28 19:14:45.168 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-01-28 19:14:50.692 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 19:14:50.871 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 19:14:52.984 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-28 19:14:54.411 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-28 19:15:10.932 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	11	on_signin	ReusableHandlers.script
2022-01-28 19:15:11.486 +0530	waitfor	(TEXT:"Default")	found at (1485, 95)	15	on_signin	ReusableHandlers.script
2022-01-28 19:15:11.777 +0530	click	Shop	at (385, 114)	3	on_search	ReusableHandlers.script
2022-01-28 19:15:18.649 +0530	imagefound	(TEXT:"Manage Preferred Distributors")	found at (1473, 168)	5	on_search	ReusableHandlers.script
2022-01-28 19:15:20.565 +0530	click	(TEXT:"Distributors")	at (1614, 147)	6	on_search	ReusableHandlers.script
2022-01-28 19:15:25.384 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-01-28 19:15:26.245 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-01-28 19:15:37.948 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-01-28 19:15:52.293 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	3	on_selectproduct	ReusableHandlers.script
2022-01-28 19:15:52.397 +0530	scrollwheeldown		moved 3	4	on_selectproduct	ReusableHandlers.script
2022-01-28 19:15:56.764 +0530	imagefound	(TEXT:"$")	found at (1108, 762)	5	on_selectproduct	ReusableHandlers.script
2022-01-28 19:15:57.896 +0530	click		at (1158, 702)	7	on_selectproduct	ReusableHandlers.script
2022-01-28 19:16:02.363 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 649)	2	on_productverifications	ReusableHandlers.script
2022-01-28 19:16:02.473 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-01-28 19:16:03.444 +0530	imagefound	(TEXT:"$")	found at (1185, 448)	4	on_productverifications	ReusableHandlers.script
2022-01-28 19:16:03.444 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-01-28 19:16:04.277 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 507)	9	on_productverifications	ReusableHandlers.script
2022-01-28 19:16:04.277 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-01-28 19:16:04.277 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-01-28 19:16:05.017 +0530	click	(TEXT:"Add to Cart")	at (1390, 649)	2	on_addtocart	ReusableHandlers.script
2022-01-28 19:16:05.017 +0530	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_addtocart	ReusableHandlers.script
2022-01-28 19:16:09.986 +0530	imagefound	(TEXT:"Added to Cart")	found at (361, 173)	4	on_addtocart	ReusableHandlers.script
2022-01-28 19:16:11.514 +0530	click	(TEXT:"Proceed to Checkout")	at (1431, 165)	5	on_addtocart	ReusableHandlers.script
2022-01-28 19:16:11.531 +0530	Log		Product is added to cart	6	on_addtocart	ReusableHandlers.script
2022-01-28 19:16:11.545 +0530	set		SEARCHRECTANGLE = 	11	on_addtocart	ReusableHandlers.script
2022-01-28 19:17:09.353 +0530	Exception	(TEXT:"Place Order")	Unable To Find Any Image On Screen "(TEXT:"Place Order")" within 50.00 seconds. Text not found.	3	on_checkout	ReusableHandlers.script
2022-01-28 19:17:09.899 +0530	EndTestCase		(Duration:"197.567", Errors:"1", Exceptions:"1", StartTime:"2022-01-28 19:13:52 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-28 19:17:09.984 +0530	ABORTED		Execution Time 0:03:17 master.script
