2022-02-15 14:23:53.498 +0530	START		Running master.script
2022-02-15 14:23:53.725 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-15 14:23:55.855 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-02-15 14:24:00.342 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-02-15 14:24:01.400 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-15 14:24:08.301 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-02-15 14:24:08.318 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-15 14:24:44.877 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	ReusableHandlers.script
2022-02-15 14:24:44.911 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	ReusableHandlers.script
2022-02-15 14:24:45.327 +0530	click	UserIcon	at (1478, 115)	2	on_signin	ReusableHandlers.script
2022-02-15 14:26:05.624 +0530	Exception	(TEXT:"Willkommen")	Unable To Find Any Image On Screen "(TEXT:"Willkommen")" within 60.00 seconds. Text not found.	3	on_signin	ReusableHandlers.script
2022-02-15 14:26:06.186 +0530	EndTestCase		(Duration:"132.688", Errors:"1", Exceptions:"1", StartTime:"2022-02-15 14:23:53 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-15 14:26:06.269 +0530	ABORTED		Execution Time 0:02:12 master.script
