2022-01-31 18:11:16.187 +0530	START		Running master.script
2022-01-31 18:11:16.316 +0530	Log		E-Mail-Adresse	11	on_exceldata	ReusableHandlers.script
2022-01-31 18:11:16.322 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 18:11:17.715 +0530	typetext		https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-01-31 18:11:20.774 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-01-31 18:11:23.806 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-01-31 18:11:32.694 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-01-31 18:11:32.714 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-01-31 18:11:51.335 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	2	on_globalpopup	ReusableHandlers.script
2022-01-31 18:11:51.536 +0530	EndTestCase		(Duration:"35.341", Errors:"1", Exceptions:"1", StartTime:"2022-01-31 18:11:16 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-31 18:11:51.587 +0530	ABORTED		Execution Time 0:00:35 master.script
