2022-02-02 12:36:20.707 +0530	START		Running master.script
2022-02-02 12:36:20.900 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-02 12:36:23.370 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-02-02 12:36:35.441 +0530	waitfor	Shop	found at (393, 92)	5	on_launch	ReusableHandlers.script
2022-02-02 12:36:36.474 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-02 12:36:36.474 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-02 12:36:41.717 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-02 12:36:43.617 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-02 12:36:47.739 +0530	click	UserIcon	at (1526, 97)	2	on_signin	ReusableHandlers.script
2022-02-02 12:36:57.362 +0530	waitfor	(TEXT:"Welcome")	found at (652, 321)	3	on_signin	ReusableHandlers.script
2022-02-02 12:37:00.854 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 12:37:01.091 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 12:37:03.341 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-02 12:37:04.798 +0530	typetext		Password01@[return]	8	on_signin	ReusableHandlers.script
2022-02-02 12:37:09.946 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-02-02 12:37:10.212 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-02-02 12:37:10.228 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-02 12:37:14.025 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-02 12:37:14.622 +0530	waitfor	(TEXT:"Default")	found at (1610, 95)	21	on_signin	ReusableHandlers.script
2022-02-02 12:37:14.631 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-02-02 12:37:15.536 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-02-02 12:37:38.777 +0530	imagefound	(TEXT:"Distributors")	found at (1541, 167)	4	on_search	ReusableHandlers.script
2022-02-02 12:37:44.004 +0530	click	(TEXT:"Distributors")	at (1614, 165)	6	on_search	ReusableHandlers.script
2022-02-02 12:37:46.425 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-02-02 12:37:47.296 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-02-02 12:37:59.672 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-02-02 12:38:09.275 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	2	on_selectproduct	ReusableHandlers.script
2022-02-02 12:38:09.391 +0530	scrollwheeldown		moved 3	3	on_selectproduct	ReusableHandlers.script
2022-02-02 12:38:12.583 +0530	imagefound	(TEXT:"$")	found at (1108, 662)	4	on_selectproduct	ReusableHandlers.script
2022-02-02 12:38:13.686 +0530	click		at (1158, 602)	6	on_selectproduct	ReusableHandlers.script
2022-02-02 12:38:18.043 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 649)	2	on_productverifications	ReusableHandlers.script
2022-02-02 12:38:18.149 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-02-02 12:38:18.931 +0530	imagefound	(TEXT:"$")	found at (1185, 448)	4	on_productverifications	ReusableHandlers.script
2022-02-02 12:38:18.931 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-02-02 12:38:19.716 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 507)	9	on_productverifications	ReusableHandlers.script
2022-02-02 12:38:19.731 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-02-02 12:38:19.731 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-02-02 12:38:21.172 +0530	click	(TEXT:"Add to Cart")	at (1390, 649)	2	on_addingtocart	ReusableHandlers.script
2022-02-02 12:38:21.188 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-02-02 12:38:22.659 +0530	imagefound	(TEXT:"Proceed to Checkout")	found at (1507, 159)	5	on_addingtocart	ReusableHandlers.script
2022-02-02 12:38:22.875 +0530	click		at (1507, 159)	6	on_addingtocart	ReusableHandlers.script
2022-02-02 12:38:22.891 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-02-02 12:38:22.908 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-02-02 12:38:26.969 +0530	waitfor	(TEXT:"Place Order")	found at (1507, 284)	3	on_checkout	ReusableHandlers.script
2022-02-02 12:38:27.000 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-02-02 12:38:27.100 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-02-02 12:38:27.887 +0530	imagefound	(TEXT:"New York")	found at (454, 385)	6	on_checkout	ReusableHandlers.script
2022-02-02 12:38:27.887 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-02-02 12:38:28.673 +0530	imagelocation	(TEXT:"Shipping")	at (457, 251)	11	on_checkout	ReusableHandlers.script
2022-02-02 12:38:29.136 +0530	click	(TEXT:"Edit")	at (1227, 250)	12	on_checkout	ReusableHandlers.script
2022-02-02 12:38:37.542 +0530	EndTestCase		(Duration:"136.83", Errors:"1", Exceptions:"0", StartTime:"2022-02-02 12:36:20 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-02 12:38:37.635 +0530	ABORTED		Execution Time 0:02:16 master.script
