2022-01-31 10:34:35.069 +0530	START		Running master.script
2022-01-31 10:34:35.322 +0530	Log		Email Address	11	on_exceldata	ReusableHandlers.script
2022-01-31 10:34:35.322 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 10:34:35.436 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-31 10:34:36.406 +0530	typetext		Chrome[return]	3	on_launch	ReusableHandlers.script
2022-01-31 10:34:54.616 +0530	waitfor	(TEXT:"New tab")	found at (66, 15)	4	on_launch	ReusableHandlers.script
2022-01-31 10:34:56.654 +0530	typetext		https://staging.dentsplysirona.com/en-us[return]	5	on_launch	ReusableHandlers.script
2022-01-31 10:35:09.196 +0530	waitfor	Shop	found at (393, 92)	6	on_launch	ReusableHandlers.script
2022-01-31 10:35:16.478 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-31 10:35:18.267 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-31 10:35:21.406 +0530	click	UserIcon	at (1526, 97)	2	on_signin	ReusableHandlers.script
2022-01-31 10:35:28.653 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	3	on_signin	ReusableHandlers.script
2022-01-31 10:35:28.949 +0530	EndTestCase		(Duration:"53.856", Errors:"1", Exceptions:"1", StartTime:"2022-01-31 10:34:35 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-31 10:35:28.985 +0530	ABORTED		Execution Time 0:00:53 master.script
