2022-01-28 21:51:57.366 +0530	START		Running master.script
2022-01-28 21:51:57.460 +0530	Log		E-Mail-Adresse	11	on_exceldata	ReusableHandlers.script
2022-01-28 21:51:57.460 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-28 21:51:57.549 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-28 21:51:59.939 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-01-28 21:52:02.140 +0530	waitfor	Shop	found at (406, 92)	4	on_launch	ReusableHandlers.script
2022-01-28 21:52:38.319 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	ReusableHandlers.script
2022-01-28 21:52:38.477 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	ReusableHandlers.script
2022-01-28 21:53:21.927 +0530	Exception	UserIcon	No Image Found On Screen: "UserIcon"	2	on_signin	ReusableHandlers.script
2022-01-28 21:53:22.512 +0530	EndTestCase		(Duration:"85.124", Errors:"1", Exceptions:"1", StartTime:"2022-01-28 21:51:57 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-28 21:53:22.575 +0530	ABORTED		Execution Time 0:01:25 master.script
