2022-01-31 18:28:53.427 +0530	START		Running master.script
2022-01-31 18:28:53.618 +0530	Log		E-Mail-Adresse	11	on_exceldata	ReusableHandlers.script
2022-01-31 18:28:53.625 +0530	Log		dent.ecom.user+stg_de_admin.auto@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 18:28:53.695 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-31 18:28:56.217 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-01-31 18:29:09.423 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-01-31 18:29:12.454 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-01-31 18:29:12.998 +0530	imagefound	(TEXT:"Google Translate")	found at (1577, 137)	8	on_launch	ReusableHandlers.script
2022-01-31 18:29:13.532 +0530	imagerectangle	(TEXT:"Google Translate")	at [1533,131,1622,144]	9	on_launch	ReusableHandlers.script
2022-01-31 18:29:13.929 +0530	click	(TEXT:"English")	at (1759, 84)	10	on_launch	ReusableHandlers.script
2022-01-31 18:29:15.225 +0530	click	(TEXT:"Never translate this site")	at (1668, 193)	11	on_launch	ReusableHandlers.script
2022-01-31 18:29:15.232 +0530	set		SEARCHRECTANGLE = 	14	on_launch	ReusableHandlers.script
2022-01-31 18:29:20.172 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-31 18:29:22.605 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-31 18:29:23.914 +0530	click	UserIcon	at (1478, 97)	2	on_signin	ReusableHandlers.script
2022-01-31 18:29:35.036 +0530	waitfor	(TEXT:"Willkommen")	found at (685, 321)	3	on_signin	ReusableHandlers.script
2022-01-31 18:29:40.683 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 18:29:40.812 +0530	click		at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 18:29:43.025 +0530	typetext		dent.ecom.user+stg_de_admin.auto@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-31 18:29:44.452 +0530	typetext		Password@01[return]	9	on_signin	ReusableHandlers.script
2022-01-31 18:29:51.037 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	11	on_signin	ReusableHandlers.script
2022-01-31 18:29:51.258 +0530	click		at (1762, 333)	12	on_signin	ReusableHandlers.script
2022-01-31 18:29:51.270 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_signin	ReusableHandlers.script
2022-01-31 18:29:59.387 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_signin	ReusableHandlers.script
2022-01-31 18:30:00.002 +0530	waitfor	(TEXT:"Hallo")	found at (1583, 95)	23	on_signin	ReusableHandlers.script
2022-01-31 18:30:00.010 +0530	set		SEARCHRECTANGLE = 	24	on_signin	ReusableHandlers.script
2022-01-31 18:30:00.277 +0530	click	Shop	at (398, 96)	3	on_search	ReusableHandlers.script
2022-01-31 18:30:26.971 +0530	imagefound	(TEXT:"Distributors")	Unable to Find Image (TEXT:"Distributors"). Text not found.	5	on_search	ReusableHandlers.script
2022-01-31 18:30:29.277 +0530	click	(TEXT:"Shop durchsuchen")	at (559, 186)	8	on_search	ReusableHandlers.script
2022-01-31 18:30:30.133 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-01-31 18:30:39.183 +0530	imagefound	(TEXT:"Sortieren nach")	found at (1507, 306)	10	on_search	ReusableHandlers.script
2022-01-31 18:30:42.241 +0530	imagefound	(TEXT:"€")	found at (539, 620)	3	on_selectproduct	ReusableHandlers.script
2022-01-31 18:30:43.365 +0530	click		at (589, 560)	7	on_selectproduct	ReusableHandlers.script
2022-01-31 18:31:09.656 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	2	on_productverifications	ReusableHandlers.script
2022-01-31 18:31:09.951 +0530	EndTestCase		(Duration:"136.513", Errors:"1", Exceptions:"1", StartTime:"2022-01-31 18:28:53 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-31 18:31:10.016 +0530	ABORTED		Execution Time 0:02:16 master.script
