2022-01-28 18:07:25.497 +0530	START		Running master.script
2022-01-28 18:07:25.666 +0530	Log		Email Address	11	on_exceldata	ReusableHandlers.script
2022-01-28 18:07:25.677 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-28 18:07:25.777 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-28 18:07:28.426 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-01-28 18:07:32.540 +0530	waitfor	Shop	found at (393, 92)	4	on_launch	ReusableHandlers.script
2022-01-28 18:08:08.188 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	ReusableHandlers.script
2022-01-28 18:08:08.220 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	ReusableHandlers.script
2022-01-28 18:08:08.405 +0530	click	UserIcon	at (1526, 115)	2	on_signin	ReusableHandlers.script
2022-01-28 18:08:20.342 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-01-28 18:08:25.786 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 18:08:25.922 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 18:08:28.063 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-28 18:08:29.478 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-28 18:08:42.393 +0530	waitfor	(TEXT:"Default")	found at (1487, 95)	11	on_signin	ReusableHandlers.script
2022-01-28 18:08:42.877 +0530	click	Shop	at (385, 96)	2	on_search	ReusableHandlers.script
2022-01-28 18:08:55.982 +0530	click	(TEXT:"SearchShop")	at (535, 186)	3	on_search	ReusableHandlers.script
2022-01-28 18:08:57.542 +0530	typetext		endo[return]	4	on_search	ReusableHandlers.script
2022-01-28 18:09:17.800 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	5	on_search	ReusableHandlers.script
2022-01-28 18:09:30.259 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	5	on_search	ReusableHandlers.script
2022-01-28 18:09:48.022 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	5	on_search	ReusableHandlers.script
2022-01-28 18:10:00.239 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	5	on_search	ReusableHandlers.script
2022-01-28 18:10:18.366 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	5	on_search	ReusableHandlers.script
2022-01-28 18:10:25.708 +0530	EndTestCase		(Duration:"180.201", Errors:"1", Exceptions:"0", StartTime:"2022-01-28 18:07:25 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-28 18:10:25.773 +0530	ABORTED		Execution Time 0:03:00 master.script
