2022-01-30 14:07:11.176 +0530	START		Running master.script
2022-01-30 14:07:11.357 +0530	Log		Email Address	11	on_exceldata	ReusableHandlers.script
2022-01-30 14:07:11.365 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-30 14:07:11.448 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-30 14:07:13.790 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-01-30 14:07:27.675 +0530	waitfor	Shop	found at (393, 92)	4	on_launch	ReusableHandlers.script
2022-01-30 14:07:33.254 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-30 14:07:36.209 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-30 14:07:38.820 +0530	click	UserIcon	at (1526, 97)	2	on_signin	ReusableHandlers.script
2022-01-30 14:08:08.141 +0530	waitfor	(TEXT:"Welcome")	found at (652, 321)	3	on_signin	ReusableHandlers.script
2022-01-30 14:08:13.849 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-30 14:08:13.980 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-30 14:08:16.369 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-30 14:08:17.802 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-30 14:08:26.738 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	11	on_signin	ReusableHandlers.script
2022-01-30 14:08:27.007 +0530	click		at (1762, 333)	12	on_signin	ReusableHandlers.script
2022-01-30 14:08:32.673 +0530	waitfor	(TEXT:"Default")	found at (1488, 95)	15	on_signin	ReusableHandlers.script
2022-01-30 14:08:33.043 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-01-30 14:08:39.757 +0530	imagefound	(TEXT:"Distributors")	found at (1541, 167)	5	on_search	ReusableHandlers.script
2022-01-30 14:08:41.614 +0530	click	(TEXT:"Distributors")	at (1614, 147)	6	on_search	ReusableHandlers.script
2022-01-30 14:08:46.596 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-01-30 14:08:48.131 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-01-30 14:09:02.550 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-01-30 14:09:17.754 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	3	on_selectproduct	ReusableHandlers.script
2022-01-30 14:09:17.854 +0530	scrollwheeldown		moved 3	4	on_selectproduct	ReusableHandlers.script
2022-01-30 14:09:21.443 +0530	imagefound	(TEXT:"$")	found at (1108, 662)	5	on_selectproduct	ReusableHandlers.script
2022-01-30 14:09:22.582 +0530	click		at (1158, 602)	7	on_selectproduct	ReusableHandlers.script
2022-01-30 14:09:27.942 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 649)	2	on_productverifications	ReusableHandlers.script
2022-01-30 14:09:28.042 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-01-30 14:09:28.928 +0530	imagefound	(TEXT:"$")	found at (1185, 448)	4	on_productverifications	ReusableHandlers.script
2022-01-30 14:09:28.928 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-01-30 14:09:29.715 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 507)	9	on_productverifications	ReusableHandlers.script
2022-01-30 14:09:29.730 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-01-30 14:09:29.730 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-01-30 14:09:30.833 +0530	click	(TEXT:"Add to Cart")	at (1390, 649)	2	on_addingtocart	ReusableHandlers.script
2022-01-30 14:09:30.849 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-01-30 14:09:33.508 +0530	imagefound	(TEXT:"Proceed to Checkout")	found at (1507, 162)	5	on_addingtocart	ReusableHandlers.script
2022-01-30 14:09:33.639 +0530	click		at (1507, 162)	6	on_addingtocart	ReusableHandlers.script
2022-01-30 14:09:33.639 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-01-30 14:09:33.639 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-01-30 14:09:41.443 +0530	waitfor	(TEXT:"Place Order")	found at (1507, 284)	3	on_checkout	ReusableHandlers.script
2022-01-30 14:09:41.477 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-01-30 14:09:41.559 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-01-30 14:09:42.630 +0530	imagefound	(TEXT:"New York")	found at (454, 385)	6	on_checkout	ReusableHandlers.script
2022-01-30 14:09:42.646 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-01-30 14:09:43.643 +0530	imagefound	(TEXT:"Standard Ground")	found at (482, 585)	11	on_checkout	ReusableHandlers.script
2022-01-30 14:09:43.643 +0530	Log		Delivery options is verified	12	on_checkout	ReusableHandlers.script
2022-01-30 14:09:57.227 +0530	imagefound	(TEXT:"Order Total")	Unable to Find Image (TEXT:"Order Total"). Text not found.	16	on_checkout	ReusableHandlers.script
2022-01-30 14:09:57.412 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-30 14:10:13.871 +0530	imagefound	(TEXT:"Order Total")	Unable to Find Image (TEXT:"Order Total"). Text not found.	19	on_checkout	ReusableHandlers.script
2022-01-30 14:10:14.017 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-30 14:10:16.985 +0530	imagefound	(TEXT:"Order Total")	found at (615, 705)	19	on_checkout	ReusableHandlers.script
2022-01-30 14:10:18.280 +0530	imagerectangle	(TEXT:"Order Total")	at [558,698,673,713]	20	on_checkout	ReusableHandlers.script
2022-01-30 14:10:18.347 +0530	readtext		(678,698,773,713)	21	on_checkout	ReusableHandlers.script
2022-01-30 14:10:19.214 +0530	imagerectangle	(TEXT:"Payment Method")	at [426,251,560,266]	22	on_checkout	ReusableHandlers.script
2022-01-30 14:10:19.499 +0530	click	(TEXT:"Edit")	at (1227, 257)	23	on_checkout	ReusableHandlers.script
2022-01-30 14:10:23.871 +0530	imagefound	(TEXT:"1111")	found at (528, 707)	25	on_checkout	ReusableHandlers.script
2022-01-30 14:10:24.024 +0530	click		at (528, 707)	29	on_checkout	ReusableHandlers.script
2022-01-30 14:10:24.909 +0530	imagerectangle	PayButton	at [424,699,438,712]	30	on_checkout	ReusableHandlers.script
2022-01-30 14:10:25.148 +0530	readtext		(1124,689,1288,732)	31	on_checkout	ReusableHandlers.script
2022-01-30 14:10:25.248 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	33	on_checkout	ReusableHandlers.script
2022-01-30 14:10:33.639 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	34	on_checkout	ReusableHandlers.script
2022-01-30 14:10:33.777 +0530	scrollwheeldown		moved 3	35	on_checkout	ReusableHandlers.script
2022-01-30 14:10:44.216 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	37	on_checkout	ReusableHandlers.script
2022-01-30 14:10:44.301 +0530	scrollwheeldown		moved 3	35	on_checkout	ReusableHandlers.script
2022-01-30 14:10:55.883 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	37	on_checkout	ReusableHandlers.script
2022-01-30 14:10:55.983 +0530	scrollwheeldown		moved 3	35	on_checkout	ReusableHandlers.script
2022-01-30 14:11:04.920 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	37	on_checkout	ReusableHandlers.script
2022-01-30 14:11:05.005 +0530	scrollwheeldown		moved 3	35	on_checkout	ReusableHandlers.script
2022-01-30 14:11:06.862 +0530	imagefound	(TEXT:"Save and Continue")	found at (1166, 641)	37	on_checkout	ReusableHandlers.script
2022-01-30 14:11:07.009 +0530	click		at (1166, 641)	38	on_checkout	ReusableHandlers.script
2022-01-30 14:11:18.160 +0530	imagefound	(TEXT:"Review Products")	Unable to Find Image (TEXT:"Review Products"). Text not found.	40	on_checkout	ReusableHandlers.script
2022-01-30 14:11:18.477 +0530	scrollwheelup		moved 3	41	on_checkout	ReusableHandlers.script
2022-01-30 14:11:21.220 +0530	imagefound	(TEXT:"Review Products")	found at (496, 487)	43	on_checkout	ReusableHandlers.script
2022-01-30 14:11:22.075 +0530	imagefound	(TEXT:"DS Points")	found at (924, 648)	44	on_checkout	ReusableHandlers.script
2022-01-30 14:11:22.075 +0530	Log		Loyalty points are populated	45	on_checkout	ReusableHandlers.script
2022-01-30 14:11:23.022 +0530	imagefound	(TEXT:"Promotion")	found at (1410, 348)	49	on_checkout	ReusableHandlers.script
2022-01-30 14:11:23.996 +0530	imagerectangle	(TEXT:"Promotion")	at [1373,343,1447,353]	50	on_checkout	ReusableHandlers.script
2022-01-30 14:11:24.180 +0530	readtext		(1553,343,1667,353)	51	on_checkout	ReusableHandlers.script
2022-01-30 14:11:24.180 +0530	Log		Promotional discount is -S10 00	51	on_checkout	ReusableHandlers.script
2022-01-30 14:11:24.875 +0530	click	(TEXT:"Place Order")	at (1507, 188)	55	on_checkout	ReusableHandlers.script
2022-01-30 14:11:24.882 +0530	set		SEARCHRECTANGLE = 	56	on_checkout	ReusableHandlers.script
2022-01-30 14:11:25.098 +0530	set		SEARCHRECTANGLE = [[0,540],[1920,1080]]	2	on_paymentcheck	ReusableHandlers.script
2022-01-30 14:11:34.922 +0530	imagefound	(TEXT:"11-2041")	found at (837, 585)	3	on_paymentcheck	ReusableHandlers.script
2022-01-30 14:11:34.984 +0530	Log		payment method matches previously selected method	4	on_paymentcheck	ReusableHandlers.script
2022-01-30 14:11:36.087 +0530	click	(TEXT:"Pay")	at (1236, 673)	8	on_paymentcheck	ReusableHandlers.script
2022-01-30 14:11:36.087 +0530	set		SEARCHRECTANGLE = 	9	on_paymentcheck	ReusableHandlers.script
2022-01-30 14:11:36.425 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	3	on_orderconfirm	ReusableHandlers.script
2022-01-30 14:12:03.958 +0530	imagefound	(TEXT:"Your Order Number is")	Unable to Find Image (TEXT:"Your Order Number is"). Text not found.	4	on_orderconfirm	ReusableHandlers.script
2022-01-30 14:12:04.058 +0530	Log		Order number is not visible	7	on_orderconfirm	ReusableHandlers.script
2022-01-30 14:12:16.978 +0530	imagefound	(TEXT:"Email Confirmation Sent To")	Unable to Find Image (TEXT:"Email Confirmation Sent To"). Text not found.	10	on_orderconfirm	ReusableHandlers.script
2022-01-30 14:12:17.025 +0530	Log		Email confirmation is not verified	13	on_orderconfirm	ReusableHandlers.script
2022-01-30 14:12:29.529 +0530	imagefound	(TEXT:"Order Total")	Unable to Find Image (TEXT:"Order Total"). Text not found.	15	on_orderconfirm	ReusableHandlers.script
2022-01-30 14:12:29.614 +0530	scrollwheeldown		moved 3	16	on_orderconfirm	ReusableHandlers.script
2022-01-30 14:12:43.661 +0530	imagefound	(TEXT:"Order Total")	Unable to Find Image (TEXT:"Order Total"). Text not found.	18	on_orderconfirm	ReusableHandlers.script
2022-01-30 14:12:43.777 +0530	scrollwheeldown		moved 3	16	on_orderconfirm	ReusableHandlers.script
2022-01-30 14:12:59.071 +0530	imagefound	(TEXT:"Order Total")	Unable to Find Image (TEXT:"Order Total"). Text not found.	18	on_orderconfirm	ReusableHandlers.script
2022-01-30 14:12:59.171 +0530	scrollwheeldown		moved 3	16	on_orderconfirm	ReusableHandlers.script
2022-01-30 14:13:13.821 +0530	imagefound	(TEXT:"Order Total")	Unable to Find Image (TEXT:"Order Total"). Text not found.	18	on_orderconfirm	ReusableHandlers.script
2022-01-30 14:13:13.915 +0530	scrollwheeldown		moved 3	16	on_orderconfirm	ReusableHandlers.script
2022-01-30 14:13:28.833 +0530	imagefound	(TEXT:"Order Total")	Unable to Find Image (TEXT:"Order Total"). Text not found.	18	on_orderconfirm	ReusableHandlers.script
2022-01-30 14:13:28.886 +0530	scrollwheeldown		moved 3	16	on_orderconfirm	ReusableHandlers.script
2022-01-30 14:13:44.156 +0530	imagefound	(TEXT:"Order Total")	Unable to Find Image (TEXT:"Order Total"). Text not found.	18	on_orderconfirm	ReusableHandlers.script
2022-01-30 14:13:44.241 +0530	scrollwheeldown		moved 3	16	on_orderconfirm	ReusableHandlers.script
2022-01-30 14:13:48.649 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	18	on_orderconfirm	ReusableHandlers.script
2022-01-30 14:13:48.819 +0530	EndTestCase		(Duration:"397.619", Errors:"1", Exceptions:"1", StartTime:"2022-01-30 14:07:11 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-30 14:13:48.897 +0530	ABORTED		Execution Time 0:06:37 master.script
