2022-02-02 14:30:24.923 +0530	START		Running master.script
2022-02-02 14:30:25.184 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-02 14:30:27.672 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-02-02 14:30:40.653 +0530	waitfor	Shop	found at (393, 92)	5	on_launch	ReusableHandlers.script
2022-02-02 14:30:41.673 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-02 14:30:46.484 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-02-02 14:30:46.499 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-02 14:30:48.504 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-02 14:30:50.208 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-02 14:30:55.317 +0530	click	UserIcon	at (1526, 115)	2	on_signin	ReusableHandlers.script
2022-02-02 14:31:24.548 +0530	waitfor	(TEXT:"Welcome")	found at (652, 321)	3	on_signin	ReusableHandlers.script
2022-02-02 14:31:28.157 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 14:31:28.295 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 14:31:30.546 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-02 14:31:32.003 +0530	typetext		Password01@[return]	8	on_signin	ReusableHandlers.script
2022-02-02 14:31:39.104 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-02-02 14:31:39.320 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-02-02 14:31:39.367 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-02 14:31:46.692 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-02 14:31:47.109 +0530	waitfor	(TEXT:"Default")	found at (1493, 95)	21	on_signin	ReusableHandlers.script
2022-02-02 14:31:47.125 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-02-02 14:31:47.526 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-02-02 14:32:04.282 +0530	imagefound	(TEXT:"Distributors")	found at (1541, 145)	4	on_search	ReusableHandlers.script
2022-02-02 14:32:10.233 +0530	click	(TEXT:"Distributors")	at (1614, 165)	6	on_search	ReusableHandlers.script
2022-02-02 14:32:34.760 +0530	Exception	(TEXT:"SearchShop")	No Text Found On Screen: "(TEXT:"SearchShop")". Text not found.	8	on_search	ReusableHandlers.script
2022-02-02 14:32:35.053 +0530	EndTestCase		(Duration:"130.125", Errors:"1", Exceptions:"1", StartTime:"2022-02-02 14:30:24 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-02 14:32:35.165 +0530	ABORTED		Execution Time 0:02:10 master.script
