2022-02-15 16:43:48.232 +0530	START		Running master.script
2022-02-15 16:43:48.463 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-15 16:43:50.740 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-02-15 16:43:55.183 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-02-15 16:43:56.252 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-15 16:44:01.614 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-02-15 16:44:01.630 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-15 16:44:34.478 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	ReusableHandlers.script
2022-02-15 16:44:34.514 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	ReusableHandlers.script
2022-02-15 16:44:34.854 +0530	click	UserIcon	at (1478, 115)	2	on_signin	ReusableHandlers.script
2022-02-15 16:45:10.328 +0530	waitfor	(TEXT:"Willkommen")	found at (702, 321)	3	on_signin	ReusableHandlers.script
2022-02-15 16:45:14.150 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-02-15 16:45:14.259 +0530	click		at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-02-15 16:45:16.510 +0530	typetext		dent.ecom.user+stg_de_admin.auto@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-15 16:45:17.934 +0530	typetext		Password@01[return]	8	on_signin	ReusableHandlers.script
2022-02-15 16:45:34.625 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	9	on_signin	ReusableHandlers.script
2022-02-15 16:45:34.676 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-15 16:45:43.317 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-15 16:45:44.048 +0530	waitfor	(TEXT:"Hallo")	found at (1583, 113)	21	on_signin	ReusableHandlers.script
2022-02-15 16:45:44.055 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-02-15 16:45:44.429 +0530	click	Shop	at (398, 114)	3	on_search	ReusableHandlers.script
2022-02-15 16:46:12.129 +0530	imagefound	(TEXT:"Distributors")	Unable to Find Image (TEXT:"Distributors"). Text not found.	4	on_search	ReusableHandlers.script
2022-02-15 16:46:14.948 +0530	click	(TEXT:"Shop durchsuchen")	at (559, 186)	8	on_search	ReusableHandlers.script
2022-02-15 16:46:15.809 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-02-15 16:46:34.216 +0530	imagefound	(TEXT:"Sortieren nach")	Unable to Find Image (TEXT:"Sortieren nach"). Text not found.	10	on_search	ReusableHandlers.script
2022-02-15 16:46:37.090 +0530	imagefound	(TEXT:"Sortieren nach")	found at (1507, 306)	10	on_search	ReusableHandlers.script
2022-02-15 16:46:38.144 +0530	imagefound	(TEXT:"€")	found at (539, 620)	2	on_selectproduct	ReusableHandlers.script
2022-02-15 16:46:39.275 +0530	click		at (589, 560)	6	on_selectproduct	ReusableHandlers.script
2022-02-15 16:46:46.242 +0530	waitfor	(TEXT:"Zum Warenkorb")	found at (1349, 620)	2	on_productverifications	ReusableHandlers.script
2022-02-15 16:46:46.356 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-02-15 16:46:47.485 +0530	imagefound	(TEXT:"€")	found at (1186, 447)	4	on_productverifications	ReusableHandlers.script
2022-02-15 16:46:47.490 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-02-15 16:46:48.579 +0530	imagefound	(TEXT:"Auf Lager")	found at (1213, 481)	9	on_productverifications	ReusableHandlers.script
2022-02-15 16:46:48.586 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-02-15 16:46:48.592 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-02-15 16:46:50.410 +0530	click	(TEXT:"Zum Warenkorb")	at (1349, 620)	2	on_addingtocart	ReusableHandlers.script
2022-02-15 16:46:50.427 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-02-15 16:47:01.266 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	5	on_addingtocart	ReusableHandlers.script
2022-02-15 16:47:01.409 +0530	EndTestCase		(Duration:"193.17", Errors:"1", Exceptions:"1", StartTime:"2022-02-15 16:43:48 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-15 16:47:01.518 +0530	ABORTED		Execution Time 0:03:13 master.script
