2022-03-01 16:21:32.301 +0530	START		Running Master2_HongKong.script
2022-03-01 16:21:32.499 +0530	typetext		[windowsKey]r	3	on_launch	HongKong_Scenario.script
2022-03-01 16:21:44.511 +0530	waitfor	(TEXT:"Cancel")	found at (262, 996)	4	on_launch	HongKong_Scenario.script
2022-03-01 16:21:46.485 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-hk/shop[return]	5	on_launch	HongKong_Scenario.script
2022-03-01 16:22:07.979 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	6	on_launch	HongKong_Scenario.script
2022-03-01 16:22:08.006 +0530	Log		Changing to Global site popup is not displaying	9	on_launch	HongKong_Scenario.script
2022-03-01 16:22:38.043 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	HongKong_Scenario.script
2022-03-01 16:22:38.080 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	HongKong_Scenario.script
2022-03-01 16:22:38.682 +0530	click	UserIcon	at (1525, 126)	2	on_signin	HongKong_Scenario.script
2022-03-01 16:23:11.180 +0530	waitfor	(TEXT:"Welcome")	found at (670, 353)	3	on_signin	HongKong_Scenario.script
2022-03-01 16:23:14.728 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 504)	5	on_signin	HongKong_Scenario.script
2022-03-01 16:23:14.875 +0530	click		at (1006, 504)	5	on_signin	HongKong_Scenario.script
2022-03-01 16:23:16.447 +0530	typetext		dthk-ep1@sharklasers.com[tab]	6	on_signin	HongKong_Scenario.script
2022-03-01 16:23:17.866 +0530	typetext		TestUser9#[return]	8	on_signin	HongKong_Scenario.script
2022-03-01 16:23:17.866 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	9	on_signin	HongKong_Scenario.script
2022-03-01 16:23:36.773 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	11	on_signin	HongKong_Scenario.script
2022-03-01 16:23:37.380 +0530	waitfor	(TEXT:"Hi")	found at (1504, 123)	14	on_signin	HongKong_Scenario.script
2022-03-01 16:23:37.380 +0530	set		SEARCHRECTANGLE = 	15	on_signin	HongKong_Scenario.script
2022-03-01 16:23:37.636 +0530	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:23:39.534 +0530	moveto	(TEXT:"Shop by Category")	at (341, 285)	4	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:23:51.013 +0530	click	(TEXT:"Endodontics")	at (372, 385)	5	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:24:05.963 +0530	waitfor	(TEXT:"results for Endodontics")	found at (438, 512)	6	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:24:13.293 +0530	imagefound	(TEXT:"View all Endodontics Products")	Unable to Find Image (TEXT:"View all Endodontics Products"). Text not found.	7	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:24:13.393 +0530	scrollwheeldown		moved 3	8	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:24:15.296 +0530	imagefound	(TEXT:"View all Endodontics Products")	found at (612, 746)	10	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:24:15.412 +0530	click		at (612, 746)	11	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:24:17.532 +0530	waitfor	(TEXT:"Sort by")	found at (1525, 312)	12	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:24:28.026 +0530	imagefound	(TEXT:"Add to Cart")	Unable to Find Image (TEXT:"Add to Cart"). Text not found.	13	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:24:30.603 +0530	imagefound	(TEXT:"$")	found at (1415, 448)	15	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:24:31.634 +0530	Exception		Too Few Parameters, please use imagefound([TIME], image1[, ...])	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:24:31.834 +0530	EndTestCase		(Duration:"179.526", Errors:"1", Exceptions:"1", StartTime:"2022-03-01 16:21:32 +0530", Successes:"0", TestCase:"Master2_HongKong.script", Warnings:"0")
2022-03-01 16:24:32.135 +0530	FAILURE	Screen_Error.png	Error Running Script Command: imagefound Error - Too Few Parameters, please use imagefound([TIME], image1[, ...]) -- Execution Time 0:02:59 Master2_HongKong.script
