2022-01-31 19:46:41.069 +0530	START		Running master.script
2022-01-31 19:46:41.252 +0530	Log		E-Mail-Adresse	11	on_exceldata	ReusableHandlers.script
2022-01-31 19:46:41.252 +0530	Log		dent.ecom.user+stg_de_admin.auto@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 19:46:41.352 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-31 19:46:43.757 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-01-31 19:46:59.937 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-01-31 19:47:02.981 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-01-31 19:47:03.561 +0530	imagefound	(TEXT:"Google Translate")	found at (1577, 137)	8	on_launch	ReusableHandlers.script
2022-01-31 19:47:04.116 +0530	imagerectangle	(TEXT:"Google Translate")	at [1533,131,1622,144]	9	on_launch	ReusableHandlers.script
2022-01-31 19:47:04.601 +0530	click	(TEXT:"English")	at (1759, 84)	10	on_launch	ReusableHandlers.script
2022-01-31 19:47:05.884 +0530	click	(TEXT:"Never translate this site")	at (1668, 193)	12	on_launch	ReusableHandlers.script
2022-01-31 19:47:05.888 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-01-31 19:47:10.847 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-31 19:47:13.068 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-31 19:47:15.242 +0530	click	UserIcon	at (1478, 97)	2	on_signin	ReusableHandlers.script
2022-01-31 19:47:17.710 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	3	on_signin	ReusableHandlers.script
2022-01-31 19:47:17.947 +0530	EndTestCase		(Duration:"36.878", Errors:"1", Exceptions:"1", StartTime:"2022-01-31 19:46:41 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-31 19:47:17.996 +0530	ABORTED		Execution Time 0:00:36 master.script
