2022-02-02 12:34:04.474 +0530	START		Running master.script
2022-02-02 12:34:04.691 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-02 12:34:07.142 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-02-02 12:34:10.735 +0530	waitfor	Shop	found at (393, 92)	5	on_launch	ReusableHandlers.script
2022-02-02 12:34:11.758 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-02 12:34:16.670 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-02-02 12:34:16.670 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-02 12:34:17.187 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-02 12:34:19.089 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-02 12:34:20.044 +0530	click	UserIcon	at (1526, 115)	2	on_signin	ReusableHandlers.script
2022-02-02 12:34:40.015 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-02-02 12:34:43.921 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 12:34:44.058 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 12:34:46.341 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-02 12:34:47.796 +0530	typetext		Password01@[return]	8	on_signin	ReusableHandlers.script
2022-02-02 12:34:54.411 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-02-02 12:34:54.759 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-02-02 12:34:54.781 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-02 12:34:59.037 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-02 12:34:59.523 +0530	waitfor	(TEXT:"Default")	found at (1485, 95)	21	on_signin	ReusableHandlers.script
2022-02-02 12:34:59.523 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-02-02 12:34:59.955 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-02-02 12:35:19.222 +0530	imagefound	(TEXT:"Distributors")	Unable to Find Image (TEXT:"Distributors"). Text not found.	4	on_search	ReusableHandlers.script
2022-02-02 12:35:21.800 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-02-02 12:35:22.979 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-02-02 12:35:27.221 +0530	EndTestCase		(Duration:"82.741", Errors:"1", Exceptions:"0", StartTime:"2022-02-02 12:34:04 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-02 12:35:27.305 +0530	ABORTED		Execution Time 0:01:22 master.script
