2022-02-02 12:30:01.853 +0530	START		Running master.script
2022-02-02 12:30:02.063 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-02 12:30:04.531 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-02-02 12:30:16.339 +0530	waitfor	Shop	found at (393, 92)	5	on_launch	ReusableHandlers.script
2022-02-02 12:30:17.394 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-02 12:30:22.158 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-02-02 12:30:22.174 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-02 12:30:25.343 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-02 12:30:27.705 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-02 12:30:31.327 +0530	click	UserIcon	at (1526, 97)	2	on_signin	ReusableHandlers.script
2022-02-02 12:30:43.828 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-02-02 12:30:47.264 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 12:30:47.395 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 12:30:49.730 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-02 12:30:51.185 +0530	typetext		Password01@[return]	8	on_signin	ReusableHandlers.script
2022-02-02 12:30:58.987 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-02-02 12:30:59.334 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-02-02 12:30:59.368 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-02 12:31:03.241 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-02 12:31:03.765 +0530	waitfor	(TEXT:"Default")	found at (1485, 95)	21	on_signin	ReusableHandlers.script
2022-02-02 12:31:03.765 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-02-02 12:31:04.215 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-02-02 12:31:25.452 +0530	imagefound	(TEXT:"Distributors")	Unable to Find Image (TEXT:"Distributors"). Text not found.	4	on_search	ReusableHandlers.script
2022-02-02 12:32:12.213 +0530	Exception	(TEXT:"SearchShop")	No Text Found On Screen: "(TEXT:"SearchShop")". Text not found.	8	on_search	ReusableHandlers.script
2022-02-02 12:32:12.426 +0530	EndTestCase		(Duration:"130.568", Errors:"1", Exceptions:"1", StartTime:"2022-02-02 12:30:01 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-02 12:32:12.488 +0530	ABORTED		Execution Time 0:02:10 master.script
