2022-01-30 14:00:53.066 +0530	START		Running master.script
2022-01-30 14:00:53.258 +0530	Log		Email Address	11	on_exceldata	ReusableHandlers.script
2022-01-30 14:00:53.258 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-30 14:00:53.330 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-30 14:00:55.473 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-01-30 14:01:09.093 +0530	waitfor	Shop	found at (393, 92)	4	on_launch	ReusableHandlers.script
2022-01-30 14:01:18.867 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-30 14:01:25.574 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-30 14:01:26.565 +0530	click	UserIcon	at (1526, 115)	2	on_signin	ReusableHandlers.script
2022-01-30 14:01:53.777 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-01-30 14:01:59.545 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-30 14:01:59.689 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-30 14:02:01.624 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-30 14:02:02.983 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-30 14:02:12.139 +0530	imagefound	(TEXT:"Never")	found at (1760, 333)	11	on_signin	ReusableHandlers.script
2022-01-30 14:02:12.690 +0530	click		at (1760, 333)	12	on_signin	ReusableHandlers.script
2022-01-30 14:02:21.126 +0530	waitfor	(TEXT:"Default")	found at (1610, 95)	15	on_signin	ReusableHandlers.script
2022-01-30 14:02:21.578 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-01-30 14:02:28.795 +0530	imagefound	(TEXT:"Distributors")	found at (1541, 167)	5	on_search	ReusableHandlers.script
2022-01-30 14:02:30.732 +0530	click	(TEXT:"Distributors")	at (1614, 147)	6	on_search	ReusableHandlers.script
2022-01-30 14:02:35.574 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-01-30 14:02:36.660 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-01-30 14:02:53.452 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	10	on_search	ReusableHandlers.script
2022-01-30 14:02:58.621 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-01-30 14:03:14.423 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	3	on_selectproduct	ReusableHandlers.script
2022-01-30 14:03:14.526 +0530	scrollwheeldown		moved 3	4	on_selectproduct	ReusableHandlers.script
2022-01-30 14:03:19.304 +0530	imagefound	(TEXT:"$")	found at (1108, 762)	5	on_selectproduct	ReusableHandlers.script
2022-01-30 14:03:20.405 +0530	click		at (1158, 702)	7	on_selectproduct	ReusableHandlers.script
2022-01-30 14:03:29.227 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 649)	2	on_productverifications	ReusableHandlers.script
2022-01-30 14:03:29.327 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-01-30 14:03:30.075 +0530	imagefound	(TEXT:"$")	found at (1185, 448)	4	on_productverifications	ReusableHandlers.script
2022-01-30 14:03:30.075 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-01-30 14:03:30.869 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 507)	9	on_productverifications	ReusableHandlers.script
2022-01-30 14:03:30.876 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-01-30 14:03:30.876 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-01-30 14:03:31.740 +0530	click	(TEXT:"Add to Cart")	at (1390, 649)	2	on_addingtocart	ReusableHandlers.script
2022-01-30 14:03:31.756 +0530	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-01-30 14:03:36.605 +0530	imagefound	(TEXT:"Proceed to Checkout")	found at (1507, 151)	4	on_addingtocart	ReusableHandlers.script
2022-01-30 14:03:36.874 +0530	click		at (1507, 151)	5	on_addingtocart	ReusableHandlers.script
2022-01-30 14:03:36.874 +0530	Log		Product is added to cart	6	on_addingtocart	ReusableHandlers.script
2022-01-30 14:03:36.907 +0530	set		SEARCHRECTANGLE = 	10	on_addingtocart	ReusableHandlers.script
2022-01-30 14:03:48.907 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	3	on_checkout	ReusableHandlers.script
2022-01-30 14:03:49.148 +0530	EndTestCase		(Duration:"176.074", Errors:"1", Exceptions:"1", StartTime:"2022-01-30 14:00:53 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-30 14:03:49.214 +0530	ABORTED		Execution Time 0:02:56 master.script
