2022-01-31 10:07:37.685 +0530	START		Running master.script
2022-01-31 10:07:37.827 +0530	Log		E-Mail-Adresse	11	on_exceldata	ReusableHandlers.script
2022-01-31 10:07:37.836 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 10:07:37.893 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-31 10:07:38.841 +0530	typetext		Chrome[return]	3	on_launch	ReusableHandlers.script
2022-01-31 10:08:18.186 +0530	waitfor	(TEXT:"New tab")	found at (66, 15)	4	on_launch	ReusableHandlers.script
2022-01-31 10:08:20.635 +0530	typetext		https://staging.dentsplysirona.com/de-de[return]	5	on_launch	ReusableHandlers.script
2022-01-31 10:08:24.398 +0530	waitfor	Shop	found at (406, 92)	6	on_launch	ReusableHandlers.script
2022-01-31 10:09:04.367 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	ReusableHandlers.script
2022-01-31 10:09:04.443 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	ReusableHandlers.script
2022-01-31 10:09:58.710 +0530	Exception	UserIcon	No Image Found On Screen: "UserIcon"	2	on_signin	ReusableHandlers.script
2022-01-31 10:09:59.623 +0530	EndTestCase		(Duration:"141.93", Errors:"1", Exceptions:"1", StartTime:"2022-01-31 10:07:37 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-31 10:09:59.737 +0530	ABORTED		Execution Time 0:02:21 master.script
