2022-01-31 10:36:26.079 +0530	START		Running master.script
2022-01-31 10:36:26.286 +0530	Log		Email Address	11	on_exceldata	ReusableHandlers.script
2022-01-31 10:36:26.302 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 10:36:26.418 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-31 10:36:27.405 +0530	typetext		Chrome[return]	3	on_launch	ReusableHandlers.script
2022-01-31 10:36:45.337 +0530	waitfor	(TEXT:"New tab")	found at (66, 15)	4	on_launch	ReusableHandlers.script
2022-01-31 10:36:47.820 +0530	typetext		https://staging.dentsplysirona.com/en-us[return]	5	on_launch	ReusableHandlers.script
2022-01-31 10:36:50.914 +0530	waitfor	Shop	found at (393, 92)	6	on_launch	ReusableHandlers.script
2022-01-31 10:37:25.537 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	2	on_globalpopup	ReusableHandlers.script
2022-01-31 10:37:25.691 +0530	EndTestCase		(Duration:"59.596", Errors:"1", Exceptions:"1", StartTime:"2022-01-31 10:36:26 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-31 10:37:25.753 +0530	ABORTED		Execution Time 0:00:59 master.script
