2022-02-02 14:12:59.140 +0530	START		Running master.script
2022-02-02 14:12:59.442 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-02 14:13:01.791 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-02-02 14:13:10.731 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-02-02 14:13:11.764 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-02 14:13:16.676 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-02-02 14:13:16.692 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-02 14:13:26.051 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-02 14:13:28.504 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-02 14:13:32.097 +0530	click	UserIcon	at (1478, 97)	2	on_signin	ReusableHandlers.script
2022-02-02 14:13:49.093 +0530	waitfor	(TEXT:"Willkommen")	found at (685, 321)	3	on_signin	ReusableHandlers.script
2022-02-02 14:13:52.764 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 14:13:52.918 +0530	click		at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 14:13:55.286 +0530	typetext		dent.ecom.user+stg_de_admin.auto@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-02 14:13:56.757 +0530	typetext		Password@01[return]	8	on_signin	ReusableHandlers.script
2022-02-02 14:14:01.838 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-02-02 14:14:02.070 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-02-02 14:14:02.123 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-02 14:14:06.380 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-02 14:14:48.805 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	21	on_signin	ReusableHandlers.script
2022-02-02 14:14:49.006 +0530	EndTestCase		(Duration:"109.866", Errors:"1", Exceptions:"1", StartTime:"2022-02-02 14:12:59 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-02 14:14:49.106 +0530	ABORTED		Execution Time 0:01:49 master.script
