2022-03-01 16:38:27.459 +0530	START		Running Master2_HongKong.script
2022-03-01 16:38:27.728 +0530	typetext		[windowsKey]r	3	on_launch	HongKong_Scenario.script
2022-03-01 16:38:39.356 +0530	waitfor	(TEXT:"Cancel")	found at (262, 996)	4	on_launch	HongKong_Scenario.script
2022-03-01 16:38:41.342 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-hk/shop[return]	5	on_launch	HongKong_Scenario.script
2022-03-01 16:39:04.232 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	6	on_launch	HongKong_Scenario.script
2022-03-01 16:39:04.273 +0530	Log		Changing to Global site popup is not displaying	9	on_launch	HongKong_Scenario.script
2022-03-01 16:39:37.162 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	HongKong_Scenario.script
2022-03-01 16:39:37.215 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	HongKong_Scenario.script
2022-03-01 16:39:37.832 +0530	click	UserIcon	at (1525, 126)	2	on_signin	HongKong_Scenario.script
2022-03-01 16:39:56.928 +0530	waitfor	(TEXT:"Welcome")	found at (670, 353)	3	on_signin	HongKong_Scenario.script
2022-03-01 16:40:00.450 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 504)	5	on_signin	HongKong_Scenario.script
2022-03-01 16:40:00.688 +0530	click		at (1006, 504)	5	on_signin	HongKong_Scenario.script
2022-03-01 16:40:02.337 +0530	typetext		dthk-ep1@sharklasers.com[tab]	6	on_signin	HongKong_Scenario.script
2022-03-01 16:40:03.773 +0530	typetext		TestUser9#[return]	8	on_signin	HongKong_Scenario.script
2022-03-01 16:40:03.792 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	9	on_signin	HongKong_Scenario.script
2022-03-01 16:40:21.622 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	11	on_signin	HongKong_Scenario.script
2022-03-01 16:40:22.355 +0530	waitfor	(TEXT:"Hi")	found at (1504, 123)	14	on_signin	HongKong_Scenario.script
2022-03-01 16:40:22.355 +0530	set		SEARCHRECTANGLE = 	15	on_signin	HongKong_Scenario.script
2022-03-01 16:40:22.609 +0530	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:40:24.431 +0530	moveto	(TEXT:"Shop by Category")	at (341, 285)	4	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:40:27.367 +0530	click	(TEXT:"Endodontics")	at (372, 385)	5	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:40:42.706 +0530	waitfor	(TEXT:"results for Endodontics")	found at (438, 512)	6	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:40:49.930 +0530	imagefound	(TEXT:"View all Endodontics Products")	Unable to Find Image (TEXT:"View all Endodontics Products"). Text not found.	7	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:40:50.024 +0530	scrollwheeldown		moved 3	8	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:40:52.082 +0530	imagefound	(TEXT:"View all Endodontics Products")	found at (612, 646)	10	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:40:52.198 +0530	click		at (612, 646)	11	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:40:54.240 +0530	waitfor	(TEXT:"Sort by")	found at (1525, 212)	12	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:41:07.757 +0530	imagefound	(TEXT:"Add to Cart")	Unable to Find Image (TEXT:"Add to Cart"). Text not found.	13	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:41:23.557 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	15	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:41:23.669 +0530	scrollwheeldown		moved 3	16	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:41:30.365 +0530	imagefound	(TEXT:"$")	found at (538, 649)	21	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:41:31.392 +0530	Exception		Image Property List did not contain "ImageName" property	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:41:31.639 +0530	EndTestCase		(Duration:"184.164", Errors:"1", Exceptions:"1", StartTime:"2022-03-01 16:38:27 +0530", Successes:"0", TestCase:"Master2_HongKong.script", Warnings:"0")
2022-03-01 16:41:32.080 +0530	FAILURE	Screen_Error.png	Image Not Found: imagefound Error - Image Property List did not contain "ImageName" property  Restricted Search Rectangle ((0,0),(1920,540))\n -- Execution Time 0:03:04 Master2_HongKong.script
