2022-02-02 12:23:40.051 +0530	START		Running master.script
2022-02-02 12:23:40.275 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-02 12:23:42.720 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-02-02 12:23:54.963 +0530	waitfor	Shop	found at (393, 92)	5	on_launch	ReusableHandlers.script
2022-02-02 12:23:55.995 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-02 12:24:01.229 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-02-02 12:24:01.237 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-02 12:24:01.782 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-02 12:24:04.285 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-02 12:24:07.028 +0530	click	UserIcon	at (1526, 97)	2	on_signin	ReusableHandlers.script
2022-02-02 12:24:24.887 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-02-02 12:24:28.361 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 12:24:28.477 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 12:24:30.713 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-02 12:24:32.162 +0530	typetext		Password01@[return]	8	on_signin	ReusableHandlers.script
2022-02-02 12:24:38.081 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-02-02 12:24:38.297 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-02-02 12:24:38.329 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-02 12:24:42.263 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-02 12:24:42.733 +0530	waitfor	(TEXT:"Default")	found at (1485, 95)	21	on_signin	ReusableHandlers.script
2022-02-02 12:24:42.733 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-02-02 12:24:42.981 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-02-02 12:24:52.912 +0530	imagefound	(TEXT:"Distributors")	found at (1541, 147)	5	on_search	ReusableHandlers.script
2022-02-02 12:24:54.833 +0530	click	(TEXT:"Distributors")	at (1614, 147)	6	on_search	ReusableHandlers.script
2022-02-02 12:24:57.755 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-02-02 12:24:58.619 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-02-02 12:25:12.931 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-02-02 12:25:26.776 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	3	on_selectproduct	ReusableHandlers.script
2022-02-02 12:25:26.875 +0530	scrollwheeldown		moved 3	4	on_selectproduct	ReusableHandlers.script
2022-02-02 12:25:30.167 +0530	imagefound	(TEXT:"$")	found at (1108, 662)	5	on_selectproduct	ReusableHandlers.script
2022-02-02 12:25:31.296 +0530	click		at (1158, 602)	7	on_selectproduct	ReusableHandlers.script
2022-02-02 12:25:36.927 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 649)	2	on_productverifications	ReusableHandlers.script
2022-02-02 12:25:37.026 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-02-02 12:25:37.781 +0530	imagefound	(TEXT:"$")	found at (1185, 448)	4	on_productverifications	ReusableHandlers.script
2022-02-02 12:25:37.781 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-02-02 12:25:38.545 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 507)	9	on_productverifications	ReusableHandlers.script
2022-02-02 12:25:38.545 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-02-02 12:25:38.561 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-02-02 12:25:39.949 +0530	click	(TEXT:"Add to Cart")	at (1390, 649)	2	on_addingtocart	ReusableHandlers.script
2022-02-02 12:25:39.965 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-02-02 12:25:43.463 +0530	imagefound	(TEXT:"Proceed to Checkout")	found at (1507, 162)	5	on_addingtocart	ReusableHandlers.script
2022-02-02 12:25:43.582 +0530	click		at (1507, 162)	6	on_addingtocart	ReusableHandlers.script
2022-02-02 12:25:43.582 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-02-02 12:25:43.582 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-02-02 12:25:47.900 +0530	waitfor	(TEXT:"Place Order")	found at (1507, 284)	3	on_checkout	ReusableHandlers.script
2022-02-02 12:25:47.916 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-02-02 12:25:48.000 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-02-02 12:25:48.749 +0530	imagefound	(TEXT:"New York")	found at (454, 385)	6	on_checkout	ReusableHandlers.script
2022-02-02 12:25:48.749 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-02-02 12:26:02.483 +0530	Exception	(TEXT:"Delivery")	Unable To Find Image "(TEXT:"Delivery")". Text not found.	11	on_checkout	ReusableHandlers.script
2022-02-02 12:26:02.760 +0530	EndTestCase		(Duration:"142.709", Errors:"1", Exceptions:"1", StartTime:"2022-02-02 12:23:40 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-02 12:26:02.806 +0530	ABORTED		Execution Time 0:02:22 master.script
