2022-03-01 14:51:20.149 +0530	START		Running Master3_Login.script
2022-03-01 14:51:20.450 +0530	typetext		[windowsKey]r	6	on_launch	LoginCheck.script
2022-03-01 14:51:32.553 +0530	waitfor	(TEXT:"Cancel")	found at (262, 996)	7	on_launch	LoginCheck.script
2022-03-01 14:51:34.242 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	8	on_launch	LoginCheck.script
2022-03-01 14:51:55.336 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	9	on_launch	LoginCheck.script
2022-03-01 14:51:55.383 +0530	Log		Changing to Global site popup is not displaying	12	on_launch	LoginCheck.script
2022-03-01 14:51:55.437 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_launch	LoginCheck.script
2022-03-01 14:52:06.791 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_launch	LoginCheck.script
2022-03-01 14:52:06.829 +0530	set		SEARCHRECTANGLE = 	23	on_launch	LoginCheck.script
2022-03-01 14:52:27.987 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	LoginCheck.script
2022-03-01 14:52:28.034 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	LoginCheck.script
2022-03-01 14:52:28.577 +0530	EndTestCase		(Duration:"68.428", Errors:"1", Exceptions:"0", StartTime:"2022-03-01 14:51:20 +0530", Successes:"0", TestCase:"Master3_Login.script", Warnings:"0")
2022-03-01 14:52:28.909 +0530	FAILURE	Screen_Error.png	FailedToFindElement: Couldn't find element identified by {webCssSelector:"body > header > div > div > div:nth-child(1) > div > div.ds-navbar-nav > div:nth-child(2) > div > div:nth-child(2) > div > a > span"} -- Response code 404 received from Selenium Server. {"error": "invalid session id","message": "No active session with ID baf3d6bce5d9c4d32df5e829ea7c1931"}. -- Execution Time 0:01:08 Master3_Login.script
2022-03-01 14:52:29.077 +0530	FAILURE		FailedToFindElement: Couldn't find element identified by {webCssSelector:"body > header > div > div > div:nth-child(1) > div > div.ds-navbar-nav > div:nth-child(2) > div > div:nth-child(2) > div > a > span"} -- Response code 404 received from Selenium Server. {"error": "invalid session id","message": "No active session with ID baf3d6bce5d9c4d32df5e829ea7c1931"}. -- Screenshot unavailable -- Execution Time 0:01:08 Master3_Login.script
