2022-01-31 10:39:35.931 +0530	START		Running master.script
2022-01-31 10:39:36.161 +0530	Log		Email Address	11	on_exceldata	ReusableHandlers.script
2022-01-31 10:39:36.177 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 10:39:36.239 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-31 10:39:39.199 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-01-31 10:39:52.380 +0530	waitfor	Shop	found at (393, 92)	5	on_launch	ReusableHandlers.script
2022-01-31 10:39:56.010 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-31 10:39:57.911 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-31 10:40:00.281 +0530	click	UserIcon	at (1526, 97)	2	on_signin	ReusableHandlers.script
2022-01-31 10:40:14.539 +0530	waitfor	(TEXT:"Welcome")	found at (652, 321)	3	on_signin	ReusableHandlers.script
2022-01-31 10:40:20.086 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 10:40:20.217 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 10:40:22.569 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-31 10:40:24.041 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-31 10:40:32.680 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	11	on_signin	ReusableHandlers.script
2022-01-31 10:40:32.896 +0530	click		at (1762, 333)	12	on_signin	ReusableHandlers.script
2022-01-31 10:40:36.473 +0530	waitfor	(TEXT:"Default")	found at (1484, 95)	15	on_signin	ReusableHandlers.script
2022-01-31 10:40:36.842 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-01-31 10:40:44.094 +0530	imagefound	(TEXT:"Distributors")	found at (1541, 167)	5	on_search	ReusableHandlers.script
2022-01-31 10:40:46.516 +0530	click	(TEXT:"Distributors")	at (1614, 147)	6	on_search	ReusableHandlers.script
2022-01-31 10:40:50.098 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-01-31 10:40:51.232 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-01-31 10:41:03.955 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-01-31 10:41:19.710 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	3	on_selectproduct	ReusableHandlers.script
2022-01-31 10:41:19.823 +0530	scrollwheeldown		moved 3	4	on_selectproduct	ReusableHandlers.script
2022-01-31 10:41:23.535 +0530	imagefound	(TEXT:"$")	found at (1108, 662)	5	on_selectproduct	ReusableHandlers.script
2022-01-31 10:41:24.675 +0530	click		at (1158, 602)	7	on_selectproduct	ReusableHandlers.script
2022-01-31 10:41:30.173 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 649)	2	on_productverifications	ReusableHandlers.script
2022-01-31 10:41:30.273 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-01-31 10:41:31.206 +0530	imagefound	(TEXT:"$")	found at (1185, 448)	4	on_productverifications	ReusableHandlers.script
2022-01-31 10:41:31.206 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-01-31 10:41:32.077 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 507)	9	on_productverifications	ReusableHandlers.script
2022-01-31 10:41:32.077 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-01-31 10:41:32.093 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-01-31 10:41:32.926 +0530	click	(TEXT:"Add to Cart")	at (1390, 649)	2	on_addingtocart	ReusableHandlers.script
2022-01-31 10:41:32.942 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-01-31 10:41:36.568 +0530	imagefound	(TEXT:"Proceed to Checkout")	found at (1507, 162)	5	on_addingtocart	ReusableHandlers.script
2022-01-31 10:41:36.706 +0530	click		at (1507, 162)	6	on_addingtocart	ReusableHandlers.script
2022-01-31 10:41:36.706 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-01-31 10:41:36.706 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-01-31 10:41:42.736 +0530	waitfor	(TEXT:"Place Order")	found at (1507, 284)	3	on_checkout	ReusableHandlers.script
2022-01-31 10:41:42.767 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-01-31 10:41:42.868 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-01-31 10:41:43.807 +0530	imagefound	(TEXT:"New York")	found at (454, 385)	6	on_checkout	ReusableHandlers.script
2022-01-31 10:41:43.807 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-01-31 10:41:44.725 +0530	imagefound	(TEXT:"Standard Ground")	found at (482, 585)	11	on_checkout	ReusableHandlers.script
2022-01-31 10:41:44.725 +0530	Log		Delivery options is verified	12	on_checkout	ReusableHandlers.script
2022-01-31 10:41:57.818 +0530	imagefound	(TEXT:"Order Total")	Unable to Find Image (TEXT:"Order Total"). Text not found.	16	on_checkout	ReusableHandlers.script
2022-01-31 10:41:57.999 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-31 10:42:12.349 +0530	imagefound	(TEXT:"Order Total")	Unable to Find Image (TEXT:"Order Total"). Text not found.	19	on_checkout	ReusableHandlers.script
2022-01-31 10:42:12.496 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-31 10:42:15.525 +0530	imagefound	(TEXT:"Order Total")	found at (615, 604)	19	on_checkout	ReusableHandlers.script
2022-01-31 10:42:16.624 +0530	imagerectangle	(TEXT:"Order Total")	at [558,597,672,612]	20	on_checkout	ReusableHandlers.script
2022-01-31 10:42:16.761 +0530	readtext		(678,597,772,612)	21	on_checkout	ReusableHandlers.script
2022-01-31 10:42:17.645 +0530	imagerectangle	(TEXT:"Payment Method")	at [426,151,560,166]	22	on_checkout	ReusableHandlers.script
2022-01-31 10:42:17.933 +0530	click	(TEXT:"Edit")	at (1227, 157)	23	on_checkout	ReusableHandlers.script
2022-01-31 10:42:21.287 +0530	imagefound	(TEXT:"1111")	found at (528, 607)	25	on_checkout	ReusableHandlers.script
2022-01-31 10:42:21.441 +0530	click		at (528, 607)	29	on_checkout	ReusableHandlers.script
2022-01-31 10:42:22.228 +0530	imagerectangle	PayButton	at [424,599,438,612]	30	on_checkout	ReusableHandlers.script
2022-01-31 10:42:22.375 +0530	readtext		(1124,589,1288,632)	31	on_checkout	ReusableHandlers.script
2022-01-31 10:42:22.475 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	33	on_checkout	ReusableHandlers.script
2022-01-31 10:42:32.375 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	34	on_checkout	ReusableHandlers.script
2022-01-31 10:42:32.522 +0530	scrollwheeldown		moved 4	35	on_checkout	ReusableHandlers.script
2022-01-31 10:42:43.496 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	37	on_checkout	ReusableHandlers.script
2022-01-31 10:42:43.596 +0530	scrollwheeldown		moved 4	35	on_checkout	ReusableHandlers.script
2022-01-31 10:42:45.579 +0530	imagefound	(TEXT:"Save and Continue")	found at (1166, 541)	37	on_checkout	ReusableHandlers.script
2022-01-31 10:42:45.717 +0530	click		at (1166, 541)	38	on_checkout	ReusableHandlers.script
2022-01-31 10:42:57.362 +0530	imagefound	(TEXT:"Review Products")	Unable to Find Image (TEXT:"Review Products"). Text not found.	40	on_checkout	ReusableHandlers.script
2022-01-31 10:42:57.717 +0530	scrollwheelup		moved 3	41	on_checkout	ReusableHandlers.script
2022-01-31 10:43:00.638 +0530	imagefound	(TEXT:"Review Products")	found at (496, 387)	43	on_checkout	ReusableHandlers.script
2022-01-31 10:43:01.610 +0530	imagefound	(TEXT:"DS Points")	found at (924, 548)	44	on_checkout	ReusableHandlers.script
2022-01-31 10:43:01.610 +0530	Log		Loyalty points are populated	45	on_checkout	ReusableHandlers.script
2022-01-31 10:43:02.932 +0530	imagefound	(TEXT:"Promotion")	found at (1410, 348)	49	on_checkout	ReusableHandlers.script
2022-01-31 10:43:04.142 +0530	imagerectangle	(TEXT:"Promotion")	at [1373,343,1447,353]	50	on_checkout	ReusableHandlers.script
2022-01-31 10:43:04.327 +0530	readtext		(1553,343,1667,353)	51	on_checkout	ReusableHandlers.script
2022-01-31 10:43:04.342 +0530	Log		Promotional discount is -$160 00	51	on_checkout	ReusableHandlers.script
2022-01-31 10:43:05.144 +0530	click	(TEXT:"Place Order")	at (1507, 188)	55	on_checkout	ReusableHandlers.script
2022-01-31 10:43:05.160 +0530	set		SEARCHRECTANGLE = 	56	on_checkout	ReusableHandlers.script
2022-01-31 10:43:05.282 +0530	set		SEARCHRECTANGLE = [[0,540],[1920,1080]]	2	on_paymentcheck	ReusableHandlers.script
2022-01-31 10:43:15.477 +0530	imagefound	(TEXT:"11-2041")	found at (837, 585)	3	on_paymentcheck	ReusableHandlers.script
2022-01-31 10:43:15.599 +0530	Log		payment method matches previously selected method	4	on_paymentcheck	ReusableHandlers.script
2022-01-31 10:43:16.855 +0530	click	(TEXT:"Pay")	at (1236, 673)	8	on_paymentcheck	ReusableHandlers.script
2022-01-31 10:43:16.855 +0530	set		SEARCHRECTANGLE = 	9	on_paymentcheck	ReusableHandlers.script
2022-01-31 10:43:17.003 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	3	on_orderconfirm	ReusableHandlers.script
2022-01-31 10:43:31.023 +0530	imagefound	(TEXT:"Your Order Number is")	found at (521, 500)	4	on_orderconfirm	ReusableHandlers.script
2022-01-31 10:43:31.061 +0530	Log		Order number is visible	5	on_orderconfirm	ReusableHandlers.script
2022-01-31 10:43:31.767 +0530	imagefound	(TEXT:"Email Confirmation Sent To")	found at (525, 573)	10	on_orderconfirm	ReusableHandlers.script
2022-01-31 10:43:31.782 +0530	Log		Email confirmation is verified	11	on_orderconfirm	ReusableHandlers.script
2022-01-31 10:43:38.123 +0530	imagefound	(TEXT:"Order Total")	Unable to Find Image (TEXT:"Order Total"). Text not found.	12	on_orderconfirm	ReusableHandlers.script
2022-01-31 10:43:38.155 +0530	scrollwheeldown		moved 3	13	on_orderconfirm	ReusableHandlers.script
2022-01-31 10:43:40.113 +0530	imagefound	(TEXT:"Order Total")	found at (824, 553)	15	on_orderconfirm	ReusableHandlers.script
2022-01-31 10:43:41.089 +0530	imagefound	(TEXT:"$98.00")	found at (1092, 553)	20	on_orderconfirm	ReusableHandlers.script
2022-01-31 10:43:41.089 +0530	Log		Total Product price is equal with checkout price	21	on_orderconfirm	ReusableHandlers.script
2022-01-31 10:43:41.089 +0530	set		SEARCHRECTANGLE = 	25	on_orderconfirm	ReusableHandlers.script
2022-01-31 10:43:41.521 +0530	EndTestCase		(Duration:"245.582", Errors:"0", Exceptions:"0", StartTime:"2022-01-31 10:39:35 +0530", Successes:"1", TestCase:"master.script", Warnings:"0")
2022-01-31 10:43:41.790 +0530	SUCCESS		Execution Time 0:04:05 master.script
