2022-01-28 17:54:57.193 +0530	START		Running master.script
2022-01-28 17:54:57.448 +0530	Log		Email Address	11	on_exceldata	ReusableHandlers.script
2022-01-28 17:54:57.464 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com 	13	on_exceldata	ReusableHandlers.script
2022-01-28 17:54:57.564 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-28 17:55:00.022 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us [return]	3	on_launch	ReusableHandlers.script
2022-01-28 17:55:03.790 +0530	waitfor	Shop	found at (393, 92)	4	on_launch	ReusableHandlers.script
2022-01-28 17:55:39.786 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	ReusableHandlers.script
2022-01-28 17:55:39.817 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	ReusableHandlers.script
2022-01-28 17:55:40.149 +0530	click	UserIcon	at (1526, 115)	2	on_signin	ReusableHandlers.script
2022-01-28 17:55:55.909 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-01-28 17:56:01.377 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 17:56:01.609 +0530	click		at (1026, 512)	5	on_signin	ReusableHandlers.script
2022-01-28 17:56:03.767 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com [tab]	6	on_signin	ReusableHandlers.script
2022-01-28 17:56:05.186 +0530	typetext		Password01@	9	on_signin	ReusableHandlers.script
2022-01-28 17:56:05.919 +0530	typetext		[return]	10	on_signin	ReusableHandlers.script
2022-01-28 17:56:09.642 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	12	on_signin	ReusableHandlers.script
2022-01-28 17:56:10.081 +0530	EndTestCase		(Duration:"72.88", Errors:"1", Exceptions:"1", StartTime:"2022-01-28 17:54:57 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-28 17:56:10.171 +0530	ABORTED		Execution Time 0:01:12 master.script
