2022-02-15 14:21:18.367 +0530	START		Running master.script
2022-02-15 14:21:18.588 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-15 14:21:20.660 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-02-15 14:21:29.556 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-02-15 14:21:30.667 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-15 14:21:52.290 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-02-15 14:21:52.298 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-15 14:22:29.293 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	ReusableHandlers.script
2022-02-15 14:22:29.377 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	ReusableHandlers.script
2022-02-15 14:22:30.061 +0530	click	UserIcon	at (1478, 115)	2	on_signin	ReusableHandlers.script
2022-02-15 14:23:38.701 +0530	Exception	(TEXT:"Willkommen")	Unable To Find Any Image On Screen "(TEXT:"Willkommen")" within 60.00 seconds. Text not found.	3	on_signin	ReusableHandlers.script
2022-02-15 14:23:39.082 +0530	EndTestCase		(Duration:"140.706", Errors:"1", Exceptions:"1", StartTime:"2022-02-15 14:21:18 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-15 14:23:39.140 +0530	ABORTED		Execution Time 0:02:20 master.script
