2022-03-02 20:06:50.656 +0530	START		Running Master2_HongKong.script
2022-03-02 20:06:50.839 +0530	typetext		[windowsKey]r	3	on_launch	HongKong_Scenario.script
2022-03-02 20:07:04.346 +0530	waitfor	(TEXT:"Cancel")	found at (262, 996)	4	on_launch	HongKong_Scenario.script
2022-03-02 20:07:06.486 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-hk/shop[return]	5	on_launch	HongKong_Scenario.script
2022-03-02 20:07:23.868 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	6	on_launch	HongKong_Scenario.script
2022-03-02 20:07:23.906 +0530	Log		Changing to Global site popup is not displaying	9	on_launch	HongKong_Scenario.script
2022-03-02 20:07:24.303 +0530	click	UserIcon	at (1525, 126)	2	on_signin	HongKong_Scenario.script
2022-03-02 20:08:10.546 +0530	waitfor	(TEXT:"Welcome")	found at (670, 353)	3	on_signin	HongKong_Scenario.script
2022-03-02 20:08:14.461 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 504)	5	on_signin	HongKong_Scenario.script
2022-03-02 20:08:14.671 +0530	click		at (1006, 504)	5	on_signin	HongKong_Scenario.script
2022-03-02 20:08:16.346 +0530	typetext		dthk-ep1@sharklasers.com[tab]	6	on_signin	HongKong_Scenario.script
2022-03-02 20:08:17.726 +0530	typetext		TestUser9#[return]	8	on_signin	HongKong_Scenario.script
2022-03-02 20:08:17.771 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	9	on_signin	HongKong_Scenario.script
2022-03-02 20:08:36.861 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	11	on_signin	HongKong_Scenario.script
2022-03-02 20:08:37.816 +0530	waitfor	(TEXT:"Hi")	found at (1477, 123)	14	on_signin	HongKong_Scenario.script
2022-03-02 20:08:37.825 +0530	set		SEARCHRECTANGLE = 	15	on_signin	HongKong_Scenario.script
2022-03-02 20:08:53.336 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	HongKong_Scenario.script
2022-03-02 20:08:53.371 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	HongKong_Scenario.script
2022-03-02 20:08:53.421 +0530	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:08:56.026 +0530	moveto	(TEXT:"Shop by Category")	at (341, 285)	4	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:09:10.315 +0530	click	(TEXT:"Endodontics")	at (372, 385)	5	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:09:28.616 +0530	waitfor	(TEXT:"results for Endodontics")	found at (438, 512)	6	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:09:37.675 +0530	imagefound	(TEXT:"View all Endodontics Products")	Unable to Find Image (TEXT:"View all Endodontics Products"). Text not found.	7	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:09:37.771 +0530	scrollwheeldown		moved 3	8	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:09:39.706 +0530	imagefound	(TEXT:"View all Endodontics Products")	found at (612, 746)	10	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:09:39.846 +0530	click		at (612, 746)	11	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:09:42.404 +0530	waitfor	(TEXT:"Sort by")	found at (1525, 312)	12	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:09:42.436 +0530	moveto		at (1525, 312)	13	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:09:52.536 +0530	imagefound	(TEXT:"Back to previous page")	Unable to Find Image (TEXT:"Back to previous page"). Text not found.	15	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:10:03.545 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:10:03.676 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:10:13.836 +0530	imagefound	NextPage	Unable to Find Image NextPage	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:10:28.646 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	32	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:10:28.755 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:10:30.890 +0530	imagefound	NextPage	found at (1125, 649)	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:10:31.096 +0530	click		at (1125, 649)	24	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:10:37.836 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	25	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:10:37.935 +0530	scrollwheelup		moved 5	26	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:10:39.990 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 512)	28	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:10:40.021 +0530	moveto		at (1525, 512)	29	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:10:50.786 +0530	imagefound	(TEXT:"Back to previous page")	Unable to Find Image (TEXT:"Back to previous page"). Text not found.	42	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:10:59.832 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:11:00.045 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:11:10.959 +0530	imagefound	NextPage	Unable to Find Image NextPage	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:11:20.912 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	32	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:11:20.954 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:11:31.144 +0530	imagefound	NextPage	Unable to Find Image NextPage	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:11:43.336 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	32	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:11:43.432 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:11:45.565 +0530	imagefound	NextPage	found at (1144, 649)	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:11:45.689 +0530	click		at (1144, 649)	24	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:11:52.839 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	25	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:11:52.933 +0530	scrollwheelup		moved 5	26	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:11:54.706 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 512)	28	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:11:54.741 +0530	moveto		at (1525, 512)	29	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:12:04.806 +0530	imagefound	(TEXT:"Back to previous page")	Unable to Find Image (TEXT:"Back to previous page"). Text not found.	42	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:12:11.718 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:12:11.822 +0530	scrollwheeldown		moved 4	18	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:12:22.087 +0530	imagefound	NextPage	Unable to Find Image NextPage	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:12:23.388 +0530	imagefound	(TEXT:"Crown Remover")	found at (1167, 708)	32	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:12:24.652 +0530	imagefound	(TEXT:"$")	found at (1108, 766)	36	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:12:24.777 +0530	click		at (1158, 706)	38	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:12:30.793 +0530	imagefound	(TEXT:"Back to previous page")	found at (375, 354)	44	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 20:12:31.223 +0530	EndTestCase		(Duration:"340.566", Errors:"0", Exceptions:"0", StartTime:"2022-03-02 20:06:50 +0530", Successes:"1", TestCase:"Master2_HongKong.script", Warnings:"0")
2022-03-02 20:12:31.380 +0530	SUCCESS		Execution Time 0:05:40 Master2_HongKong.script
