2022-01-28 18:48:17.476 +0530	START		Running master.script
2022-01-28 18:48:17.623 +0530	Log		Email Address	11	on_exceldata	ReusableHandlers.script
2022-01-28 18:48:17.625 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-28 18:48:17.697 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-28 18:48:19.991 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-01-28 18:48:23.342 +0530	waitfor	Shop	found at (393, 92)	4	on_launch	ReusableHandlers.script
2022-01-28 18:48:59.142 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	ReusableHandlers.script
2022-01-28 18:48:59.173 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	ReusableHandlers.script
2022-01-28 18:48:59.475 +0530	click	UserIcon	at (1526, 115)	2	on_signin	ReusableHandlers.script
2022-01-28 18:49:14.078 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-01-28 18:49:19.573 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 18:49:19.688 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 18:49:21.962 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-28 18:49:23.396 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-28 18:49:39.702 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	11	on_signin	ReusableHandlers.script
2022-01-28 18:49:40.265 +0530	waitfor	(TEXT:"Default")	found at (1487, 95)	15	on_signin	ReusableHandlers.script
2022-01-28 18:49:40.588 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-01-28 18:49:47.391 +0530	imagefound	(TEXT:"Manage Preferred Distributors")	found at (1473, 168)	5	on_search	ReusableHandlers.script
2022-01-28 18:49:49.405 +0530	click	(TEXT:"Distributors")	at (1614, 147)	6	on_search	ReusableHandlers.script
2022-01-28 18:49:54.401 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-01-28 18:49:55.268 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-01-28 18:50:05.017 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-01-28 18:50:20.073 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	3	on_selectproduct	ReusableHandlers.script
2022-01-28 18:50:20.173 +0530	scrollwheeldown		moved 3	4	on_selectproduct	ReusableHandlers.script
2022-01-28 18:50:23.498 +0530	imagefound	(TEXT:"$")	found at (1108, 662)	5	on_selectproduct	ReusableHandlers.script
2022-01-28 18:50:24.633 +0530	click		at (1158, 602)	7	on_selectproduct	ReusableHandlers.script
2022-01-28 18:50:29.132 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 621)	2	on_productverifications	ReusableHandlers.script
2022-01-28 18:50:29.241 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-01-28 18:50:30.166 +0530	imagefound	(TEXT:"$")	found at (1185, 448)	4	on_productverifications	ReusableHandlers.script
2022-01-28 18:50:30.172 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-01-28 18:50:31.021 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 479)	9	on_productverifications	ReusableHandlers.script
2022-01-28 18:50:31.036 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-01-28 18:50:31.041 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-01-28 18:50:31.971 +0530	click	(TEXT:"Add to Cart")	at (1390, 649)	2	on_addtocart	ReusableHandlers.script
2022-01-28 18:50:31.981 +0530	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_addtocart	ReusableHandlers.script
2022-01-28 18:50:31.991 +0530	Exception		Image Property List did not contain "ImageName" property	4	on_addtocart	ReusableHandlers.script
2022-01-28 18:50:32.511 +0530	EndTestCase		(Duration:"135.023", Errors:"1", Exceptions:"1", StartTime:"2022-01-28 18:48:17 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-28 18:50:32.904 +0530	FAILURE	Screen_Error.png	Image Not Found: imagefound Error - Image Property List did not contain "ImageName" property  Restricted Search Rectangle ((0,0),(1920,540))\n -- Execution Time 0:02:15 master.script
