2022-02-02 13:14:20.611 +0530	START		Running master.script
2022-02-02 13:14:20.822 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-02 13:14:23.161 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-02-02 13:14:35.718 +0530	waitfor	Shop	found at (393, 92)	5	on_launch	ReusableHandlers.script
2022-02-02 13:14:36.756 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-02 13:14:36.765 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-02 13:14:41.026 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-02 13:14:43.325 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-02 13:14:47.248 +0530	click	UserIcon	at (1526, 97)	2	on_signin	ReusableHandlers.script
2022-02-02 13:15:06.542 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-02-02 13:15:10.071 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 13:15:10.228 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 13:15:12.325 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-02 13:15:13.733 +0530	typetext		Password01@[return]	8	on_signin	ReusableHandlers.script
2022-02-02 13:15:20.323 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-02-02 13:15:20.577 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-02-02 13:15:20.612 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-02 13:15:24.566 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-02 13:15:27.176 +0530	waitfor	(TEXT:"Default")	found at (1485, 95)	21	on_signin	ReusableHandlers.script
2022-02-02 13:15:27.185 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-02-02 13:15:27.678 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-02-02 13:15:48.936 +0530	imagefound	(TEXT:"Distributors")	found at (1541, 147)	4	on_search	ReusableHandlers.script
2022-02-02 13:15:54.379 +0530	click	(TEXT:"Distributors")	at (1614, 165)	6	on_search	ReusableHandlers.script
2022-02-02 13:15:57.191 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-02-02 13:15:58.053 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-02-02 13:16:13.686 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	10	on_search	ReusableHandlers.script
2022-02-02 13:16:17.037 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-02-02 13:16:29.077 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	2	on_selectproduct	ReusableHandlers.script
2022-02-02 13:16:29.190 +0530	scrollwheeldown		moved 3	3	on_selectproduct	ReusableHandlers.script
2022-02-02 13:16:33.370 +0530	imagefound	(TEXT:"$")	found at (1108, 765)	4	on_selectproduct	ReusableHandlers.script
2022-02-02 13:16:34.500 +0530	click		at (1158, 705)	6	on_selectproduct	ReusableHandlers.script
2022-02-02 13:16:42.056 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 649)	2	on_productverifications	ReusableHandlers.script
2022-02-02 13:16:42.173 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-02-02 13:16:43.264 +0530	imagefound	(TEXT:"$")	found at (1185, 448)	4	on_productverifications	ReusableHandlers.script
2022-02-02 13:16:43.272 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-02-02 13:16:44.281 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 507)	9	on_productverifications	ReusableHandlers.script
2022-02-02 13:16:44.287 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-02-02 13:16:44.296 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-02-02 13:16:46.490 +0530	click	(TEXT:"Add to Cart")	at (1390, 649)	2	on_addingtocart	ReusableHandlers.script
2022-02-02 13:16:46.517 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-02-02 13:16:50.503 +0530	imagefound	(TEXT:"Proceed to Checkout")	found at (1507, 180)	5	on_addingtocart	ReusableHandlers.script
2022-02-02 13:16:50.618 +0530	click		at (1507, 180)	6	on_addingtocart	ReusableHandlers.script
2022-02-02 13:16:50.623 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-02-02 13:16:50.629 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-02-02 13:16:55.957 +0530	waitfor	(TEXT:"Place Order")	found at (1507, 284)	3	on_checkout	ReusableHandlers.script
2022-02-02 13:16:55.979 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-02-02 13:16:56.082 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-02-02 13:16:57.062 +0530	imagefound	(TEXT:"New York")	found at (454, 385)	6	on_checkout	ReusableHandlers.script
2022-02-02 13:16:57.069 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-02-02 13:21:10.804 +0530	Exception	(TEXT:"Delivery")	Unable To Find Image "(TEXT:"Delivery")". Text not found.	11	on_checkout	ReusableHandlers.script
2022-02-02 13:21:11.130 +0530	EndTestCase		(Duration:"410.501", Errors:"1", Exceptions:"1", StartTime:"2022-02-02 13:14:20 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-02 13:21:11.206 +0530	ABORTED		Execution Time 0:06:50 master.script
