2022-01-31 18:01:22.250 +0530	START		Running master.script
2022-01-31 18:01:22.357 +0530	Log		E-Mail-Adresse	11	on_exceldata	ReusableHandlers.script
2022-01-31 18:01:22.357 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 18:01:24.417 +0530	typetext		https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-01-31 18:01:35.740 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-01-31 18:01:38.774 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-01-31 18:01:46.312 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-01-31 18:01:46.334 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-01-31 18:01:46.998 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-31 18:01:49.578 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-31 18:01:52.400 +0530	click	UserIcon	at (1478, 97)	2	on_signin	ReusableHandlers.script
2022-01-31 18:02:05.004 +0530	waitfor	(TEXT:"Willkommen")	found at (702, 321)	3	on_signin	ReusableHandlers.script
2022-01-31 18:02:10.599 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 18:02:10.730 +0530	click		at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 18:02:12.972 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-31 18:02:14.437 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-31 18:02:30.866 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	11	on_signin	ReusableHandlers.script
2022-01-31 18:02:30.897 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_signin	ReusableHandlers.script
2022-01-31 18:02:39.835 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_signin	ReusableHandlers.script
2022-01-31 18:03:53.570 +0530	Exception	(TEXT:"Hallo")	Unable To Find Any Image On Screen "(TEXT:"Hallo")" within 60.00 seconds. Text not found.	23	on_signin	ReusableHandlers.script
2022-01-31 18:03:53.904 +0530	EndTestCase		(Duration:"151.654", Errors:"1", Exceptions:"1", StartTime:"2022-01-31 18:01:22 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-31 18:03:54.004 +0530	ABORTED		Execution Time 0:02:31 master.script
