2022-03-02 11:33:45.176 +0530	START		Running Master2_HongKong.script
2022-03-02 11:33:45.412 +0530	typetext		[windowsKey]r	3	on_launch	HongKong_Scenario.script
2022-03-02 11:33:57.425 +0530	waitfor	(TEXT:"Cancel")	found at (262, 996)	4	on_launch	HongKong_Scenario.script
2022-03-02 11:33:59.393 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-hk/shop[return]	5	on_launch	HongKong_Scenario.script
2022-03-02 11:34:22.434 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	6	on_launch	HongKong_Scenario.script
2022-03-02 11:34:22.481 +0530	Log		Changing to Global site popup is not displaying	9	on_launch	HongKong_Scenario.script
2022-03-02 11:34:44.651 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	HongKong_Scenario.script
2022-03-02 11:34:44.683 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	HongKong_Scenario.script
2022-03-02 11:34:45.052 +0530	click	UserIcon	at (1525, 126)	2	on_signin	HongKong_Scenario.script
2022-03-02 11:34:58.569 +0530	waitfor	(TEXT:"Welcome")	found at (670, 353)	3	on_signin	HongKong_Scenario.script
2022-03-02 11:35:01.991 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 504)	5	on_signin	HongKong_Scenario.script
2022-03-02 11:35:02.124 +0530	click		at (1006, 504)	5	on_signin	HongKong_Scenario.script
2022-03-02 11:35:03.794 +0530	typetext		dthk-ep1@sharklasers.com[tab]	6	on_signin	HongKong_Scenario.script
2022-03-02 11:35:05.212 +0530	typetext		TestUser9#[return]	8	on_signin	HongKong_Scenario.script
2022-03-02 11:35:05.244 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	9	on_signin	HongKong_Scenario.script
2022-03-02 11:35:23.504 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	11	on_signin	HongKong_Scenario.script
2022-03-02 11:35:24.158 +0530	waitfor	(TEXT:"Hi")	found at (1504, 123)	14	on_signin	HongKong_Scenario.script
2022-03-02 11:35:24.158 +0530	set		SEARCHRECTANGLE = 	15	on_signin	HongKong_Scenario.script
2022-03-02 11:35:24.428 +0530	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:35:26.464 +0530	moveto	(TEXT:"Shop by Category")	at (341, 285)	4	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:35:29.286 +0530	click	(TEXT:"Endodontics")	at (372, 385)	5	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:35:42.633 +0530	waitfor	(TEXT:"results for Endodontics")	found at (438, 512)	6	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:35:50.490 +0530	imagefound	(TEXT:"View all Endodontics Products")	Unable to Find Image (TEXT:"View all Endodontics Products"). Text not found.	7	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:35:50.568 +0530	scrollwheeldown		moved 3	8	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:35:52.656 +0530	imagefound	(TEXT:"View all Endodontics Products")	found at (612, 646)	10	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:35:52.772 +0530	click		at (612, 646)	11	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:35:55.046 +0530	waitfor	(TEXT:"Sort by")	found at (1525, 212)	12	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:35:55.177 +0530	moveto		at (1525, 212)	13	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:36:05.172 +0530	imagefound	(TEXT:"Back to previous page")	Unable to Find Image (TEXT:"Back to previous page"). Text not found.	14	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:36:17.243 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	16	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:36:17.327 +0530	scrollwheeldown		moved 3	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:36:27.538 +0530	imagefound	NextPage	Unable to Find Image NextPage	22	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:36:42.139 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	29	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:36:42.221 +0530	scrollwheeldown		moved 3	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:36:52.360 +0530	imagefound	NextPage	Unable to Find Image NextPage	22	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:37:00.247 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	29	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:37:00.332 +0530	scrollwheeldown		moved 3	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:37:02.430 +0530	imagefound	NextPage	found at (1125, 549)	22	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:37:02.653 +0530	click		at (1125, 549)	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:37:05.673 +0530	scrollwheelup		moved 5	25	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:37:16.395 +0530	imagefound	(TEXT:"Back to previous page")	Unable to Find Image (TEXT:"Back to previous page"). Text not found.	39	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:37:25.063 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	16	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:37:25.148 +0530	scrollwheeldown		moved 3	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:37:35.342 +0530	imagefound	NextPage	Unable to Find Image NextPage	22	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:37:46.153 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	29	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:37:46.247 +0530	scrollwheeldown		moved 3	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:37:56.454 +0530	imagefound	NextPage	Unable to Find Image NextPage	22	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:38:10.644 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	29	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:38:10.735 +0530	scrollwheeldown		moved 3	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:38:20.949 +0530	imagefound	NextPage	Unable to Find Image NextPage	22	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:38:31.923 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	29	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:38:32.024 +0530	scrollwheeldown		moved 3	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:38:42.172 +0530	imagefound	NextPage	Unable to Find Image NextPage	22	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:38:51.130 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	29	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:38:51.231 +0530	scrollwheeldown		moved 3	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:39:01.504 +0530	imagefound	NextPage	Unable to Find Image NextPage	22	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:39:08.403 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	29	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:39:08.497 +0530	scrollwheeldown		moved 3	17	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:39:18.699 +0530	imagefound	NextPage	Unable to Find Image NextPage	22	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:39:25.677 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	29	on_scrollandcheck	HongKong_Scenario.script
2022-03-02 11:39:26.046 +0530	EndTestCase		(Duration:"340.863", Errors:"1", Exceptions:"1", StartTime:"2022-03-02 11:33:45 +0530", Successes:"0", TestCase:"Master2_HongKong.script", Warnings:"0")
2022-03-02 11:39:26.130 +0530	ABORTED		Execution Time 0:05:40 Master2_HongKong.script
