2022-03-01 14:34:31.929 +0530	START		Running Master3_Login.script
2022-03-01 14:34:36.626 +0530	WebConnect		{browser:"Chrome", host:"192.168.1.171", url:"https://staging.dentsplysirona.com/en-hk/shop"}	3	on_launch	LoginCheck.script
2022-03-01 14:34:47.931 +0530	Set URL		https://staging.dentsplysirona.com/en-hk/shop on {Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/en-hk/shop"}	3	on_launch	LoginCheck.script
2022-03-01 14:34:53.927 +0530	imagefound	(TEXT:"Yes, I am")	found at (1517, 241)	6	on_launch	LoginCheck.script
2022-03-01 14:34:54.074 +0530	click		at (1517, 241)	7	on_launch	LoginCheck.script
2022-03-01 14:34:54.074 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	12	on_launch	LoginCheck.script
2022-03-01 14:35:08.174 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	13	on_launch	LoginCheck.script
2022-03-01 14:35:08.189 +0530	set		SEARCHRECTANGLE = 	20	on_launch	LoginCheck.script
2022-03-01 14:35:35.799 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	LoginCheck.script
2022-03-01 14:35:35.837 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	LoginCheck.script
2022-03-01 14:36:00.031 +0530	click	<WebElement with TagName:"span", ID:"", Name:"", Text:"Sign In/Register", Class:"ds-navbar-link-text", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[1544.640625,14,1653.640625,29]>	at (1598, 21)	4	on_signin	LoginCheck.script
2022-03-01 14:36:05.037 +0530	waitfor	(TEXT:"Welcome")	found at (652, 358)	5	on_signin	LoginCheck.script
2022-03-01 14:36:11.462 +0530	click	<WebElement with TagName:"input", ID:"signInName", Name:"Sign in name", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[940,376.1875,1325,414.1875]>	at (1132, 395)	7	on_signin	LoginCheck.script
2022-03-01 14:36:13.034 +0530	typetext		dthk-ep1@sharklasers.com[tab]	9	on_signin	LoginCheck.script
2022-03-01 14:36:14.453 +0530	typetext		TestUser9#[return]	11	on_signin	LoginCheck.script
2022-03-01 14:36:33.703 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	12	on_signin	LoginCheck.script
2022-03-01 14:36:33.772 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	16	on_signin	LoginCheck.script
2022-03-01 14:36:42.814 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	17	on_signin	LoginCheck.script
2022-03-01 14:36:43.400 +0530	waitfor	(TEXT:"Hi")	found at (1504, 136)	24	on_signin	LoginCheck.script
2022-03-01 14:36:43.400 +0530	set		SEARCHRECTANGLE = 	25	on_signin	LoginCheck.script
2022-03-01 14:36:44.224 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 481)	2	on_globalpopup	LoginCheck.script
2022-03-01 14:36:46.513 +0530	click	(TEXT:"No, stay here")	at (817, 609)	3	on_globalpopup	LoginCheck.script
2022-03-01 14:36:46.546 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	2	on_logout	LoginCheck.script
2022-03-01 14:36:47.294 +0530	moveto	UserIcon	at (1478, 139)	3	on_logout	LoginCheck.script
2022-03-01 14:36:51.303 +0530	waitfor	(TEXT:"Sign Out")	found at (1554, 363)	4	on_logout	LoginCheck.script
2022-03-01 14:36:51.472 +0530	click		at (1554, 363)	5	on_logout	LoginCheck.script
2022-03-01 14:36:52.421 +0530	typetext		[controlKey]w	6	on_logout	LoginCheck.script
2022-03-01 14:37:02.426 +0530	set		SEARCHRECTANGLE = []	8	on_logout	LoginCheck.script
2022-03-01 14:37:02.580 +0530	WebConnect		{browser:"Chrome", host:"192.168.1.171", url:"https://staging.dentsplysirona.com/en-us"}	3	on_launch	LoginCheck.script
2022-03-01 14:37:15.190 +0530	EndTestCase		(Duration:"163.253", Errors:"1", Exceptions:"0", StartTime:"2022-03-01 14:34:31 +0530", Successes:"0", TestCase:"Master3_Login.script", Warnings:"0")
2022-03-01 14:37:16.045 +0530	FAILURE	Screen_Error.png	SetUrlError: com.appium.selenium code=-2 description=Response code 500 received from Selenium Server. {"error": "chrome not reachable","message": "chrome not reachable"}. -- Execution Time 0:02:43 Master3_Login.script
2022-03-01 14:37:28.427 +0530	FAILURE		SetUrlError: com.appium.selenium code=-2 description=Response code 500 received from Selenium Server. {"error": "chrome not reachable","message": "chrome not reachable"}. -- Screenshot unavailable -- Execution Time 0:02:43 Master3_Login.script
