2022-01-31 17:58:30.090 +0530	START		Running master.script
2022-01-31 17:58:30.540 +0530	Log		E-Mail-Adresse	11	on_exceldata	ReusableHandlers.script
2022-01-31 17:58:30.550 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 17:58:30.669 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-31 17:58:33.337 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-01-31 17:58:44.541 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-01-31 17:58:47.590 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-01-31 17:58:49.247 +0530	imagefound	(TEXT:"Google Translate")	found at (1577, 137)	8	on_launch	ReusableHandlers.script
2022-01-31 17:58:49.733 +0530	imagerectangle	(TEXT:"Google Translate")	at [1533,131,1622,144]	9	on_launch	ReusableHandlers.script
2022-01-31 17:58:50.228 +0530	click	(TEXT:"English")	at (1759, 84)	11	on_launch	ReusableHandlers.script
2022-01-31 17:58:51.499 +0530	click	(TEXT:"Never translate this site")	at (1668, 193)	12	on_launch	ReusableHandlers.script
2022-01-31 17:58:51.499 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-01-31 17:58:59.002 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-31 17:59:01.519 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-31 17:59:04.177 +0530	click	UserIcon	at (1478, 97)	2	on_signin	ReusableHandlers.script
2022-01-31 17:59:18.494 +0530	waitfor	(TEXT:"Willkommen")	found at (685, 321)	3	on_signin	ReusableHandlers.script
2022-01-31 17:59:24.137 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 17:59:24.270 +0530	click		at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 17:59:26.484 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-31 17:59:27.950 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-31 17:59:33.685 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	11	on_signin	ReusableHandlers.script
2022-01-31 17:59:34.082 +0530	click		at (1762, 333)	12	on_signin	ReusableHandlers.script
2022-01-31 17:59:34.127 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_signin	ReusableHandlers.script
2022-01-31 17:59:41.712 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_signin	ReusableHandlers.script
2022-01-31 18:00:07.678 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	23	on_signin	ReusableHandlers.script
2022-01-31 18:00:07.917 +0530	EndTestCase		(Duration:"97.812", Errors:"1", Exceptions:"1", StartTime:"2022-01-31 17:58:30 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-31 18:00:07.986 +0530	ABORTED		Execution Time 0:01:37 master.script
