2022-02-02 12:41:13.743 +0530	START		Running master.script
2022-02-02 12:41:13.975 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-02 12:41:16.480 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-02-02 12:41:28.024 +0530	waitfor	Shop	found at (393, 92)	5	on_launch	ReusableHandlers.script
2022-02-02 12:41:29.042 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-02 12:41:29.042 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-02 12:41:35.315 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-02 12:41:37.821 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-02 12:41:41.544 +0530	click	UserIcon	at (1526, 97)	2	on_signin	ReusableHandlers.script
2022-02-02 12:41:53.644 +0530	waitfor	(TEXT:"Welcome")	found at (652, 321)	3	on_signin	ReusableHandlers.script
2022-02-02 12:41:57.148 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 12:41:57.279 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 12:41:59.544 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-02 12:42:01.000 +0530	typetext		Password01@[return]	8	on_signin	ReusableHandlers.script
2022-02-02 12:42:07.130 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-02-02 12:42:07.516 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-02-02 12:42:07.531 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-02 12:42:11.904 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-02 12:42:12.374 +0530	waitfor	(TEXT:"Default")	found at (1485, 95)	21	on_signin	ReusableHandlers.script
2022-02-02 12:42:12.389 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-02-02 12:42:12.806 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-02-02 12:42:28.605 +0530	imagefound	(TEXT:"Distributors")	found at (1541, 146)	4	on_search	ReusableHandlers.script
2022-02-02 12:42:34.038 +0530	click	(TEXT:"Distributors")	at (1614, 165)	6	on_search	ReusableHandlers.script
2022-02-02 12:42:37.076 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-02-02 12:42:37.963 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-02-02 12:42:48.370 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-02-02 12:42:57.327 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	2	on_selectproduct	ReusableHandlers.script
2022-02-02 12:42:57.427 +0530	scrollwheeldown		moved 3	3	on_selectproduct	ReusableHandlers.script
2022-02-02 12:43:00.497 +0530	imagefound	(TEXT:"$")	found at (1108, 662)	4	on_selectproduct	ReusableHandlers.script
2022-02-02 12:43:01.600 +0530	click		at (1158, 602)	6	on_selectproduct	ReusableHandlers.script
2022-02-02 12:43:06.783 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 621)	2	on_productverifications	ReusableHandlers.script
2022-02-02 12:43:06.921 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-02-02 12:43:08.092 +0530	imagefound	(TEXT:"$")	found at (1185, 448)	4	on_productverifications	ReusableHandlers.script
2022-02-02 12:43:08.094 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-02-02 12:43:09.020 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 507)	9	on_productverifications	ReusableHandlers.script
2022-02-02 12:43:09.020 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-02-02 12:43:09.030 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-02-02 12:43:10.825 +0530	click	(TEXT:"Add to Cart")	at (1390, 649)	2	on_addingtocart	ReusableHandlers.script
2022-02-02 12:43:10.867 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-02-02 12:43:13.962 +0530	imagefound	(TEXT:"Proceed to Checkout")	found at (1507, 162)	5	on_addingtocart	ReusableHandlers.script
2022-02-02 12:43:14.152 +0530	click		at (1507, 162)	6	on_addingtocart	ReusableHandlers.script
2022-02-02 12:43:14.154 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-02-02 12:43:14.164 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-02-02 12:43:19.344 +0530	waitfor	(TEXT:"Place Order")	found at (1507, 284)	3	on_checkout	ReusableHandlers.script
2022-02-02 12:43:19.365 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-02-02 12:43:19.485 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-02-02 12:43:20.378 +0530	imagefound	(TEXT:"New York")	found at (454, 385)	6	on_checkout	ReusableHandlers.script
2022-02-02 12:43:20.380 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-02-02 12:43:21.286 +0530	imagelocation	(TEXT:"Delivery")	at (460, 475)	11	on_checkout	ReusableHandlers.script
2022-02-02 12:43:22.040 +0530	click	(TEXT:"Edit")	at (1227, 474)	12	on_checkout	ReusableHandlers.script
2022-02-02 12:45:53.210 +0530	Exception	(TEXT:"Schedule a Ship Date")	Unable To Find Any Image On Screen "(TEXT:"Schedule a Ship Date")" within 50.00 seconds. Text not found.	13	on_checkout	ReusableHandlers.script
2022-02-02 12:45:53.933 +0530	EndTestCase		(Duration:"280.19", Errors:"1", Exceptions:"1", StartTime:"2022-02-02 12:41:13 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-02 12:45:54.034 +0530	ABORTED		Execution Time 0:04:40 master.script
