2022-03-01 16:46:39.988 +0530	START		Running Master2_HongKong.script
2022-03-01 16:46:40.216 +0530	typetext		[windowsKey]r	3	on_launch	HongKong_Scenario.script
2022-03-01 16:46:51.060 +0530	waitfor	(TEXT:"Cancel")	found at (262, 996)	4	on_launch	HongKong_Scenario.script
2022-03-01 16:46:53.127 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-hk/shop[return]	5	on_launch	HongKong_Scenario.script
2022-03-01 16:47:14.077 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	6	on_launch	HongKong_Scenario.script
2022-03-01 16:47:14.108 +0530	Log		Changing to Global site popup is not displaying	9	on_launch	HongKong_Scenario.script
2022-03-01 16:47:48.232 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	HongKong_Scenario.script
2022-03-01 16:47:48.278 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	HongKong_Scenario.script
2022-03-01 16:47:48.818 +0530	click	UserIcon	at (1525, 126)	2	on_signin	HongKong_Scenario.script
2022-03-01 16:48:16.321 +0530	waitfor	(TEXT:"Welcome")	found at (670, 353)	3	on_signin	HongKong_Scenario.script
2022-03-01 16:48:19.780 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 504)	5	on_signin	HongKong_Scenario.script
2022-03-01 16:48:19.912 +0530	click		at (1006, 504)	5	on_signin	HongKong_Scenario.script
2022-03-01 16:48:21.563 +0530	typetext		dthk-ep1@sharklasers.com[tab]	6	on_signin	HongKong_Scenario.script
2022-03-01 16:48:22.981 +0530	typetext		TestUser9#[return]	8	on_signin	HongKong_Scenario.script
2022-03-01 16:48:22.988 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	9	on_signin	HongKong_Scenario.script
2022-03-01 16:48:40.963 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	11	on_signin	HongKong_Scenario.script
2022-03-01 16:48:41.588 +0530	waitfor	(TEXT:"Hi")	found at (1504, 123)	14	on_signin	HongKong_Scenario.script
2022-03-01 16:48:41.594 +0530	set		SEARCHRECTANGLE = 	15	on_signin	HongKong_Scenario.script
2022-03-01 16:48:41.826 +0530	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:48:43.662 +0530	moveto	(TEXT:"Shop by Category")	at (341, 285)	4	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:48:50.531 +0530	click	(TEXT:"Endodontics")	at (372, 385)	5	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:49:09.176 +0530	waitfor	(TEXT:"results for Endodontics")	found at (438, 512)	6	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:49:16.339 +0530	imagefound	(TEXT:"View all Endodontics Products")	Unable to Find Image (TEXT:"View all Endodontics Products"). Text not found.	7	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:49:16.424 +0530	scrollwheeldown		moved 3	8	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:49:18.198 +0530	imagefound	(TEXT:"View all Endodontics Products")	found at (612, 746)	10	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:49:18.329 +0530	click		at (612, 746)	11	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:49:20.374 +0530	waitfor	(TEXT:"Sort by")	found at (1525, 312)	12	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:49:30.814 +0530	imagefound	(TEXT:"Add to Cart")	Unable to Find Image (TEXT:"Add to Cart"). Text not found.	13	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:49:33.374 +0530	imagefound	(TEXT:"$")	found at (1415, 448)	15	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:49:46.929 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:49:57.345 +0530	imagefound	(TEXT:"Add to Cart")	Unable to Find Image (TEXT:"Add to Cart"). Text not found.	28	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:49:59.897 +0530	imagefound	(TEXT:"$")	found at (1415, 448)	15	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:50:14.622 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:50:26.308 +0530	imagefound	(TEXT:"Add to Cart")	Unable to Find Image (TEXT:"Add to Cart"). Text not found.	28	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:50:29.458 +0530	imagefound	(TEXT:"$")	found at (1415, 448)	15	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:50:40.066 +0530	imagefound	(TEXT:"Crown Remover")	Unable to Find Image (TEXT:"Crown Remover"). Text not found.	23	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:50:48.001 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	28	on_scrollandcheck	HongKong_Scenario.script
2022-03-01 16:50:48.270 +0530	EndTestCase		(Duration:"248.282", Errors:"1", Exceptions:"1", StartTime:"2022-03-01 16:46:39 +0530", Successes:"0", TestCase:"Master2_HongKong.script", Warnings:"0")
2022-03-01 16:50:48.333 +0530	ABORTED		Execution Time 0:04:08 Master2_HongKong.script
