2022-02-02 15:15:19.104 +0530	START		Running master.script
2022-02-02 15:15:19.408 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-02 15:15:21.792 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-02-02 15:15:34.042 +0530	waitfor	Shop	found at (393, 92)	5	on_launch	ReusableHandlers.script
2022-02-02 15:15:35.059 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-02 15:15:40.719 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-02-02 15:15:40.741 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-02 15:15:41.358 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-02 15:15:44.095 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-02 15:15:44.982 +0530	click	UserIcon	at (1526, 97)	2	on_signin	ReusableHandlers.script
2022-02-02 15:15:55.607 +0530	waitfor	(TEXT:"Welcome")	found at (652, 321)	3	on_signin	ReusableHandlers.script
2022-02-02 15:15:59.062 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 15:15:59.200 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 15:16:01.451 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-02 15:16:02.885 +0530	typetext		Password01@[return]	8	on_signin	ReusableHandlers.script
2022-02-02 15:16:06.932 +0530	imagefound	(TEXT:"Never")	found at (1759, 331)	9	on_signin	ReusableHandlers.script
2022-02-02 15:16:07.210 +0530	click		at (1759, 331)	10	on_signin	ReusableHandlers.script
2022-02-02 15:16:07.219 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-02 15:16:15.197 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-02 15:16:15.667 +0530	waitfor	(TEXT:"Default")	found at (1493, 95)	21	on_signin	ReusableHandlers.script
2022-02-02 15:16:15.667 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-02-02 15:16:15.937 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-02-02 15:16:31.271 +0530	imagefound	(TEXT:"Distributors")	found at (1541, 138)	4	on_search	ReusableHandlers.script
2022-02-02 15:16:37.970 +0530	click	(TEXT:"Distributors")	at (1614, 165)	6	on_search	ReusableHandlers.script
2022-02-02 15:16:41.511 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-02-02 15:16:42.396 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-02-02 15:16:55.564 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-02-02 15:17:06.584 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	2	on_selectproduct	ReusableHandlers.script
2022-02-02 15:17:06.684 +0530	scrollwheeldown		moved 3	3	on_selectproduct	ReusableHandlers.script
2022-02-02 15:17:10.291 +0530	imagefound	(TEXT:"$")	found at (1108, 662)	4	on_selectproduct	ReusableHandlers.script
2022-02-02 15:17:11.418 +0530	click		at (1158, 602)	6	on_selectproduct	ReusableHandlers.script
2022-02-02 15:17:17.580 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 649)	2	on_productverifications	ReusableHandlers.script
2022-02-02 15:17:17.680 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-02-02 15:17:18.566 +0530	imagefound	(TEXT:"$")	found at (1185, 448)	4	on_productverifications	ReusableHandlers.script
2022-02-02 15:17:18.582 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-02-02 15:17:19.522 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 507)	9	on_productverifications	ReusableHandlers.script
2022-02-02 15:17:19.522 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-02-02 15:17:19.538 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-02-02 15:17:21.273 +0530	click	(TEXT:"Add to Cart")	at (1390, 649)	2	on_addingtocart	ReusableHandlers.script
2022-02-02 15:17:21.291 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-02-02 15:17:22.947 +0530	imagefound	(TEXT:"Proceed to Checkout")	found at (1507, 153)	5	on_addingtocart	ReusableHandlers.script
2022-02-02 15:17:23.178 +0530	click		at (1507, 153)	6	on_addingtocart	ReusableHandlers.script
2022-02-02 15:17:23.178 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-02-02 15:17:23.194 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-02-02 15:17:26.921 +0530	waitfor	(TEXT:"Place Order")	found at (1507, 284)	3	on_checkout	ReusableHandlers.script
2022-02-02 15:17:26.927 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-02-02 15:17:27.034 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-02-02 15:17:27.990 +0530	imagefound	(TEXT:"New York")	found at (454, 385)	6	on_checkout	ReusableHandlers.script
2022-02-02 15:17:27.990 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-02-02 15:17:28.907 +0530	imagelocation	(TEXT:"Delivery")	at (460, 475)	11	on_checkout	ReusableHandlers.script
2022-02-02 15:17:29.440 +0530	click	(TEXT:"Edit")	at (1227, 474)	12	on_checkout	ReusableHandlers.script
2022-02-02 15:17:32.648 +0530	waitfor	(TEXT:"Standard Ground")	found at (512, 640)	13	on_checkout	ReusableHandlers.script
2022-02-02 15:17:32.785 +0530	click		at (512, 640)	14	on_checkout	ReusableHandlers.script
2022-02-02 15:17:40.333 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	15	on_checkout	ReusableHandlers.script
2022-02-02 15:17:40.449 +0530	scrollwheeldown		moved 3	16	on_checkout	ReusableHandlers.script
2022-02-02 15:17:48.489 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	18	on_checkout	ReusableHandlers.script
2022-02-02 15:17:48.590 +0530	scrollwheeldown		moved 3	16	on_checkout	ReusableHandlers.script
2022-02-02 15:17:50.386 +0530	imagefound	(TEXT:"Save and Continue")	found at (1166, 684)	18	on_checkout	ReusableHandlers.script
2022-02-02 15:17:53.516 +0530	click	(TEXT:"Schedule a Ship Date")	at (525, 588)	20	on_checkout	ReusableHandlers.script
2022-02-02 15:17:55.621 +0530	click	(TEXT:"Select a Date")	at (514, 654)	21	on_checkout	ReusableHandlers.script
2022-02-02 15:17:57.340 +0530	typetext		2022-03-01 17:30:00 +0530[return]	22	on_checkout	ReusableHandlers.script
2022-02-02 15:18:00.245 +0530	click	(TEXT:"Save and Continue")	at (1166, 765)	24	on_checkout	ReusableHandlers.script
2022-02-02 15:18:04.121 +0530	imagefound	(TEXT:"Standard Ground")	found at (482, 185)	26	on_checkout	ReusableHandlers.script
2022-02-02 15:18:04.137 +0530	Log		Delivery options is verified	27	on_checkout	ReusableHandlers.script
2022-02-02 15:18:05.324 +0530	imagefound	(TEXT:"Order Total")	found at (615, 804)	31	on_checkout	ReusableHandlers.script
2022-02-02 15:18:06.506 +0530	imagelocation	(TEXT:"Order Total")	at (615, 804)	35	on_checkout	ReusableHandlers.script
2022-02-02 15:18:06.690 +0530	readtext		(685,797,785,811)	36	on_checkout	ReusableHandlers.script
2022-02-02 15:18:06.690 +0530	Log		$124.00 u	37	on_checkout	ReusableHandlers.script
2022-02-02 15:18:07.692 +0530	imagelocation	(TEXT:"Payment Method")	at (493, 358)	38	on_checkout	ReusableHandlers.script
2022-02-02 15:18:07.962 +0530	click	(TEXT:"Edit")	at (1227, 357)	40	on_checkout	ReusableHandlers.script
2022-02-02 15:18:11.369 +0530	imagefound	(TEXT:"1111")	found at (528, 807)	42	on_checkout	ReusableHandlers.script
2022-02-02 15:18:11.501 +0530	click		at (528, 807)	46	on_checkout	ReusableHandlers.script
2022-02-02 15:18:12.272 +0530	imagelocation	PayButton	at (431, 804)	47	on_checkout	ReusableHandlers.script
2022-02-02 15:18:12.403 +0530	readtext		(1131,794,1281,824)	48	on_checkout	ReusableHandlers.script
2022-02-02 15:18:12.488 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	50	on_checkout	ReusableHandlers.script
2022-02-02 15:18:19.307 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	51	on_checkout	ReusableHandlers.script
2022-02-02 15:18:19.405 +0530	scrollwheeldown		moved 4	52	on_checkout	ReusableHandlers.script
2022-02-02 15:18:28.110 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	54	on_checkout	ReusableHandlers.script
2022-02-02 15:18:28.179 +0530	scrollwheeldown		moved 4	52	on_checkout	ReusableHandlers.script
2022-02-02 15:18:39.198 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	54	on_checkout	ReusableHandlers.script
2022-02-02 15:18:39.304 +0530	scrollwheeldown		moved 4	52	on_checkout	ReusableHandlers.script
2022-02-02 15:18:41.069 +0530	imagefound	(TEXT:"Save and Continue")	found at (1166, 677)	54	on_checkout	ReusableHandlers.script
2022-02-02 15:18:41.223 +0530	click		at (1166, 677)	55	on_checkout	ReusableHandlers.script
2022-02-02 15:18:52.263 +0530	imagefound	(TEXT:"Review Products")	Unable to Find Image (TEXT:"Review Products"). Text not found.	57	on_checkout	ReusableHandlers.script
2022-02-02 15:18:52.596 +0530	scrollwheelup		moved 3	58	on_checkout	ReusableHandlers.script
2022-02-02 15:18:55.385 +0530	imagefound	(TEXT:"Review Products")	found at (496, 487)	60	on_checkout	ReusableHandlers.script
2022-02-02 15:18:56.256 +0530	imagefound	(TEXT:"DS Points")	found at (926, 648)	61	on_checkout	ReusableHandlers.script
2022-02-02 15:18:56.256 +0530	Log		Loyalty points are available	62	on_checkout	ReusableHandlers.script
2022-02-02 15:18:57.291 +0530	imagefound	(TEXT:"Promotion")	found at (1410, 348)	66	on_checkout	ReusableHandlers.script
2022-02-02 15:18:58.361 +0530	imagelocation	(TEXT:"Promotion")	at (1410, 348)	67	on_checkout	ReusableHandlers.script
2022-02-02 15:18:58.493 +0530	readtext		(1510,342,1660,354)	68	on_checkout	ReusableHandlers.script
2022-02-02 15:18:58.493 +0530	Log		Promotional discount is -$10.00	68	on_checkout	ReusableHandlers.script
2022-02-02 15:18:59.426 +0530	click	(TEXT:"Place Order")	at (1507, 188)	72	on_checkout	ReusableHandlers.script
2022-02-02 15:18:59.426 +0530	set		SEARCHRECTANGLE = 	73	on_checkout	ReusableHandlers.script
2022-02-02 15:18:59.870 +0530	set		SEARCHRECTANGLE = [[0,540],[1920,1080]]	2	on_paymentcheck	ReusableHandlers.script
2022-02-02 15:19:07.736 +0530	imagefound	(TEXT:"11-2041")	found at (837, 585)	3	on_paymentcheck	ReusableHandlers.script
2022-02-02 15:19:07.789 +0530	Log		payment method matches previously selected method	4	on_paymentcheck	ReusableHandlers.script
2022-02-02 15:19:09.509 +0530	click	(TEXT:"Pay")	at (1236, 673)	8	on_paymentcheck	ReusableHandlers.script
2022-02-02 15:19:09.509 +0530	set		SEARCHRECTANGLE = 	9	on_paymentcheck	ReusableHandlers.script
2022-02-02 15:19:09.640 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	3	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:19:23.833 +0530	imagefound	(TEXT:"Your Order Number is")	found at (521, 501)	4	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:19:23.871 +0530	Log		Order number is visible	5	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:19:24.488 +0530	imagerectangle	(TEXT:"Your Order Number is")	at [388,492,655,510]	6	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:19:24.673 +0530	readtext		(258,472,888,512)	8	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:19:24.673 +0530	Log		Your Order Number is #£001241128	8	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:19:25.307 +0530	imagefound	(TEXT:"Email Confirmation Sent To")	found at (525, 573)	13	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:19:25.307 +0530	Log		Email confirmation is verified	14	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:19:32.909 +0530	imagefound	(TEXT:"Order Total")	Unable to Find Image (TEXT:"Order Total"). Text not found.	15	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:19:32.993 +0530	scrollwheeldown		moved 3	16	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:19:34.797 +0530	imagefound	(TEXT:"Order Total")	found at (824, 553)	18	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:19:35.715 +0530	imagefound	(TEXT:"$124.00 u")	found at (826, 607)	23	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:19:35.730 +0530	Log		Total Product price is equal with checkout price	24	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:19:35.730 +0530	set		SEARCHRECTANGLE = 	28	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:19:36.015 +0530	EndTestCase		(Duration:"256.895", Errors:"0", Exceptions:"0", StartTime:"2022-02-02 15:15:19 +0530", Successes:"1", TestCase:"master.script", Warnings:"0")
2022-02-02 15:19:36.163 +0530	SUCCESS		Execution Time 0:04:16 master.script
