2022-01-28 18:58:53.833 +0530	START		Running master.script
2022-01-28 18:58:53.978 +0530	Log		Email Address	11	on_exceldata	ReusableHandlers.script
2022-01-28 18:58:53.978 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-28 18:58:54.054 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-28 18:58:56.390 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-01-28 18:59:00.168 +0530	waitfor	Shop	found at (393, 92)	4	on_launch	ReusableHandlers.script
2022-01-28 18:59:36.129 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	ReusableHandlers.script
2022-01-28 18:59:36.160 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	ReusableHandlers.script
2022-01-28 18:59:36.461 +0530	click	UserIcon	at (1526, 115)	2	on_signin	ReusableHandlers.script
2022-01-28 18:59:49.746 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-01-28 18:59:55.224 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 18:59:55.340 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 18:59:57.645 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-28 18:59:59.078 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-28 19:00:14.869 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	11	on_signin	ReusableHandlers.script
2022-01-28 19:00:15.401 +0530	waitfor	(TEXT:"Default")	found at (1487, 95)	15	on_signin	ReusableHandlers.script
2022-01-28 19:00:15.686 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-01-28 19:00:22.216 +0530	imagefound	(TEXT:"Manage Preferred Distributors")	found at (1473, 168)	5	on_search	ReusableHandlers.script
2022-01-28 19:00:23.905 +0530	click	(TEXT:"Distributors")	at (1614, 147)	6	on_search	ReusableHandlers.script
2022-01-28 19:00:26.842 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-01-28 19:00:27.728 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-01-28 19:00:40.776 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	10	on_search	ReusableHandlers.script
2022-01-28 19:00:43.853 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-01-28 19:00:59.145 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	3	on_selectproduct	ReusableHandlers.script
2022-01-28 19:00:59.249 +0530	scrollwheeldown		moved 3	4	on_selectproduct	ReusableHandlers.script
2022-01-28 19:01:02.858 +0530	imagefound	(TEXT:"$")	found at (1108, 762)	5	on_selectproduct	ReusableHandlers.script
2022-01-28 19:01:03.997 +0530	click		at (1158, 702)	7	on_selectproduct	ReusableHandlers.script
2022-01-28 19:01:10.429 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 649)	2	on_productverifications	ReusableHandlers.script
2022-01-28 19:01:10.513 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-01-28 19:01:11.230 +0530	imagefound	(TEXT:"$")	found at (1185, 448)	4	on_productverifications	ReusableHandlers.script
2022-01-28 19:01:11.230 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-01-28 19:01:12.017 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 507)	9	on_productverifications	ReusableHandlers.script
2022-01-28 19:01:12.032 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-01-28 19:01:12.032 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-01-28 19:01:12.750 +0530	click	(TEXT:"Add to Cart")	at (1390, 649)	2	on_addtocart	ReusableHandlers.script
2022-01-28 19:01:12.750 +0530	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_addtocart	ReusableHandlers.script
2022-01-28 19:01:16.559 +0530	imagefound	(TEXT:"Added to Cart")	found at (361, 173)	4	on_addtocart	ReusableHandlers.script
2022-01-28 19:01:18.847 +0530	click	(TEXT:"Proceed to Checkout")	at (1507, 180)	6	on_addtocart	ReusableHandlers.script
2022-01-28 19:01:18.847 +0530	Log		Product is added to cart	7	on_addtocart	ReusableHandlers.script
2022-01-28 19:01:18.847 +0530	set		SEARCHRECTANGLE = 	12	on_addtocart	ReusableHandlers.script
2022-01-28 19:01:26.863 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	3	on_checkout	ReusableHandlers.script
2022-01-28 19:01:27.266 +0530	EndTestCase		(Duration:"153.429", Errors:"1", Exceptions:"1", StartTime:"2022-01-28 18:58:53 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-28 19:01:27.313 +0530	ABORTED		Execution Time 0:02:33 master.script
