2022-01-28 17:44:07.628 +0530	START		Running master.script
2022-01-28 17:44:07.885 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-28 17:44:10.488 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us [return]	3	on_launch	ReusableHandlers.script
2022-01-28 17:44:15.408 +0530	waitfor	Shop	found at (388, 92)	4	on_launch	ReusableHandlers.script
2022-01-28 17:44:51.608 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	ReusableHandlers.script
2022-01-28 17:44:51.639 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	ReusableHandlers.script
2022-01-28 17:44:51.817 +0530	click	UserIcon	at (1526, 115)	2	on_signin	ReusableHandlers.script
2022-01-28 17:45:25.843 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-01-28 17:45:26.401 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	4	on_signin	ReusableHandlers.script
2022-01-28 17:45:26.556 +0530	click		at (1026, 512)	4	on_signin	ReusableHandlers.script
2022-01-28 17:45:28.678 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com 	5	on_signin	ReusableHandlers.script
2022-01-28 17:45:30.712 +0530	typetext		[tab]	8	on_signin	ReusableHandlers.script
2022-01-28 17:45:31.815 +0530	typetext		Password01@	9	on_signin	ReusableHandlers.script
2022-01-28 17:45:32.559 +0530	typetext		[return]	10	on_signin	ReusableHandlers.script
2022-01-28 17:46:08.779 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	12	on_signin	ReusableHandlers.script
2022-01-28 17:46:09.336 +0530	EndTestCase		(Duration:"121.677", Errors:"1", Exceptions:"1", StartTime:"2022-01-28 17:44:07 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-28 17:46:09.469 +0530	ABORTED		Execution Time 0:02:01 master.script
