2022-03-02 12:22:44.657 +0530	START		Running Master3_Login.script
2022-03-02 12:22:48.428 +0530	WebConnect		{browser:"Chrome", host:"192.168.1.171", url:"https://staging.dentsplysirona.com/de-de"}	3	on_launch	LoginCheck.script
2022-03-02 12:22:55.976 +0530	Set URL		https://staging.dentsplysirona.com/de-de on {Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/de-de"}	3	on_launch	LoginCheck.script
2022-03-02 12:23:20.134 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	9	on_launch	LoginCheck.script
2022-03-02 12:23:20.170 +0530	Log		Changing to Global site popup is not displaying	12	on_launch	LoginCheck.script
2022-03-02 12:23:20.186 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_launch	LoginCheck.script
2022-03-02 12:23:28.336 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_launch	LoginCheck.script
2022-03-02 12:23:28.367 +0530	set		SEARCHRECTANGLE = 	23	on_launch	LoginCheck.script
2022-03-02 12:23:50.287 +0530	imagefound	(TEXT:"blelben")	Unable to Find Image (TEXT:"blelben"). Text not found.	2	on_globalpopup	LoginCheck.script
2022-03-02 12:23:50.341 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	LoginCheck.script
2022-03-02 12:24:14.043 +0530	click	<WebElement with TagName:"span", ID:"", Name:"", Text:"Anmelden/Registrieren", Class:"ds-navbar-link-text", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[1496.859375,36,1653.859375,51]>	at (1574, 43)	4	on_signin	LoginCheck.script
2022-03-02 12:24:22.795 +0530	waitfor	(TEXT:"Willkommen")	found at (702, 366)	5	on_signin	LoginCheck.script
2022-03-02 12:24:26.340 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 517)	9	on_signin	LoginCheck.script
2022-03-02 12:24:26.487 +0530	click		at (1008, 517)	9	on_signin	LoginCheck.script
2022-03-02 12:24:28.793 +0530	typetext		dent.ecom.user+stg_de_admin.auto@gmail.com[tab]	10	on_signin	LoginCheck.script
2022-03-02 12:24:30.264 +0530	typetext		Password@01[return]	12	on_signin	LoginCheck.script
2022-03-02 12:24:41.177 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	13	on_signin	LoginCheck.script
2022-03-02 12:24:41.209 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	17	on_signin	LoginCheck.script
2022-03-02 12:24:49.442 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	18	on_signin	LoginCheck.script
2022-03-02 12:24:50.097 +0530	waitfor	(TEXT:"Hallo")	found at (1583, 140)	25	on_signin	LoginCheck.script
2022-03-02 12:24:50.097 +0530	set		SEARCHRECTANGLE = 	26	on_signin	LoginCheck.script
2022-03-02 12:24:50.984 +0530	imagefound	(TEXT:"blelben")	found at (776, 608)	2	on_globalpopup	LoginCheck.script
2022-03-02 12:24:51.400 +0530	click		at (776, 608)	3	on_globalpopup	LoginCheck.script
2022-03-02 12:24:51.463 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	2	on_logout	LoginCheck.script
2022-03-02 12:24:52.803 +0530	moveto	(TEXT:"Hallo")	at (1583, 140)	4	on_logout	LoginCheck.script
2022-03-02 12:24:56.010 +0530	waitfor	(TEXT:"Abmelden")	found at (1558, 376)	5	on_logout	LoginCheck.script
2022-03-02 12:24:56.143 +0530	click		at (1558, 376)	6	on_logout	LoginCheck.script
2022-03-02 12:24:58.150 +0530	set		SEARCHRECTANGLE = []	8	on_logout	LoginCheck.script
2022-03-02 12:24:58.347 +0530	typetext		[controlKey]h	2	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:24:59.850 +0530	click	(TEXT:"Clear browsing data")	at (81, 304)	3	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:24:59.881 +0530	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	4	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:25:02.491 +0530	waitfor	(TEXT:"Clear Browsing Data")	found at (789, 366)	5	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:25:03.928 +0530	click	(TEXT:"Advanced")	at (1080, 399)	6	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:25:05.964 +0530	click	(TEXT:"Clear data")	at (1153, 784)	7	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:25:09.015 +0530	typetext		[windowsAltKey][F4]	9	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:25:09.022 +0530	WebDisconnect		{Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/de-de"}	10	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:25:19.905 +0530	WebConnect		{browser:"Chrome", host:"192.168.1.171", url:"https://staging.dentsplysirona.com/en-us"}	3	on_launch	LoginCheck.script
2022-03-02 12:25:26.334 +0530	Set URL		https://staging.dentsplysirona.com/en-us on {Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/en-us"}	3	on_launch	LoginCheck.script
2022-03-02 12:25:48.057 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	9	on_launch	LoginCheck.script
2022-03-02 12:25:48.088 +0530	Log		Changing to Global site popup is not displaying	12	on_launch	LoginCheck.script
2022-03-02 12:25:48.110 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_launch	LoginCheck.script
2022-03-02 12:25:56.293 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_launch	LoginCheck.script
2022-03-02 12:25:56.325 +0530	set		SEARCHRECTANGLE = 	23	on_launch	LoginCheck.script
2022-03-02 12:26:16.880 +0530	imagefound	(TEXT:"No, stay here")	Unable to Find Image (TEXT:"No, stay here"). Text not found.	2	on_globalpopup	LoginCheck.script
2022-03-02 12:26:16.927 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	LoginCheck.script
2022-03-02 12:26:32.127 +0530	click	<WebElement with TagName:"span", ID:"", Name:"", Text:"Sign In/Register", Class:"ds-navbar-link-text", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[1544.640625,36,1653.640625,51]>	at (1598, 43)	4	on_signin	LoginCheck.script
2022-03-02 12:26:37.200 +0530	waitfor	(TEXT:"Welcome")	found at (652, 366)	5	on_signin	LoginCheck.script
2022-03-02 12:26:40.592 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 517)	9	on_signin	LoginCheck.script
2022-03-02 12:26:40.724 +0530	click		at (1006, 517)	9	on_signin	LoginCheck.script
2022-03-02 12:26:42.982 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	10	on_signin	LoginCheck.script
2022-03-02 12:26:44.371 +0530	typetext		Password01[return]	12	on_signin	LoginCheck.script
2022-03-02 12:26:55.657 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	13	on_signin	LoginCheck.script
2022-03-02 12:26:55.789 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	17	on_signin	LoginCheck.script
2022-03-02 12:27:03.893 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	18	on_signin	LoginCheck.script
2022-03-02 12:27:04.446 +0530	waitfor	(TEXT:"Default")	found at (1485, 158)	25	on_signin	LoginCheck.script
2022-03-02 12:27:04.461 +0530	set		SEARCHRECTANGLE = 	26	on_signin	LoginCheck.script
2022-03-02 12:27:04.995 +0530	imagefound	(TEXT:"No, stay here")	found at (817, 609)	2	on_globalpopup	LoginCheck.script
2022-03-02 12:27:05.126 +0530	click		at (817, 609)	3	on_globalpopup	LoginCheck.script
2022-03-02 12:27:05.158 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	2	on_logout	LoginCheck.script
2022-03-02 12:27:06.530 +0530	moveto	(TEXT:"Default")	at (1485, 158)	4	on_logout	LoginCheck.script
2022-03-02 12:27:08.904 +0530	waitfor	(TEXT:"Sign Out")	found at (1554, 407)	5	on_logout	LoginCheck.script
2022-03-02 12:27:09.136 +0530	click		at (1554, 407)	6	on_logout	LoginCheck.script
2022-03-02 12:27:11.156 +0530	set		SEARCHRECTANGLE = []	8	on_logout	LoginCheck.script
2022-03-02 12:27:11.356 +0530	typetext		[controlKey]h	2	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:27:12.913 +0530	click	(TEXT:"Clear browsing data")	at (81, 304)	3	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:27:12.960 +0530	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	4	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:27:15.482 +0530	waitfor	(TEXT:"Clear Browsing Data")	found at (789, 366)	5	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:27:16.823 +0530	click	(TEXT:"Advanced")	at (1080, 399)	6	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:27:18.858 +0530	click	(TEXT:"Clear data")	at (1153, 784)	7	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:27:21.934 +0530	typetext		[windowsAltKey][F4]	9	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:27:21.949 +0530	WebDisconnect		{Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/en-us"}	10	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:27:35.020 +0530	WebConnect		{browser:"Chrome", host:"192.168.1.171", url:"https://staging.dentsplysirona.com/en-hk/shop"}	3	on_launch	LoginCheck.script
2022-03-02 12:27:42.190 +0530	Set URL		https://staging.dentsplysirona.com/en-hk/shop on {Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/en-hk/shop"}	3	on_launch	LoginCheck.script
2022-03-02 12:27:47.502 +0530	imagefound	(TEXT:"Yes, I am")	found at (1517, 241)	9	on_launch	LoginCheck.script
2022-03-02 12:27:47.718 +0530	click		at (1517, 241)	10	on_launch	LoginCheck.script
2022-03-02 12:27:47.772 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_launch	LoginCheck.script
2022-03-02 12:27:57.238 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_launch	LoginCheck.script
2022-03-02 12:27:57.254 +0530	set		SEARCHRECTANGLE = 	23	on_launch	LoginCheck.script
2022-03-02 12:28:19.097 +0530	imagefound	(TEXT:"No, stay here")	Unable to Find Image (TEXT:"No, stay here"). Text not found.	2	on_globalpopup	LoginCheck.script
2022-03-02 12:28:19.134 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	LoginCheck.script
2022-03-02 12:28:33.749 +0530	click	<WebElement with TagName:"span", ID:"", Name:"", Text:"Sign In/Register", Class:"ds-navbar-link-text", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[1544.640625,14,1653.640625,29]>	at (1598, 21)	4	on_signin	LoginCheck.script
2022-03-02 12:28:41.606 +0530	waitfor	(TEXT:"Welcome")	found at (652, 366)	5	on_signin	LoginCheck.script
2022-03-02 12:28:44.995 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 517)	9	on_signin	LoginCheck.script
2022-03-02 12:28:45.127 +0530	click		at (1006, 517)	9	on_signin	LoginCheck.script
2022-03-02 12:28:46.776 +0530	typetext		dthk-ep1@sharklasers.com[tab]	10	on_signin	LoginCheck.script
2022-03-02 12:28:48.217 +0530	typetext		TestUser9#[return]	12	on_signin	LoginCheck.script
2022-03-02 12:29:02.513 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	13	on_signin	LoginCheck.script
2022-03-02 12:29:02.635 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	17	on_signin	LoginCheck.script
2022-03-02 12:29:12.505 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	18	on_signin	LoginCheck.script
2022-03-02 12:29:13.122 +0530	waitfor	(TEXT:"Hi")	found at (1504, 136)	25	on_signin	LoginCheck.script
2022-03-02 12:29:13.122 +0530	set		SEARCHRECTANGLE = 	26	on_signin	LoginCheck.script
2022-03-02 12:29:14.009 +0530	imagefound	(TEXT:"No, stay here")	found at (817, 609)	2	on_globalpopup	LoginCheck.script
2022-03-02 12:29:14.193 +0530	click		at (817, 609)	3	on_globalpopup	LoginCheck.script
2022-03-02 12:29:14.224 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	2	on_logout	LoginCheck.script
2022-03-02 12:29:15.529 +0530	moveto	(TEXT:"Hi")	at (1504, 136)	4	on_logout	LoginCheck.script
2022-03-02 12:29:18.823 +0530	waitfor	(TEXT:"Sign Out")	found at (1554, 363)	5	on_logout	LoginCheck.script
2022-03-02 12:29:18.970 +0530	click		at (1554, 363)	6	on_logout	LoginCheck.script
2022-03-02 12:29:20.975 +0530	set		SEARCHRECTANGLE = []	8	on_logout	LoginCheck.script
2022-03-02 12:29:21.160 +0530	typetext		[controlKey]h	2	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:29:22.667 +0530	click	(TEXT:"Clear browsing data")	at (81, 304)	3	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:29:22.700 +0530	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	4	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:29:25.122 +0530	waitfor	(TEXT:"Clear Browsing Data")	found at (789, 366)	5	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:29:26.372 +0530	click	(TEXT:"Advanced")	at (1080, 399)	6	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:29:28.415 +0530	click	(TEXT:"Clear data")	at (1153, 784)	7	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:29:31.467 +0530	typetext		[windowsAltKey][F4]	9	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:29:31.467 +0530	WebDisconnect		{Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/en-hk/shop"}	10	on_cleanupbrowser	LoginCheck.script
2022-03-02 12:29:38.921 +0530	EndTestCase		(Duration:"414.249", Errors:"0", Exceptions:"0", StartTime:"2022-03-02 12:22:44 +0530", Successes:"1", TestCase:"Master3_Login.script", Warnings:"0")
2022-03-02 12:29:39.037 +0530	SUCCESS		Execution Time 0:06:54 Master3_Login.script
