2022-02-02 15:24:36.174 +0530	START		Running master.script
2022-02-02 15:24:36.474 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-02 15:24:38.996 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-02-02 15:24:51.456 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-02-02 15:24:52.497 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-02 15:24:56.267 +0530	imagefound	(TEXT:"Google Translate")	found at (1577, 137)	8	on_launch	ReusableHandlers.script
2022-02-02 15:24:56.822 +0530	imagerectangle	(TEXT:"Google Translate")	at [1533,131,1622,144]	9	on_launch	ReusableHandlers.script
2022-02-02 15:24:57.308 +0530	click	(TEXT:"English")	at (1759, 84)	10	on_launch	ReusableHandlers.script
2022-02-02 15:24:58.642 +0530	click	(TEXT:"Never translate this site")	at (1668, 193)	12	on_launch	ReusableHandlers.script
2022-02-02 15:24:58.642 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-02 15:25:05.458 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-02 15:25:07.833 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-02 15:25:08.712 +0530	click	UserIcon	at (1478, 97)	2	on_signin	ReusableHandlers.script
2022-02-02 15:25:19.721 +0530	waitfor	(TEXT:"Willkommen")	found at (685, 321)	3	on_signin	ReusableHandlers.script
2022-02-02 15:25:23.360 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 15:25:23.492 +0530	click		at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 15:25:25.811 +0530	typetext		dent.ecom.user+stg_de_admin.auto@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-02 15:25:27.282 +0530	typetext		Password@01[return]	8	on_signin	ReusableHandlers.script
2022-02-02 15:25:33.835 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-02-02 15:25:34.051 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-02-02 15:25:34.067 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-02 15:25:42.957 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-02 15:25:43.605 +0530	waitfor	(TEXT:"Hallo")	found at (1583, 95)	21	on_signin	ReusableHandlers.script
2022-02-02 15:25:43.621 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-02-02 15:25:43.875 +0530	click	Shop	at (398, 96)	3	on_search	ReusableHandlers.script
2022-02-02 15:26:11.756 +0530	imagefound	(TEXT:"Distributors")	Unable to Find Image (TEXT:"Distributors"). Text not found.	4	on_search	ReusableHandlers.script
2022-02-02 15:26:15.534 +0530	click	(TEXT:"Shop durchsuchen")	at (559, 186)	8	on_search	ReusableHandlers.script
2022-02-02 15:26:16.468 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-02-02 15:26:33.538 +0530	imagefound	(TEXT:"Sortieren nach")	Unable to Find Image (TEXT:"Sortieren nach"). Text not found.	10	on_search	ReusableHandlers.script
2022-02-02 15:26:36.344 +0530	imagefound	(TEXT:"Sortieren nach")	found at (1507, 306)	10	on_search	ReusableHandlers.script
2022-02-02 15:26:37.485 +0530	imagefound	(TEXT:"€")	found at (539, 620)	2	on_selectproduct	ReusableHandlers.script
2022-02-02 15:26:38.603 +0530	click		at (589, 560)	6	on_selectproduct	ReusableHandlers.script
2022-02-02 15:26:44.502 +0530	waitfor	(TEXT:"Zum Warenkorb")	found at (1349, 620)	2	on_productverifications	ReusableHandlers.script
2022-02-02 15:26:44.618 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-02-02 15:26:45.805 +0530	imagefound	(TEXT:"€")	found at (1186, 447)	4	on_productverifications	ReusableHandlers.script
2022-02-02 15:26:45.805 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-02-02 15:26:47.008 +0530	imagefound	(TEXT:"Auf Lager")	found at (1213, 481)	9	on_productverifications	ReusableHandlers.script
2022-02-02 15:26:47.024 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-02-02 15:26:47.024 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-02-02 15:26:48.877 +0530	click	(TEXT:"Zum Warenkorb")	at (1349, 620)	2	on_addingtocart	ReusableHandlers.script
2022-02-02 15:26:48.892 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-02-02 15:26:50.610 +0530	imagefound	(TEXT:"Welter zur Kasse")	found at (1522, 161)	5	on_addingtocart	ReusableHandlers.script
2022-02-02 15:26:50.833 +0530	click		at (1522, 161)	6	on_addingtocart	ReusableHandlers.script
2022-02-02 15:26:50.833 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-02-02 15:26:50.849 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-02-02 15:26:54.987 +0530	waitfor	(TEXT:"Bestellung aufgeben")	found at (1507, 303)	3	on_checkout	ReusableHandlers.script
2022-02-02 15:26:55.002 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-02-02 15:26:55.105 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-02-02 15:26:56.145 +0530	imagefound	(TEXT:"Deutschland")	found at (591, 385)	6	on_checkout	ReusableHandlers.script
2022-02-02 15:26:56.145 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-02-02 15:26:57.312 +0530	imagelocation	(TEXT:"Lieferoptionen")	at (487, 475)	11	on_checkout	ReusableHandlers.script
2022-02-02 15:26:57.980 +0530	click	(TEXT:"Bearbeiten")	at (1199, 474)	12	on_checkout	ReusableHandlers.script
2022-02-02 15:27:02.717 +0530	waitfor	(TEXT:"DHL Standard")	found at (500, 728)	13	on_checkout	ReusableHandlers.script
2022-02-02 15:27:02.880 +0530	click		at (500, 728)	14	on_checkout	ReusableHandlers.script
2022-02-02 15:27:10.781 +0530	imagefound	(TEXT:"Spelchern und welter")	Unable to Find Image (TEXT:"Spelchern und welter"). Text not found.	15	on_checkout	ReusableHandlers.script
2022-02-02 15:27:10.883 +0530	scrollwheeldown		moved 3	16	on_checkout	ReusableHandlers.script
2022-02-02 15:27:20.242 +0530	imagefound	(TEXT:"Spelchern und welter")	Unable to Find Image (TEXT:"Spelchern und welter"). Text not found.	18	on_checkout	ReusableHandlers.script
2022-02-02 15:27:20.327 +0530	scrollwheeldown		moved 3	16	on_checkout	ReusableHandlers.script
2022-02-02 15:27:22.833 +0530	imagefound	(TEXT:"Spelchern und welter")	found at (1157, 777)	18	on_checkout	ReusableHandlers.script
2022-02-02 15:27:26.556 +0530	click	(TEXT:"Legen Sie ein Lieferdatum fest")	at (558, 680)	20	on_checkout	ReusableHandlers.script
2022-02-02 15:27:29.045 +0530	click	(TEXT:"Sie ein Datum")	at (575, 746)	21	on_checkout	ReusableHandlers.script
2022-02-02 15:27:30.892 +0530	typetext		2022-03-01 17:30:00 +0530[return]	22	on_checkout	ReusableHandlers.script
2022-02-02 15:27:34.605 +0530	click	(TEXT:"Spelchern und welter")	at (1157, 858)	24	on_checkout	ReusableHandlers.script
2022-02-02 15:27:38.481 +0530	imagefound	(TEXT:"DHL Standard")	found at (470, 185)	26	on_checkout	ReusableHandlers.script
2022-02-02 15:27:38.481 +0530	Log		Delivery options is verified	27	on_checkout	ReusableHandlers.script
2022-02-02 15:27:53.471 +0530	imagefound	(TEXT:"Bestellsumme")	Unable to Find Image (TEXT:"Bestellsumme"). Text not found.	31	on_checkout	ReusableHandlers.script
2022-02-02 15:27:53.680 +0530	scrollwheeldown		moved 3	32	on_checkout	ReusableHandlers.script
2022-02-02 15:27:56.809 +0530	imagefound	(TEXT:"Bestellsumme")	found at (699, 627)	34	on_checkout	ReusableHandlers.script
2022-02-02 15:27:58.028 +0530	imagelocation	(TEXT:"Bestellsumme")	at (699, 627)	35	on_checkout	ReusableHandlers.script
2022-02-02 15:27:58.181 +0530	readtext		(769,620,869,634)	36	on_checkout	ReusableHandlers.script
2022-02-02 15:27:58.187 +0530	Log		€105.91	37	on_checkout	ReusableHandlers.script
2022-02-02 15:27:59.231 +0530	imagelocation	(TEXT:"Zahlart")	at (435, 179)	38	on_checkout	ReusableHandlers.script
2022-02-02 15:27:59.516 +0530	click	(TEXT:"Bearbeiten")	at (1199, 179)	40	on_checkout	ReusableHandlers.script
2022-02-02 15:28:02.338 +0530	imagefound	(TEXT:"1111")	found at (528, 340)	42	on_checkout	ReusableHandlers.script
2022-02-02 15:28:02.485 +0530	click		at (528, 340)	46	on_checkout	ReusableHandlers.script
2022-02-02 15:28:03.237 +0530	imagelocation	PayButton	at (431, 337)	47	on_checkout	ReusableHandlers.script
2022-02-02 15:28:03.371 +0530	readtext		(1131,327,1281,357)	48	on_checkout	ReusableHandlers.script
2022-02-02 15:28:03.471 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	50	on_checkout	ReusableHandlers.script
2022-02-02 15:28:13.578 +0530	imagefound	(TEXT:"Spelchern und welter")	Unable to Find Image (TEXT:"Spelchern und welter"). Text not found.	51	on_checkout	ReusableHandlers.script
2022-02-02 15:28:13.694 +0530	scrollwheeldown		moved 4	52	on_checkout	ReusableHandlers.script
2022-02-02 15:28:15.551 +0530	imagefound	(TEXT:"Spelchern und welter")	found at (1157, 518)	54	on_checkout	ReusableHandlers.script
2022-02-02 15:28:15.667 +0530	click		at (1157, 518)	55	on_checkout	ReusableHandlers.script
2022-02-02 15:28:26.022 +0530	imagefound	(TEXT:"Produkte")	Unable to Find Image (TEXT:"Produkte"). Text not found.	57	on_checkout	ReusableHandlers.script
2022-02-02 15:28:26.276 +0530	scrollwheelup		moved 3	58	on_checkout	ReusableHandlers.script
2022-02-02 15:28:28.961 +0530	imagefound	(TEXT:"Produkte")	found at (465, 387)	60	on_checkout	ReusableHandlers.script
2022-02-02 15:28:36.817 +0530	imagefound	(TEXT:"DS Points")	Unable to Find Image (TEXT:"DS Points"). Text not found.	61	on_checkout	ReusableHandlers.script
2022-02-02 15:28:36.933 +0530	Log		Loyalty points are not Available	64	on_checkout	ReusableHandlers.script
2022-02-02 15:28:48.029 +0530	imagefound	(TEXT:"Promotion")	Unable to Find Image (TEXT:"Promotion"). Text not found.	66	on_checkout	ReusableHandlers.script
2022-02-02 15:28:48.191 +0530	Log		Promotion discount is not available for the product	70	on_checkout	ReusableHandlers.script
2022-02-02 15:28:49.109 +0530	click	(TEXT:"Bestellung aufgeben")	at (1507, 207)	72	on_checkout	ReusableHandlers.script
2022-02-02 15:28:49.109 +0530	set		SEARCHRECTANGLE = 	73	on_checkout	ReusableHandlers.script
2022-02-02 15:28:49.247 +0530	set		SEARCHRECTANGLE = [[0,540],[1920,1080]]	2	on_paymentcheck	ReusableHandlers.script
2022-02-02 15:28:57.598 +0530	imagefound	(TEXT:"12-2025")	found at (837, 585)	3	on_paymentcheck	ReusableHandlers.script
2022-02-02 15:28:57.698 +0530	Log		payment method matches previously selected method	4	on_paymentcheck	ReusableHandlers.script
2022-02-02 15:28:58.315 +0530	click	(TEXT:"Pay")	at (1236, 673)	8	on_paymentcheck	ReusableHandlers.script
2022-02-02 15:28:58.341 +0530	set		SEARCHRECTANGLE = 	9	on_paymentcheck	ReusableHandlers.script
2022-02-02 15:28:58.478 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	3	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:29:06.973 +0530	imagefound	(TEXT:"Ihre Bestellnummer is")	found at (521, 500)	4	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:29:06.989 +0530	Log		Order number is visible	5	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:29:07.553 +0530	imagerectangle	(TEXT:"Ihre Bestellnummer is")	at [389,492,653,509]	6	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:29:07.775 +0530	readtext		(259,472,889,512)	8	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:29:07.791 +0530	Log		Ihre Bestellnummer ist E001241132	8	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:29:08.523 +0530	imagefound	(TEXT:"E-Mall")	found at (447, 573)	13	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:29:08.539 +0530	Log		Email confirmation is verified	14	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:29:15.226 +0530	imagefound	(TEXT:"Bestellsumme")	Unable to Find Image (TEXT:"Bestellsumme"). Text not found.	15	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:29:15.324 +0530	scrollwheeldown		moved 3	16	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:29:17.428 +0530	imagefound	(TEXT:"Bestellsumme")	found at (652, 653)	18	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:29:18.546 +0530	imagefound	(TEXT:"€105.91")	found at (907, 654)	23	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:29:18.546 +0530	Log		Total Product price is equal with checkout price	24	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:29:18.562 +0530	set		SEARCHRECTANGLE = 	28	on_orderconfirm	ReusableHandlers.script
2022-02-02 15:29:18.932 +0530	EndTestCase		(Duration:"282.758", Errors:"0", Exceptions:"0", StartTime:"2022-02-02 15:24:36 +0530", Successes:"1", TestCase:"master.script", Warnings:"0")
2022-02-02 15:29:19.148 +0530	SUCCESS		Execution Time 0:04:42 master.script
