2022-02-02 11:47:59.421 +0530	START		Running master.script
2022-02-02 11:48:00.208 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-02 11:48:02.725 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-02-02 11:48:12.767 +0530	waitfor	Shop	found at (393, 92)	5	on_launch	ReusableHandlers.script
2022-02-02 11:48:13.792 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-02 11:48:24.898 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-02-02 11:48:24.908 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-02 11:48:55.670 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	ReusableHandlers.script
2022-02-02 11:48:55.717 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	ReusableHandlers.script
2022-02-02 11:48:56.003 +0530	click	UserIcon	at (1526, 115)	2	on_signin	ReusableHandlers.script
2022-02-02 11:49:09.437 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-02-02 11:49:12.990 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 11:49:13.097 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 11:49:15.365 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-02 11:49:16.799 +0530	typetext		Password01@[return]	8	on_signin	ReusableHandlers.script
2022-02-02 11:49:33.065 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	9	on_signin	ReusableHandlers.script
2022-02-02 11:49:33.112 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-02 11:49:35.440 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	14	on_signin	ReusableHandlers.script
2022-02-02 11:49:35.548 +0530	EndTestCase		(Duration:"96.097", Errors:"1", Exceptions:"1", StartTime:"2022-02-02 11:47:59 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-02 11:49:35.702 +0530	ABORTED		Execution Time 0:01:36 master.script
