2022-01-31 18:21:47.331 +0530	START		Running master.script
2022-01-31 18:21:47.484 +0530	Log		E-Mail-Adresse	11	on_exceldata	ReusableHandlers.script
2022-01-31 18:21:47.490 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 18:21:47.561 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-31 18:21:49.881 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-01-31 18:21:56.389 +0530	waitfor	Shop	found at (406, 124)	5	on_launch	ReusableHandlers.script
2022-01-31 18:21:59.419 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-01-31 18:22:00.023 +0530	imagefound	(TEXT:"Google Translate")	found at (1523, 137)	8	on_launch	ReusableHandlers.script
2022-01-31 18:22:00.683 +0530	imagerectangle	(TEXT:"Google Translate")	at [1479,131,1568,144]	9	on_launch	ReusableHandlers.script
2022-01-31 18:22:01.082 +0530	click	(TEXT:"English")	at (1705, 84)	11	on_launch	ReusableHandlers.script
2022-01-31 18:22:02.587 +0530	click	(TEXT:"Never translate this site")	at (1614, 193)	12	on_launch	ReusableHandlers.script
2022-01-31 18:22:02.593 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-01-31 18:22:03.471 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 472)	2	on_globalpopup	ReusableHandlers.script
2022-01-31 18:22:05.510 +0530	click	(TEXT:"No, stay here")	at (817, 600)	3	on_globalpopup	ReusableHandlers.script
2022-01-31 18:22:06.395 +0530	click	UserIcon	at (1478, 129)	2	on_signin	ReusableHandlers.script
2022-01-31 18:22:19.133 +0530	waitfor	(TEXT:"Willkommen")	found at (685, 353)	3	on_signin	ReusableHandlers.script
2022-01-31 18:22:24.718 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 504)	5	on_signin	ReusableHandlers.script
2022-01-31 18:22:24.853 +0530	click		at (1008, 504)	5	on_signin	ReusableHandlers.script
2022-01-31 18:22:26.912 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-31 18:22:28.337 +0530	typetext		Password@01[return]	9	on_signin	ReusableHandlers.script
2022-01-31 18:22:43.750 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	11	on_signin	ReusableHandlers.script
2022-01-31 18:22:43.792 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_signin	ReusableHandlers.script
2022-01-31 18:22:50.877 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_signin	ReusableHandlers.script
2022-01-31 18:23:31.620 +0530	EndTestCase		(Duration:"104.276", Errors:"1", Exceptions:"0", StartTime:"2022-01-31 18:21:47 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-31 18:23:31.698 +0530	ABORTED		Execution Time 0:01:44 master.script
