{
	"lastmodifieddate": 1646398113.2589998,
	"lastfoundlocation": [
		14,
		50,
		15,
		4
	],
	"originalcapturelocation": [
		1600,
		234,
		15,
		4
	],
	"createddate": 1646398113.2589998,
	"lastfounddate": 1646724496.4359999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[6,2]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "collapse.png",
				"connectionname": "171",
				"type": 1,
				"capturerect": [
					1600,
					234,
					15,
					4
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.1.171"
			}
	],
	"name": "collapse"
}