2022-03-09 14:58:17.040 +0530	START		Running Master_ScriptDemo.script
2022-03-09 14:58:17.256 +0530	typetext		[windowsKey]r	2	on_launchapp	ScripDemo.script
2022-03-09 14:58:30.375 +0530	waitfor	(TEXT:"Run")	found at (271, 773)	3	on_launchapp	ScripDemo.script
2022-03-09 14:58:32.312 +0530	typetext		chrome https://staging.dentsplysirona.com/en-hk/shop[return]	4	on_launchapp	ScripDemo.script
2022-03-09 14:58:38.981 +0530	waitfor	(TEXT:"Sign In")	found at (1505, 121)	2	on_login	ScripDemo.script
2022-03-09 14:58:41.120 +0530	click		at (1505, 121)	4	on_login	ScripDemo.script
2022-03-09 14:58:41.143 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	5	on_login	ScripDemo.script
2022-03-09 14:58:46.964 +0530	waitfor	(TEXT:"Welcome")	found at (652, 353)	6	on_login	ScripDemo.script
2022-03-09 14:58:49.445 +0530	click	(TEXT:"Email Address")	at (1006, 504)	8	on_login	ScripDemo.script
2022-03-09 14:58:51.048 +0530	typetext		dthk-ep1@sharklasers.com[tab]	9	on_login	ScripDemo.script
2022-03-09 14:58:52.168 +0530	typetext		TestUser9#[return]	10	on_login	ScripDemo.script
2022-03-09 14:58:52.176 +0530	set		SEARCHRECTANGLE = 	11	on_login	ScripDemo.script
2022-03-09 14:58:52.384 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	2	on_logout	ScripDemo.script
2022-03-09 14:59:05.287 +0530	waitfor	(TEXT:"Hi")	found at (1529, 121)	4	on_logout	ScripDemo.script
2022-03-09 14:59:07.350 +0530	moveto		at (1529, 121)	6	on_logout	ScripDemo.script
2022-03-09 14:59:10.615 +0530	imagefound	(TEXT:"Sign Out")	found at (1494, 326)	7	on_logout	ScripDemo.script
2022-03-09 14:59:11.044 +0530	click		at (1494, 326)	8	on_logout	ScripDemo.script
2022-03-09 14:59:11.044 +0530	set		SEARCHRECTANGLE = 	9	on_logout	ScripDemo.script
2022-03-09 14:59:11.348 +0530	EndTestCase		(Duration:"54.3", Errors:"0", Exceptions:"0", StartTime:"2022-03-09 14:58:17 +0530", Successes:"1", TestCase:"Master_ScriptDemo.script", Warnings:"0")
2022-03-09 14:59:11.516 +0530	SUCCESS		Execution Time 0:00:54 Master_ScriptDemo.script
