2022-01-28 19:23:10.449 +0530	START		Running master.script
2022-01-28 19:23:10.586 +0530	Log		Email Address	11	on_exceldata	ReusableHandlers.script
2022-01-28 19:23:10.586 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-28 19:23:10.665 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-28 19:23:13.014 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-01-28 19:23:16.983 +0530	waitfor	Shop	found at (393, 92)	4	on_launch	ReusableHandlers.script
2022-01-28 19:23:52.588 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	ReusableHandlers.script
2022-01-28 19:23:52.610 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	ReusableHandlers.script
2022-01-28 19:23:52.826 +0530	click	UserIcon	at (1526, 115)	2	on_signin	ReusableHandlers.script
2022-01-28 19:24:06.707 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-01-28 19:24:12.339 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 19:24:12.486 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 19:24:14.788 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-28 19:24:16.237 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-28 19:24:32.027 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	11	on_signin	ReusableHandlers.script
2022-01-28 19:24:32.644 +0530	waitfor	(TEXT:"Default")	found at (1485, 113)	15	on_signin	ReusableHandlers.script
2022-01-28 19:24:33.060 +0530	click	Shop	at (385, 114)	3	on_search	ReusableHandlers.script
2022-01-28 19:24:39.645 +0530	imagefound	(TEXT:"Manage Preferred Distributors")	found at (1473, 168)	5	on_search	ReusableHandlers.script
2022-01-28 19:24:41.364 +0530	click	(TEXT:"Distributors")	at (1614, 147)	6	on_search	ReusableHandlers.script
2022-01-28 19:24:44.465 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-01-28 19:24:45.363 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-01-28 19:24:59.744 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-01-28 19:25:13.653 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	3	on_selectproduct	ReusableHandlers.script
2022-01-28 19:25:13.769 +0530	scrollwheeldown		moved 3	4	on_selectproduct	ReusableHandlers.script
2022-01-28 19:25:16.899 +0530	imagefound	(TEXT:"$")	found at (1108, 662)	5	on_selectproduct	ReusableHandlers.script
2022-01-28 19:25:18.003 +0530	click		at (1158, 602)	7	on_selectproduct	ReusableHandlers.script
2022-01-28 19:25:22.444 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 649)	2	on_productverifications	ReusableHandlers.script
2022-01-28 19:25:22.539 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-01-28 19:25:23.262 +0530	imagefound	(TEXT:"$")	found at (1185, 448)	4	on_productverifications	ReusableHandlers.script
2022-01-28 19:25:23.262 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-01-28 19:25:24.080 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 507)	9	on_productverifications	ReusableHandlers.script
2022-01-28 19:25:24.095 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-01-28 19:25:24.102 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-01-28 19:25:24.819 +0530	click	(TEXT:"Add to Cart")	at (1390, 649)	2	on_addtocart	ReusableHandlers.script
2022-01-28 19:25:24.835 +0530	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_addtocart	ReusableHandlers.script
2022-01-28 19:25:28.713 +0530	imagefound	(TEXT:"Proceed to Checkout")	found at (1507, 162)	4	on_addtocart	ReusableHandlers.script
2022-01-28 19:25:28.829 +0530	click		at (1507, 162)	5	on_addtocart	ReusableHandlers.script
2022-01-28 19:25:28.829 +0530	Log		Product is added to cart	6	on_addtocart	ReusableHandlers.script
2022-01-28 19:25:28.829 +0530	set		SEARCHRECTANGLE = 	10	on_addtocart	ReusableHandlers.script
2022-01-28 19:25:33.087 +0530	waitfor	(TEXT:"Place Order")	found at (1507, 284)	3	on_checkout	ReusableHandlers.script
2022-01-28 19:25:33.102 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-01-28 19:25:33.187 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-01-28 19:25:34.004 +0530	imagefound	(TEXT:"New York")	found at (454, 385)	6	on_checkout	ReusableHandlers.script
2022-01-28 19:25:34.004 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-01-28 19:25:34.844 +0530	imagefound	(TEXT:"Standard Ground")	found at (482, 585)	11	on_checkout	ReusableHandlers.script
2022-01-28 19:25:34.844 +0530	Log		Delivery options is verified	12	on_checkout	ReusableHandlers.script
2022-01-28 19:25:46.519 +0530	imagefound	(TEXT:"Order Total")	Unable to Find Image (TEXT:"Order Total"). Text not found.	16	on_checkout	ReusableHandlers.script
2022-01-28 19:25:46.672 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-28 19:26:01.133 +0530	imagefound	(TEXT:"Order Total")	Unable to Find Image (TEXT:"Order Total"). Text not found.	19	on_checkout	ReusableHandlers.script
2022-01-28 19:26:01.335 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-28 19:26:04.392 +0530	imagefound	(TEXT:"Order Total")	found at (615, 804)	19	on_checkout	ReusableHandlers.script
2022-01-28 19:26:05.463 +0530	imagerectangle	(TEXT:"Order Total")	at [558,797,672,812]	20	on_checkout	ReusableHandlers.script
2022-01-28 19:26:05.611 +0530	readtext		(678,797,772,812)	21	on_checkout	ReusableHandlers.script
2022-01-28 19:26:06.513 +0530	imagerectangle	(TEXT:"Payment Method")	at [426,351,560,366]	22	on_checkout	ReusableHandlers.script
2022-01-28 19:26:06.782 +0530	click	(TEXT:"Edit")	at (1227, 357)	23	on_checkout	ReusableHandlers.script
2022-01-28 19:26:11.152 +0530	imagefound	(TEXT:"1111")	found at (528, 807)	25	on_checkout	ReusableHandlers.script
2022-01-28 19:26:11.290 +0530	click		at (528, 807)	29	on_checkout	ReusableHandlers.script
2022-01-28 19:26:12.076 +0530	imagerectangle	PayButton	at [424,799,438,812]	30	on_checkout	ReusableHandlers.script
2022-01-28 19:26:12.223 +0530	readtext		(1124,789,1288,832)	31	on_checkout	ReusableHandlers.script
2022-01-28 19:26:12.323 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	33	on_checkout	ReusableHandlers.script
2022-01-28 19:26:18.338 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	34	on_checkout	ReusableHandlers.script
2022-01-28 19:26:18.422 +0530	scrollwheeldown		moved 3	35	on_checkout	ReusableHandlers.script
2022-01-28 19:26:28.091 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	37	on_checkout	ReusableHandlers.script
2022-01-28 19:26:28.214 +0530	scrollwheeldown		moved 3	35	on_checkout	ReusableHandlers.script
2022-01-28 19:26:38.116 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	37	on_checkout	ReusableHandlers.script
2022-01-28 19:26:38.216 +0530	scrollwheeldown		moved 3	35	on_checkout	ReusableHandlers.script
2022-01-28 19:26:46.404 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	37	on_checkout	ReusableHandlers.script
2022-01-28 19:26:46.520 +0530	scrollwheeldown		moved 3	35	on_checkout	ReusableHandlers.script
2022-01-28 19:26:48.207 +0530	imagefound	(TEXT:"Save and Continue")	found at (1166, 541)	37	on_checkout	ReusableHandlers.script
2022-01-28 19:26:48.339 +0530	click		at (1166, 541)	38	on_checkout	ReusableHandlers.script
2022-01-28 19:26:52.070 +0530	imagefound	(TEXT:"Review Products")	found at (496, 658)	40	on_checkout	ReusableHandlers.script
2022-01-28 19:26:53.003 +0530	imagefound	(TEXT:"DS Points")	found at (1445, 650)	44	on_checkout	ReusableHandlers.script
2022-01-28 19:26:53.019 +0530	Log		Loyalty points are populated	45	on_checkout	ReusableHandlers.script
2022-01-28 19:26:53.874 +0530	imagerectangle	(TEXT:"Promotion")	at [1373,343,1447,353]	49	on_checkout	ReusableHandlers.script
2022-01-28 19:26:54.006 +0530	readtext		(1553,343,1667,353)	50	on_checkout	ReusableHandlers.script
2022-01-28 19:26:54.006 +0530	Log		Promotional discount is -$160 00	50	on_checkout	ReusableHandlers.script
2022-01-28 19:26:54.808 +0530	click	(TEXT:"Place Order")	at (1507, 188)	51	on_checkout	ReusableHandlers.script
2022-01-28 19:26:54.808 +0530	set		SEARCHRECTANGLE = 	52	on_checkout	ReusableHandlers.script
2022-01-28 19:26:54.955 +0530	set		SEARCHRECTANGLE = [[0,540],[1920,1080]]	2	on_paymentcheck	ReusableHandlers.script
2022-01-28 19:27:01.871 +0530	imagefound	(TEXT:"11-2041")	found at (837, 585)	3	on_paymentcheck	ReusableHandlers.script
2022-01-28 19:27:01.971 +0530	Log		payment method matches previously selected method	4	on_paymentcheck	ReusableHandlers.script
2022-01-28 19:27:02.510 +0530	click	(TEXT:"Pay")	at (1236, 673)	8	on_paymentcheck	ReusableHandlers.script
2022-01-28 19:27:02.526 +0530	set		SEARCHRECTANGLE = 	9	on_paymentcheck	ReusableHandlers.script
2022-01-28 19:27:02.742 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	3	on_orderconfirmation	ReusableHandlers.script
2022-01-28 19:27:14.283 +0530	imagefound	(TEXT:"Your Order Number is")	found at (521, 500)	4	on_orderconfirmation	ReusableHandlers.script
2022-01-28 19:27:14.315 +0530	Log		Order number is visible	5	on_orderconfirmation	ReusableHandlers.script
2022-01-28 19:27:14.940 +0530	imagefound	(TEXT:"Email Confirmation Sent To")	found at (525, 573)	10	on_orderconfirmation	ReusableHandlers.script
2022-01-28 19:27:14.955 +0530	Log		Email confirmation is verified	11	on_orderconfirmation	ReusableHandlers.script
2022-01-28 19:27:26.807 +0530	imagefound	(TEXT:"Review Products")	Unable to Find Image (TEXT:"Review Products"). Text not found.	15	on_orderconfirmation	ReusableHandlers.script
2022-01-28 19:27:26.894 +0530	scrollwheeldown		moved 3	16	on_orderconfirmation	ReusableHandlers.script
2022-01-28 19:27:40.282 +0530	imagefound	(TEXT:"Review Products")	Unable to Find Image (TEXT:"Review Products"). Text not found.	18	on_orderconfirmation	ReusableHandlers.script
2022-01-28 19:27:40.366 +0530	scrollwheeldown		moved 3	16	on_orderconfirmation	ReusableHandlers.script
2022-01-28 19:27:52.831 +0530	imagefound	(TEXT:"Review Products")	Unable to Find Image (TEXT:"Review Products"). Text not found.	18	on_orderconfirmation	ReusableHandlers.script
2022-01-28 19:27:52.911 +0530	scrollwheeldown		moved 3	16	on_orderconfirmation	ReusableHandlers.script
2022-01-28 19:28:05.759 +0530	imagefound	(TEXT:"Review Products")	Unable to Find Image (TEXT:"Review Products"). Text not found.	18	on_orderconfirmation	ReusableHandlers.script
2022-01-28 19:28:05.859 +0530	scrollwheeldown		moved 3	16	on_orderconfirmation	ReusableHandlers.script
2022-01-28 19:28:19.190 +0530	imagefound	(TEXT:"Review Products")	Unable to Find Image (TEXT:"Review Products"). Text not found.	18	on_orderconfirmation	ReusableHandlers.script
2022-01-28 19:28:19.274 +0530	scrollwheeldown		moved 3	16	on_orderconfirmation	ReusableHandlers.script
2022-01-28 19:28:21.779 +0530	imagefound	(TEXT:"Review Products")	found at (489, 601)	18	on_orderconfirmation	ReusableHandlers.script
2022-01-28 19:28:32.866 +0530	imagefound	(TEXT:"$36.00")	Unable to Find Image (TEXT:"$36.00"). Text not found.	19	on_orderconfirmation	ReusableHandlers.script
2022-01-28 19:28:32.919 +0530	Log		Total Product price is not equal with checkout price	22	on_orderconfirmation	ReusableHandlers.script
2022-01-28 19:28:33.305 +0530	EndTestCase		(Duration:"322.856", Errors:"0", Exceptions:"0", StartTime:"2022-01-28 19:23:10 +0530", Successes:"1", TestCase:"master.script", Warnings:"0")
2022-01-28 19:28:33.420 +0530	SUCCESS		Execution Time 0:05:22 master.script
