2022-02-02 14:15:56.495 +0530	START		Running master.script
2022-02-02 14:15:56.742 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-02 14:15:59.163 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-02-02 14:16:11.558 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-02-02 14:16:12.628 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-02 14:16:15.983 +0530	imagefound	(TEXT:"Google Translate")	found at (1577, 137)	8	on_launch	ReusableHandlers.script
2022-02-02 14:16:16.515 +0530	imagerectangle	(TEXT:"Google Translate")	at [1533,131,1622,144]	9	on_launch	ReusableHandlers.script
2022-02-02 14:16:16.986 +0530	click	(TEXT:"English")	at (1759, 84)	10	on_launch	ReusableHandlers.script
2022-02-02 14:16:18.357 +0530	click	(TEXT:"Never translate this site")	at (1668, 193)	12	on_launch	ReusableHandlers.script
2022-02-02 14:16:18.357 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-02 14:16:23.318 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-02 14:16:24.972 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-02 14:16:29.299 +0530	click	UserIcon	at (1478, 97)	2	on_signin	ReusableHandlers.script
2022-02-02 14:17:01.947 +0530	waitfor	(TEXT:"Willkommen")	found at (702, 321)	3	on_signin	ReusableHandlers.script
2022-02-02 14:17:05.704 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 14:17:05.836 +0530	click		at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 14:17:08.181 +0530	typetext		dent.ecom.user+stg_de_admin.auto@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-02 14:17:09.615 +0530	typetext		Password@01[return]	8	on_signin	ReusableHandlers.script
2022-02-02 14:17:16.098 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-02-02 14:17:16.330 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-02-02 14:17:16.377 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-02 14:17:24.697 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-02 14:17:25.321 +0530	waitfor	(TEXT:"Hallo")	found at (1583, 95)	21	on_signin	ReusableHandlers.script
2022-02-02 14:17:25.321 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-02-02 14:17:25.722 +0530	click	Shop	at (398, 96)	3	on_search	ReusableHandlers.script
2022-02-02 14:17:51.199 +0530	imagefound	(TEXT:"Distributors")	Unable to Find Image (TEXT:"Distributors"). Text not found.	4	on_search	ReusableHandlers.script
2022-02-02 14:17:54.507 +0530	click	(TEXT:"Shop durchsuchen")	at (559, 186)	8	on_search	ReusableHandlers.script
2022-02-02 14:17:55.671 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-02-02 14:18:05.766 +0530	imagefound	(TEXT:"Sortieren nach")	found at (1507, 306)	10	on_search	ReusableHandlers.script
2022-02-02 14:18:06.853 +0530	imagefound	(TEXT:"€")	found at (539, 620)	2	on_selectproduct	ReusableHandlers.script
2022-02-02 14:18:07.971 +0530	click		at (589, 560)	6	on_selectproduct	ReusableHandlers.script
2022-02-02 14:18:16.644 +0530	waitfor	(TEXT:"Zum Warenkorb")	found at (1349, 620)	2	on_productverifications	ReusableHandlers.script
2022-02-02 14:18:16.775 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-02-02 14:18:17.963 +0530	imagefound	(TEXT:"€")	found at (1186, 447)	4	on_productverifications	ReusableHandlers.script
2022-02-02 14:18:17.963 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-02-02 14:18:19.135 +0530	imagefound	(TEXT:"Auf Lager")	found at (1213, 481)	9	on_productverifications	ReusableHandlers.script
2022-02-02 14:18:19.151 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-02-02 14:18:19.151 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-02-02 14:18:21.287 +0530	click	(TEXT:"Zum Warenkorb")	at (1349, 620)	2	on_addingtocart	ReusableHandlers.script
2022-02-02 14:18:21.304 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-02-02 14:18:38.171 +0530	imagefound	(TEXT:"Welter zur Kasse")	Unable to Find Image (TEXT:"Welter zur Kasse"). Text not found.	5	on_addingtocart	ReusableHandlers.script
2022-02-02 14:18:38.211 +0530	Log		product is not added to cart	9	on_addingtocart	ReusableHandlers.script
2022-02-02 14:18:38.227 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-02-02 14:18:59.264 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	3	on_checkout	ReusableHandlers.script
2022-02-02 14:18:59.480 +0530	EndTestCase		(Duration:"182.98", Errors:"1", Exceptions:"1", StartTime:"2022-02-02 14:15:56 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-02 14:18:59.529 +0530	ABORTED		Execution Time 0:03:02 master.script
