2022-03-02 19:41:11.962 +0530	START		Running Master3_Login.script
2022-03-02 19:41:14.782 +0530	WebConnect		{browser:"Chrome", host:"192.168.1.171", url:"https://staging.dentsplysirona.com/de-de"}	3	on_launch	LoginCheck.script
2022-03-02 19:41:28.887 +0530	Set URL		https://staging.dentsplysirona.com/de-de on {Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/de-de"}	3	on_launch	LoginCheck.script
2022-03-02 19:41:50.077 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	9	on_launch	LoginCheck.script
2022-03-02 19:41:50.112 +0530	Log		Changing to Global site popup is not displaying	12	on_launch	LoginCheck.script
2022-03-02 19:41:50.137 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_launch	LoginCheck.script
2022-03-02 19:41:59.847 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_launch	LoginCheck.script
2022-03-02 19:41:59.867 +0530	set		SEARCHRECTANGLE = 	23	on_launch	LoginCheck.script
2022-03-02 19:42:23.187 +0530	click	<WebElement with TagName:"span", ID:"", Name:"", Text:"Anmelden/Registrieren", Class:"ds-navbar-link-text", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[1496.859375,36,1653.859375,51]>	at (1574, 43)	5	on_signin	LoginCheck.script
2022-03-02 19:42:28.937 +0530	waitfor	(TEXT:"Willkommen")	found at (685, 366)	7	on_signin	LoginCheck.script
2022-03-02 19:42:32.917 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 517)	12	on_signin	LoginCheck.script
2022-03-02 19:42:33.066 +0530	click		at (1008, 517)	12	on_signin	LoginCheck.script
2022-03-02 19:42:35.252 +0530	typetext		dent.ecom.user+stg_de_admin.auto@gmail.com[tab]	13	on_signin	LoginCheck.script
2022-03-02 19:42:36.627 +0530	typetext		Password@01[return]	15	on_signin	LoginCheck.script
2022-03-02 19:42:47.806 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	16	on_signin	LoginCheck.script
2022-03-02 19:42:47.837 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	20	on_signin	LoginCheck.script
2022-03-02 19:42:57.282 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	21	on_signin	LoginCheck.script
2022-03-02 19:42:57.976 +0530	waitfor	(TEXT:"Hallo")	found at (1583, 140)	28	on_signin	LoginCheck.script
2022-03-02 19:42:57.987 +0530	set		SEARCHRECTANGLE = 	29	on_signin	LoginCheck.script
2022-03-02 19:42:58.722 +0530	imagefound	(TEXT:"blelben")	found at (776, 608)	2	on_globalpopup	LoginCheck.script
2022-03-02 19:42:59.077 +0530	click		at (776, 608)	3	on_globalpopup	LoginCheck.script
2022-03-02 19:42:59.117 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	2	on_logout	LoginCheck.script
2022-03-02 19:43:00.597 +0530	moveto	(TEXT:"Hallo")	at (1583, 158)	4	on_logout	LoginCheck.script
2022-03-02 19:43:04.436 +0530	waitfor	(TEXT:"Abmelden")	found at (1558, 376)	5	on_logout	LoginCheck.script
2022-03-02 19:43:04.557 +0530	click		at (1558, 376)	6	on_logout	LoginCheck.script
2022-03-02 19:43:06.567 +0530	set		SEARCHRECTANGLE = []	8	on_logout	LoginCheck.script
2022-03-02 19:43:06.907 +0530	typetext		[controlKey]h	2	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:43:10.192 +0530	click	(TEXT:"Clear browsing data")	at (81, 304)	3	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:43:10.222 +0530	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	4	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:43:13.252 +0530	waitfor	(TEXT:"Clear Browsing Data")	found at (789, 366)	5	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:43:14.747 +0530	click	(TEXT:"Advanced")	at (1080, 399)	6	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:43:17.046 +0530	click	(TEXT:"Clear data")	at (1153, 784)	7	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:43:20.102 +0530	typetext		[windowsAltKey][F4]	9	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:43:20.127 +0530	WebDisconnect		{Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/de-de"}	10	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:43:36.847 +0530	WebConnect		{browser:"Chrome", host:"192.168.1.171", url:"https://staging.dentsplysirona.com/en-us"}	3	on_launch	LoginCheck.script
2022-03-02 19:43:46.417 +0530	Set URL		https://staging.dentsplysirona.com/en-us on {Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/en-us"}	3	on_launch	LoginCheck.script
2022-03-02 19:44:09.647 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	9	on_launch	LoginCheck.script
2022-03-02 19:44:09.687 +0530	Log		Changing to Global site popup is not displaying	12	on_launch	LoginCheck.script
2022-03-02 19:44:09.767 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_launch	LoginCheck.script
2022-03-02 19:44:17.916 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_launch	LoginCheck.script
2022-03-02 19:44:17.931 +0530	set		SEARCHRECTANGLE = 	23	on_launch	LoginCheck.script
2022-03-02 19:44:31.206 +0530	click	<WebElement with TagName:"span", ID:"", Name:"", Text:"Sign In/Register", Class:"ds-navbar-link-text", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[1544.640625,36,1653.640625,51]>	at (1598, 43)	5	on_signin	LoginCheck.script
2022-03-02 19:44:36.506 +0530	waitfor	(TEXT:"Welcome")	found at (652, 366)	7	on_signin	LoginCheck.script
2022-03-02 19:44:40.026 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 517)	12	on_signin	LoginCheck.script
2022-03-02 19:44:40.146 +0530	click		at (1006, 517)	12	on_signin	LoginCheck.script
2022-03-02 19:44:42.166 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	13	on_signin	LoginCheck.script
2022-03-02 19:44:43.527 +0530	typetext		Password01[return]	15	on_signin	LoginCheck.script
2022-03-02 19:44:55.582 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	16	on_signin	LoginCheck.script
2022-03-02 19:44:55.626 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	20	on_signin	LoginCheck.script
2022-03-02 19:45:04.206 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	21	on_signin	LoginCheck.script
2022-03-02 19:45:04.826 +0530	waitfor	(TEXT:"Default")	found at (1485, 158)	28	on_signin	LoginCheck.script
2022-03-02 19:45:04.826 +0530	set		SEARCHRECTANGLE = 	29	on_signin	LoginCheck.script
2022-03-02 19:45:05.424 +0530	imagefound	(TEXT:"No, stay here")	found at (817, 609)	2	on_globalpopup	LoginCheck.script
2022-03-02 19:45:05.657 +0530	click		at (817, 609)	3	on_globalpopup	LoginCheck.script
2022-03-02 19:45:05.727 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	2	on_logout	LoginCheck.script
2022-03-02 19:45:07.196 +0530	moveto	(TEXT:"Default")	at (1485, 158)	4	on_logout	LoginCheck.script
2022-03-02 19:45:09.334 +0530	waitfor	(TEXT:"Sign Out")	found at (1554, 407)	5	on_logout	LoginCheck.script
2022-03-02 19:45:09.476 +0530	click		at (1554, 407)	6	on_logout	LoginCheck.script
2022-03-02 19:45:11.481 +0530	set		SEARCHRECTANGLE = []	8	on_logout	LoginCheck.script
2022-03-02 19:45:11.866 +0530	typetext		[controlKey]h	2	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:45:14.967 +0530	click	(TEXT:"Clear browsing data")	at (81, 304)	3	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:45:15.007 +0530	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	4	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:45:18.344 +0530	waitfor	(TEXT:"Clear Browsing Data")	found at (789, 366)	5	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:45:19.631 +0530	click	(TEXT:"Advanced")	at (1080, 399)	6	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:45:21.992 +0530	click	(TEXT:"Clear data")	at (1153, 784)	7	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:45:25.057 +0530	typetext		[windowsAltKey][F4]	9	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:45:25.057 +0530	WebDisconnect		{Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/en-us"}	10	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:45:37.066 +0530	WebConnect		{browser:"Chrome", host:"192.168.1.171", url:"https://staging.dentsplysirona.com/en-hk/shop"}	3	on_launch	LoginCheck.script
2022-03-02 19:45:44.126 +0530	Set URL		https://staging.dentsplysirona.com/en-hk/shop on {Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/en-hk/shop"}	3	on_launch	LoginCheck.script
2022-03-02 19:45:49.642 +0530	imagefound	(TEXT:"Yes, I am")	found at (1517, 241)	9	on_launch	LoginCheck.script
2022-03-02 19:45:49.766 +0530	click		at (1517, 241)	10	on_launch	LoginCheck.script
2022-03-02 19:45:49.797 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_launch	LoginCheck.script
2022-03-02 19:46:00.631 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_launch	LoginCheck.script
2022-03-02 19:46:00.646 +0530	set		SEARCHRECTANGLE = 	23	on_launch	LoginCheck.script
2022-03-02 19:46:17.386 +0530	click	<WebElement with TagName:"span", ID:"", Name:"", Text:"Sign In/Register", Class:"ds-navbar-link-text", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[1544.640625,14,1653.640625,29]>	at (1598, 21)	5	on_signin	LoginCheck.script
2022-03-02 19:46:27.336 +0530	waitfor	(TEXT:"Welcome")	found at (670, 366)	7	on_signin	LoginCheck.script
2022-03-02 19:46:30.976 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 517)	12	on_signin	LoginCheck.script
2022-03-02 19:46:31.196 +0530	click		at (1006, 517)	12	on_signin	LoginCheck.script
2022-03-02 19:46:32.727 +0530	typetext		dthk-ep1@sharklasers.com[tab]	13	on_signin	LoginCheck.script
2022-03-02 19:46:34.126 +0530	typetext		TestUser9#[return]	15	on_signin	LoginCheck.script
2022-03-02 19:46:47.976 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	16	on_signin	LoginCheck.script
2022-03-02 19:46:48.021 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	20	on_signin	LoginCheck.script
2022-03-02 19:46:56.796 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	21	on_signin	LoginCheck.script
2022-03-02 19:46:57.426 +0530	waitfor	(TEXT:"Hi")	found at (1476, 136)	28	on_signin	LoginCheck.script
2022-03-02 19:46:57.436 +0530	set		SEARCHRECTANGLE = 	29	on_signin	LoginCheck.script
2022-03-02 19:46:58.231 +0530	imagefound	(TEXT:"No, stay here")	found at (817, 609)	2	on_globalpopup	LoginCheck.script
2022-03-02 19:46:58.356 +0530	click		at (817, 609)	3	on_globalpopup	LoginCheck.script
2022-03-02 19:46:58.377 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	2	on_logout	LoginCheck.script
2022-03-02 19:47:00.286 +0530	moveto	(TEXT:"Hi")	at (1477, 136)	4	on_logout	LoginCheck.script
2022-03-02 19:47:05.246 +0530	waitfor	(TEXT:"Sign Out")	found at (1554, 363)	5	on_logout	LoginCheck.script
2022-03-02 19:47:05.351 +0530	click		at (1554, 363)	6	on_logout	LoginCheck.script
2022-03-02 19:47:07.356 +0530	set		SEARCHRECTANGLE = []	8	on_logout	LoginCheck.script
2022-03-02 19:47:07.626 +0530	typetext		[controlKey]h	2	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:47:09.346 +0530	click	(TEXT:"Clear browsing data")	at (81, 304)	3	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:47:09.411 +0530	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	4	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:47:12.916 +0530	waitfor	(TEXT:"Clear Browsing Data")	found at (789, 366)	5	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:47:14.366 +0530	click	(TEXT:"Advanced")	at (1080, 399)	6	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:47:16.566 +0530	click	(TEXT:"Clear data")	at (1153, 784)	7	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:47:19.626 +0530	typetext		[windowsAltKey][F4]	9	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:47:19.651 +0530	WebDisconnect		{Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/en-hk/shop"}	10	on_cleanupbrowser	LoginCheck.script
2022-03-02 19:47:27.626 +0530	EndTestCase		(Duration:"375.654", Errors:"0", Exceptions:"0", StartTime:"2022-03-02 19:41:11 +0530", Successes:"1", TestCase:"Master3_Login.script", Warnings:"0")
2022-03-02 19:47:27.846 +0530	SUCCESS		Execution Time 0:06:15 Master3_Login.script
