2022-02-02 13:21:15.129 +0530	START		Running master.script
2022-02-02 13:21:15.387 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-02 13:21:17.692 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-02-02 13:21:29.689 +0530	waitfor	Shop	found at (393, 92)	5	on_launch	ReusableHandlers.script
2022-02-02 13:21:30.712 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-02 13:21:30.721 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-02 13:21:32.033 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-02 13:21:35.071 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-02 13:21:36.932 +0530	click	UserIcon	at (1526, 97)	2	on_signin	ReusableHandlers.script
2022-02-02 13:21:49.086 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-02-02 13:21:52.563 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 13:21:52.729 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 13:21:54.898 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-02 13:21:56.324 +0530	typetext		Password01@[return]	8	on_signin	ReusableHandlers.script
2022-02-02 13:22:03.083 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-02-02 13:22:03.329 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-02-02 13:22:03.346 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-02 13:22:07.539 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-02 13:22:09.167 +0530	waitfor	(TEXT:"Default")	found at (1610, 95)	21	on_signin	ReusableHandlers.script
2022-02-02 13:22:09.179 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-02-02 13:22:09.812 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-02-02 13:22:32.691 +0530	imagefound	(TEXT:"Distributors")	found at (1541, 167)	4	on_search	ReusableHandlers.script
2022-02-02 13:22:38.262 +0530	click	(TEXT:"Distributors")	at (1614, 165)	6	on_search	ReusableHandlers.script
2022-02-02 13:22:40.800 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-02-02 13:22:41.670 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-02-02 13:22:55.057 +0530	imagefound	(TEXT:"Sort by")	Unable to Find Image (TEXT:"Sort by"). Text not found.	10	on_search	ReusableHandlers.script
2022-02-02 13:22:58.120 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-02-02 13:23:08.791 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	2	on_selectproduct	ReusableHandlers.script
2022-02-02 13:23:08.987 +0530	scrollwheeldown		moved 3	3	on_selectproduct	ReusableHandlers.script
2022-02-02 13:23:19.311 +0530	imagefound	(TEXT:"$")	found at (1108, 762)	4	on_selectproduct	ReusableHandlers.script
2022-02-02 13:23:20.465 +0530	click		at (1158, 702)	6	on_selectproduct	ReusableHandlers.script
2022-02-02 13:23:28.235 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 649)	2	on_productverifications	ReusableHandlers.script
2022-02-02 13:23:28.371 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-02-02 13:23:29.540 +0530	imagefound	(TEXT:"$")	found at (1185, 448)	4	on_productverifications	ReusableHandlers.script
2022-02-02 13:23:29.550 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-02-02 13:23:30.551 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 507)	9	on_productverifications	ReusableHandlers.script
2022-02-02 13:23:30.558 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-02-02 13:23:30.566 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-02-02 13:23:32.576 +0530	click	(TEXT:"Add to Cart")	at (1390, 649)	2	on_addingtocart	ReusableHandlers.script
2022-02-02 13:23:32.627 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-02-02 13:23:37.227 +0530	imagefound	(TEXT:"Proceed to Checkout")	found at (1507, 180)	5	on_addingtocart	ReusableHandlers.script
2022-02-02 13:23:37.345 +0530	click		at (1507, 180)	6	on_addingtocart	ReusableHandlers.script
2022-02-02 13:23:37.349 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-02-02 13:23:37.361 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-02-02 13:23:44.565 +0530	waitfor	(TEXT:"Place Order")	found at (1507, 284)	3	on_checkout	ReusableHandlers.script
2022-02-02 13:23:44.595 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-02-02 13:23:44.692 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-02-02 13:23:45.560 +0530	imagefound	(TEXT:"New York")	found at (454, 385)	6	on_checkout	ReusableHandlers.script
2022-02-02 13:23:45.570 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-02-02 13:23:46.564 +0530	imagelocation	(TEXT:"Delivery")	at (460, 475)	11	on_checkout	ReusableHandlers.script
2022-02-02 13:23:46.862 +0530	click	(TEXT:"Edit")	at (1227, 474)	12	on_checkout	ReusableHandlers.script
2022-02-02 13:23:47.782 +0530	waitfor	(TEXT:"Standard Ground")	found at (482, 585)	13	on_checkout	ReusableHandlers.script
2022-02-02 13:23:48.059 +0530	click		at (482, 585)	14	on_checkout	ReusableHandlers.script
2022-02-02 13:23:55.873 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	15	on_checkout	ReusableHandlers.script
2022-02-02 13:23:55.973 +0530	scrollwheeldown		moved 3	16	on_checkout	ReusableHandlers.script
2022-02-02 13:24:03.500 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	18	on_checkout	ReusableHandlers.script
2022-02-02 13:24:03.609 +0530	scrollwheeldown		moved 3	16	on_checkout	ReusableHandlers.script
2022-02-02 13:24:05.365 +0530	imagefound	(TEXT:"Save and Continue")	found at (1166, 527)	18	on_checkout	ReusableHandlers.script
2022-02-02 13:24:06.635 +0530	click	(TEXT:"Schedule a Ship Date")	at (525, 350)	19	on_checkout	ReusableHandlers.script
2022-02-02 13:35:18.049 +0530	Exception	(TEXT:"Select a Date")	No Text Found On Screen: "(TEXT:"Select a Date")". Text not found.	20	on_checkout	ReusableHandlers.script
2022-02-02 13:35:18.321 +0530	EndTestCase		(Duration:"843.184", Errors:"1", Exceptions:"1", StartTime:"2022-02-02 13:21:15 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-02 13:35:18.368 +0530	ABORTED		Execution Time 0:14:03 master.script
