2022-03-01 15:05:52.405 +0530	START		Running Master3_Login.script
2022-03-01 15:05:57.244 +0530	WebConnect		{browser:"Chrome", host:"192.168.1.171", url:"https://staging.dentsplysirona.com/de-de"}	3	on_launch	LoginCheck.script
2022-03-01 15:06:07.146 +0530	Set URL		https://staging.dentsplysirona.com/de-de on {Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/de-de"}	3	on_launch	LoginCheck.script
2022-03-01 15:06:33.217 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	9	on_launch	LoginCheck.script
2022-03-01 15:06:33.255 +0530	Log		Changing to Global site popup is not displaying	12	on_launch	LoginCheck.script
2022-03-01 15:06:33.317 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_launch	LoginCheck.script
2022-03-01 15:06:44.016 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_launch	LoginCheck.script
2022-03-01 15:06:44.023 +0530	set		SEARCHRECTANGLE = 	23	on_launch	LoginCheck.script
2022-03-01 15:06:53.117 +0530	EndTestCase		(Duration:"60.708", Errors:"1", Exceptions:"0", StartTime:"2022-03-01 15:05:52 +0530", Successes:"0", TestCase:"Master3_Login.script", Warnings:"0")
2022-03-01 15:06:53.205 +0530	ABORTED		Execution Time 0:01:00 Master3_Login.script
