2022-01-28 22:02:38.783 +0530	START		Running master.script
2022-01-28 22:02:38.893 +0530	Log		Email Address	11	on_exceldata	ReusableHandlers.script
2022-01-28 22:02:38.893 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-28 22:02:38.971 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-28 22:02:41.343 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-01-28 22:02:45.152 +0530	waitfor	Shop	found at (393, 92)	4	on_launch	ReusableHandlers.script
2022-01-28 22:03:20.670 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	ReusableHandlers.script
2022-01-28 22:03:20.702 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	ReusableHandlers.script
2022-01-28 22:03:20.935 +0530	click	UserIcon	at (1526, 115)	2	on_signin	ReusableHandlers.script
2022-01-28 22:03:31.169 +0530	waitfor	(TEXT:"Welcome")	found at (652, 321)	3	on_signin	ReusableHandlers.script
2022-01-28 22:03:36.676 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 22:03:36.808 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 22:03:39.197 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-28 22:03:40.654 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-28 22:03:56.453 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	11	on_signin	ReusableHandlers.script
2022-01-28 22:03:56.891 +0530	waitfor	(TEXT:"Default")	found at (1484, 95)	15	on_signin	ReusableHandlers.script
2022-01-28 22:03:57.170 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-01-28 22:04:04.140 +0530	imagefound	(TEXT:"Distributors")	found at (1541, 167)	5	on_search	ReusableHandlers.script
2022-01-28 22:04:06.438 +0530	click	(TEXT:"Distributors")	at (1614, 147)	6	on_search	ReusableHandlers.script
2022-01-28 22:04:10.504 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-01-28 22:04:11.368 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-01-28 22:04:19.910 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-01-28 22:04:33.753 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	3	on_selectproduct	ReusableHandlers.script
2022-01-28 22:04:33.853 +0530	scrollwheeldown		moved 3	4	on_selectproduct	ReusableHandlers.script
2022-01-28 22:04:37.047 +0530	imagefound	(TEXT:"$")	found at (1108, 700)	5	on_selectproduct	ReusableHandlers.script
2022-01-28 22:04:38.172 +0530	click		at (1158, 640)	7	on_selectproduct	ReusableHandlers.script
2022-01-28 22:04:42.948 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 649)	2	on_productverifications	ReusableHandlers.script
2022-01-28 22:04:43.047 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-01-28 22:04:43.902 +0530	imagefound	(TEXT:"$")	found at (1185, 448)	4	on_productverifications	ReusableHandlers.script
2022-01-28 22:04:43.902 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-01-28 22:04:44.735 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 507)	9	on_productverifications	ReusableHandlers.script
2022-01-28 22:04:44.751 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-01-28 22:04:44.751 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-01-28 22:04:45.490 +0530	click	(TEXT:"Add to Cart")	at (1390, 649)	2	on_addingtocart	ReusableHandlers.script
2022-01-28 22:04:45.506 +0530	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-01-28 22:04:49.747 +0530	imagefound	(TEXT:"Proceed to Checkout")	found at (1507, 162)	4	on_addingtocart	ReusableHandlers.script
2022-01-28 22:04:49.901 +0530	click		at (1507, 162)	5	on_addingtocart	ReusableHandlers.script
2022-01-28 22:04:49.901 +0530	Log		Product is added to cart	6	on_addingtocart	ReusableHandlers.script
2022-01-28 22:04:49.901 +0530	set		SEARCHRECTANGLE = 	10	on_addingtocart	ReusableHandlers.script
2022-01-28 22:04:54.062 +0530	waitfor	(TEXT:"Place Order")	found at (1507, 284)	3	on_checkout	ReusableHandlers.script
2022-01-28 22:04:54.094 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-01-28 22:04:54.163 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-01-28 22:04:54.980 +0530	imagefound	(TEXT:"New York")	found at (454, 385)	6	on_checkout	ReusableHandlers.script
2022-01-28 22:04:54.980 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-01-28 22:04:55.804 +0530	imagefound	(TEXT:"Standard Ground")	found at (482, 585)	11	on_checkout	ReusableHandlers.script
2022-01-28 22:04:55.820 +0530	Log		Delivery options is verified	12	on_checkout	ReusableHandlers.script
2022-01-28 22:05:07.470 +0530	imagefound	(TEXT:"Order Total")	Unable to Find Image (TEXT:"Order Total"). Text not found.	16	on_checkout	ReusableHandlers.script
2022-01-28 22:05:07.624 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-28 22:05:22.744 +0530	imagefound	(TEXT:"Order Total")	Unable to Find Image (TEXT:"Order Total"). Text not found.	19	on_checkout	ReusableHandlers.script
2022-01-28 22:05:22.932 +0530	scrollwheeldown		moved 3	17	on_checkout	ReusableHandlers.script
2022-01-28 22:05:25.874 +0530	imagefound	(TEXT:"Order Total")	found at (615, 604)	19	on_checkout	ReusableHandlers.script
2022-01-28 22:05:26.808 +0530	imagerectangle	(TEXT:"Order Total")	at [558,597,672,612]	20	on_checkout	ReusableHandlers.script
2022-01-28 22:05:26.951 +0530	readtext		(678,597,772,612)	21	on_checkout	ReusableHandlers.script
2022-01-28 22:05:27.742 +0530	imagerectangle	(TEXT:"Payment Method")	at [426,151,560,166]	22	on_checkout	ReusableHandlers.script
2022-01-28 22:05:28.027 +0530	click	(TEXT:"Edit")	at (1227, 157)	23	on_checkout	ReusableHandlers.script
2022-01-28 22:05:32.228 +0530	imagefound	(TEXT:"1111")	found at (528, 607)	25	on_checkout	ReusableHandlers.script
2022-01-28 22:05:32.372 +0530	click		at (528, 607)	29	on_checkout	ReusableHandlers.script
2022-01-28 22:05:33.158 +0530	imagerectangle	PayButton	at [424,599,438,612]	30	on_checkout	ReusableHandlers.script
2022-01-28 22:05:33.305 +0530	readtext		(1124,589,1288,632)	31	on_checkout	ReusableHandlers.script
2022-01-28 22:05:33.406 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	33	on_checkout	ReusableHandlers.script
2022-01-28 22:05:41.608 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	34	on_checkout	ReusableHandlers.script
2022-01-28 22:05:41.740 +0530	scrollwheeldown		moved 3	35	on_checkout	ReusableHandlers.script
2022-01-28 22:05:52.847 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	37	on_checkout	ReusableHandlers.script
2022-01-28 22:05:52.951 +0530	scrollwheeldown		moved 3	35	on_checkout	ReusableHandlers.script
2022-01-28 22:06:00.919 +0530	imagefound	(TEXT:"Save and Continue")	Unable to Find Image (TEXT:"Save and Continue"). Text not found.	37	on_checkout	ReusableHandlers.script
2022-01-28 22:06:01.035 +0530	scrollwheeldown		moved 3	35	on_checkout	ReusableHandlers.script
2022-01-28 22:06:02.623 +0530	imagefound	(TEXT:"Save and Continue")	found at (1166, 641)	37	on_checkout	ReusableHandlers.script
2022-01-28 22:06:02.770 +0530	click		at (1166, 641)	38	on_checkout	ReusableHandlers.script
2022-01-28 22:06:12.791 +0530	imagefound	(TEXT:"Review Products")	Unable to Find Image (TEXT:"Review Products"). Text not found.	40	on_checkout	ReusableHandlers.script
2022-01-28 22:06:13.092 +0530	scrollwheelup		moved 3	41	on_checkout	ReusableHandlers.script
2022-01-28 22:06:15.919 +0530	imagefound	(TEXT:"Review Products")	found at (496, 387)	43	on_checkout	ReusableHandlers.script
2022-01-28 22:06:16.752 +0530	imagefound	(TEXT:"DS Points")	found at (926, 548)	44	on_checkout	ReusableHandlers.script
2022-01-28 22:06:16.752 +0530	Log		Loyalty points are populated	45	on_checkout	ReusableHandlers.script
2022-01-28 22:06:17.869 +0530	imagefound	(TEXT:"Promotion")	found at (1410, 348)	49	on_checkout	ReusableHandlers.script
2022-01-28 22:06:18.888 +0530	imagerectangle	(TEXT:"Promotion")	at [1373,343,1447,353]	50	on_checkout	ReusableHandlers.script
2022-01-28 22:06:19.063 +0530	readtext		(1553,343,1667,353)	51	on_checkout	ReusableHandlers.script
2022-01-28 22:06:19.063 +0530	Log		Promotional discount is -S10 00	51	on_checkout	ReusableHandlers.script
2022-01-28 22:06:19.934 +0530	click	(TEXT:"Place Order")	at (1507, 188)	55	on_checkout	ReusableHandlers.script
2022-01-28 22:06:19.934 +0530	set		SEARCHRECTANGLE = 	56	on_checkout	ReusableHandlers.script
2022-01-28 22:06:20.066 +0530	set		SEARCHRECTANGLE = [[0,540],[1920,1080]]	2	on_paymentcheck	ReusableHandlers.script
2022-01-28 22:06:26.687 +0530	imagefound	(TEXT:"11-2041")	found at (837, 585)	3	on_paymentcheck	ReusableHandlers.script
2022-01-28 22:06:26.759 +0530	Log		payment method matches previously selected method	4	on_paymentcheck	ReusableHandlers.script
2022-01-28 22:06:27.689 +0530	click	(TEXT:"Pay")	at (1236, 673)	8	on_paymentcheck	ReusableHandlers.script
2022-01-28 22:06:27.711 +0530	set		SEARCHRECTANGLE = 	9	on_paymentcheck	ReusableHandlers.script
2022-01-28 22:06:27.874 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	3	on_orderconfirm	ReusableHandlers.script
2022-01-28 22:06:36.746 +0530	imagefound	(TEXT:"Your Order Number is")	found at (521, 500)	4	on_orderconfirm	ReusableHandlers.script
2022-01-28 22:06:36.777 +0530	Log		Order number is visible	5	on_orderconfirm	ReusableHandlers.script
2022-01-28 22:06:37.314 +0530	imagefound	(TEXT:"Email Confirmation Sent To")	found at (525, 573)	10	on_orderconfirm	ReusableHandlers.script
2022-01-28 22:06:37.314 +0530	Log		Email confirmation is verified	11	on_orderconfirm	ReusableHandlers.script
2022-01-28 22:06:49.177 +0530	imagefound	(TEXT:"Order Total")	Unable to Find Image (TEXT:"Order Total"). Text not found.	15	on_orderconfirm	ReusableHandlers.script
2022-01-28 22:06:49.277 +0530	scrollwheeldown		moved 3	16	on_orderconfirm	ReusableHandlers.script
2022-01-28 22:06:52.030 +0530	imagefound	(TEXT:"Order Total")	found at (824, 653)	18	on_orderconfirm	ReusableHandlers.script
2022-01-28 22:06:52.832 +0530	imagefound	(TEXT:"$124.00")	found at (1090, 500)	19	on_orderconfirm	ReusableHandlers.script
2022-01-28 22:06:52.848 +0530	Log		Total Product price is equal with checkout price	20	on_orderconfirm	ReusableHandlers.script
2022-01-28 22:06:52.854 +0530	set		SEARCHRECTANGLE = 	24	on_orderconfirm	ReusableHandlers.script
2022-01-28 22:06:53.155 +0530	EndTestCase		(Duration:"254.372", Errors:"0", Exceptions:"0", StartTime:"2022-01-28 22:02:38 +0530", Successes:"1", TestCase:"master.script", Warnings:"0")
2022-01-28 22:06:53.371 +0530	SUCCESS		Execution Time 0:04:14 master.script
