2022-01-31 18:23:41.109 +0530	START		Running master.script
2022-01-31 18:23:41.296 +0530	Log		E-Mail-Adresse	11	on_exceldata	ReusableHandlers.script
2022-01-31 18:23:41.302 +0530	Log		dent.ecom.user+stg_de_admin.auto@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 18:23:41.359 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-31 18:23:43.591 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-01-31 18:23:47.218 +0530	waitfor	Shop	found at (398, 128)	5	on_launch	ReusableHandlers.script
2022-01-31 18:23:50.259 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-01-31 18:23:59.183 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-01-31 18:23:59.207 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-01-31 18:24:30.931 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	ReusableHandlers.script
2022-01-31 18:24:30.979 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	ReusableHandlers.script
2022-01-31 18:24:31.383 +0530	click	UserIcon	at (1478, 147)	2	on_signin	ReusableHandlers.script
2022-01-31 18:24:45.941 +0530	waitfor	(TEXT:"Willkommen")	found at (702, 353)	3	on_signin	ReusableHandlers.script
2022-01-31 18:24:51.556 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 504)	5	on_signin	ReusableHandlers.script
2022-01-31 18:24:51.683 +0530	click		at (1008, 504)	5	on_signin	ReusableHandlers.script
2022-01-31 18:24:53.846 +0530	typetext		dent.ecom.user+stg_de_admin.auto@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-31 18:24:55.244 +0530	typetext		Password@01[return]	9	on_signin	ReusableHandlers.script
2022-01-31 18:25:12.445 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	11	on_signin	ReusableHandlers.script
2022-01-31 18:25:12.494 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_signin	ReusableHandlers.script
2022-01-31 18:25:22.404 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_signin	ReusableHandlers.script
2022-01-31 18:25:23.305 +0530	waitfor	(TEXT:"Hallo")	found at (1583, 145)	23	on_signin	ReusableHandlers.script
2022-01-31 18:25:23.312 +0530	set		SEARCHRECTANGLE = 	24	on_signin	ReusableHandlers.script
2022-01-31 18:25:23.786 +0530	click	Shop	at (398, 146)	3	on_search	ReusableHandlers.script
2022-01-31 18:25:56.288 +0530	imagefound	(TEXT:"Distributors")	Unable to Find Image (TEXT:"Distributors"). Text not found.	5	on_search	ReusableHandlers.script
2022-01-31 18:25:59.703 +0530	click	(TEXT:"Shop durchsuchen")	at (559, 218)	8	on_search	ReusableHandlers.script
2022-01-31 18:26:00.578 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-01-31 18:26:10.758 +0530	imagefound	(TEXT:"Sortieren nach")	found at (1507, 338)	10	on_search	ReusableHandlers.script
2022-01-31 18:26:13.888 +0530	imagefound	(TEXT:"€")	found at (539, 652)	3	on_selectproduct	ReusableHandlers.script
2022-01-31 18:26:15.013 +0530	click		at (589, 592)	7	on_selectproduct	ReusableHandlers.script
2022-01-31 18:26:20.996 +0530	waitfor	(TEXT:"Zum Warenkorb hinzufugen")	found at (1390, 557)	2	on_productverifications	ReusableHandlers.script
2022-01-31 18:26:21.107 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-01-31 18:26:22.221 +0530	imagefound	(TEXT:"€")	found at (1186, 383)	4	on_productverifications	ReusableHandlers.script
2022-01-31 18:26:22.228 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-01-31 18:26:23.278 +0530	imagefound	(TEXT:"Auf Lager")	found at (1213, 417)	9	on_productverifications	ReusableHandlers.script
2022-01-31 18:26:23.285 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-01-31 18:26:23.293 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-01-31 18:26:24.173 +0530	click	(TEXT:"Zum Warenkorb hinzufugen")	at (1390, 557)	2	on_addingtocart	ReusableHandlers.script
2022-01-31 18:26:24.188 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-01-31 18:26:39.962 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	5	on_addingtocart	ReusableHandlers.script
2022-01-31 18:26:40.207 +0530	EndTestCase		(Duration:"179.089", Errors:"1", Exceptions:"1", StartTime:"2022-01-31 18:23:41 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-31 18:26:40.268 +0530	ABORTED		Execution Time 0:02:59 master.script
