2022-02-02 13:57:07.038 +0530	START		Running master.script
2022-02-02 13:57:07.240 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-02 13:57:09.660 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-02-02 13:57:21.356 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-02-02 13:57:22.373 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-02 13:57:25.152 +0530	imagefound	(TEXT:"Google Translate")	found at (1577, 137)	8	on_launch	ReusableHandlers.script
2022-02-02 13:57:25.701 +0530	imagerectangle	(TEXT:"Google Translate")	at [1533,131,1622,144]	9	on_launch	ReusableHandlers.script
2022-02-02 13:57:26.102 +0530	click	(TEXT:"English")	at (1759, 84)	10	on_launch	ReusableHandlers.script
2022-02-02 13:57:27.344 +0530	click	(TEXT:"Never translate this site")	at (1668, 193)	12	on_launch	ReusableHandlers.script
2022-02-02 13:57:27.357 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-02 13:57:32.545 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-02 13:57:34.719 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-02 13:57:36.538 +0530	click	UserIcon	at (1478, 97)	2	on_signin	ReusableHandlers.script
2022-02-02 13:57:46.387 +0530	waitfor	(TEXT:"Willkommen")	found at (685, 321)	3	on_signin	ReusableHandlers.script
2022-02-02 13:57:50.015 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 13:57:50.162 +0530	click		at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 13:57:52.483 +0530	typetext		dent.ecom.user+stg_de_admin.auto@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-02 13:57:53.917 +0530	typetext		Password@01[return]	8	on_signin	ReusableHandlers.script
2022-02-02 13:58:01.439 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-02-02 13:58:01.686 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-02-02 13:58:01.733 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-02 13:58:05.632 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-02 13:58:08.439 +0530	waitfor	(TEXT:"Hallo")	found at (1583, 95)	21	on_signin	ReusableHandlers.script
2022-02-02 13:58:08.439 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-02-02 13:58:08.786 +0530	click	Shop	at (398, 96)	3	on_search	ReusableHandlers.script
2022-02-02 13:58:36.887 +0530	imagefound	(TEXT:"Distributors")	Unable to Find Image (TEXT:"Distributors"). Text not found.	4	on_search	ReusableHandlers.script
2022-02-02 13:58:39.161 +0530	click	(TEXT:"Shop durchsuchen")	at (559, 186)	8	on_search	ReusableHandlers.script
2022-02-02 13:58:40.147 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-02-02 13:58:56.378 +0530	imagefound	(TEXT:"Sortieren nach")	Unable to Find Image (TEXT:"Sortieren nach"). Text not found.	10	on_search	ReusableHandlers.script
2022-02-02 13:58:58.916 +0530	imagefound	(TEXT:"Sortieren nach")	found at (1507, 306)	10	on_search	ReusableHandlers.script
2022-02-02 13:58:59.918 +0530	imagefound	(TEXT:"€")	found at (539, 620)	2	on_selectproduct	ReusableHandlers.script
2022-02-02 13:59:01.036 +0530	click		at (589, 560)	6	on_selectproduct	ReusableHandlers.script
2022-02-02 13:59:06.903 +0530	waitfor	(TEXT:"Zum Warenkorb")	found at (1349, 620)	2	on_productverifications	ReusableHandlers.script
2022-02-02 13:59:07.019 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-02-02 13:59:08.091 +0530	imagefound	(TEXT:"€")	found at (1186, 447)	4	on_productverifications	ReusableHandlers.script
2022-02-02 13:59:08.091 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-02-02 13:59:09.156 +0530	imagefound	(TEXT:"Auf Lager")	found at (1213, 481)	9	on_productverifications	ReusableHandlers.script
2022-02-02 13:59:09.171 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-02-02 13:59:09.171 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-02-02 13:59:11.054 +0530	click	(TEXT:"Zum Warenkorb")	at (1349, 620)	2	on_addingtocart	ReusableHandlers.script
2022-02-02 13:59:11.070 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-02-02 13:59:12.705 +0530	imagefound	(TEXT:"Welter zur Kasse")	found at (1522, 163)	5	on_addingtocart	ReusableHandlers.script
2022-02-02 13:59:12.859 +0530	click		at (1522, 163)	6	on_addingtocart	ReusableHandlers.script
2022-02-02 13:59:12.859 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-02-02 13:59:12.859 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-02-02 13:59:16.627 +0530	waitfor	(TEXT:"Bestellung aufgeben")	found at (1507, 303)	3	on_checkout	ReusableHandlers.script
2022-02-02 13:59:16.647 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-02-02 13:59:16.756 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-02-02 13:59:17.717 +0530	imagefound	(TEXT:"Deutschland")	found at (591, 385)	6	on_checkout	ReusableHandlers.script
2022-02-02 13:59:17.717 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-02-02 13:59:18.785 +0530	imagelocation	(TEXT:"Lieferoptionen")	at (487, 475)	11	on_checkout	ReusableHandlers.script
2022-02-02 13:59:19.288 +0530	click	(TEXT:"Bearbeiten")	at (1199, 474)	12	on_checkout	ReusableHandlers.script
2022-02-02 13:59:20.151 +0530	waitfor	(TEXT:"DHL Standard")	found at (470, 585)	13	on_checkout	ReusableHandlers.script
2022-02-02 13:59:20.405 +0530	click		at (470, 585)	14	on_checkout	ReusableHandlers.script
2022-02-02 13:59:27.693 +0530	imagefound	(TEXT:"Spelchern und welter")	Unable to Find Image (TEXT:"Spelchern und welter"). Text not found.	15	on_checkout	ReusableHandlers.script
2022-02-02 13:59:27.774 +0530	scrollwheeldown		moved 3	16	on_checkout	ReusableHandlers.script
2022-02-02 13:59:36.267 +0530	imagefound	(TEXT:"Spelchern und welter")	Unable to Find Image (TEXT:"Spelchern und welter"). Text not found.	18	on_checkout	ReusableHandlers.script
2022-02-02 13:59:36.335 +0530	scrollwheeldown		moved 3	16	on_checkout	ReusableHandlers.script
2022-02-02 13:59:38.525 +0530	imagefound	(TEXT:"Spelchern und welter")	found at (1157, 757)	18	on_checkout	ReusableHandlers.script
2022-02-02 13:59:41.896 +0530	click	(TEXT:"Legen Sie ein Lieferdatum fest")	at (558, 660)	20	on_checkout	ReusableHandlers.script
2022-02-02 13:59:44.070 +0530	click	(TEXT:"Sie ein Datum")	at (575, 726)	21	on_checkout	ReusableHandlers.script
2022-02-02 13:59:46.006 +0530	typetext		2022-03-01 17:30:00 +0530[return]	22	on_checkout	ReusableHandlers.script
2022-02-02 13:59:49.718 +0530	click	(TEXT:"Spelchern und welter")	at (1157, 838)	24	on_checkout	ReusableHandlers.script
2022-02-02 13:59:50.819 +0530	imagefound	(TEXT:"DHL Standard")	found at (500, 328)	25	on_checkout	ReusableHandlers.script
2022-02-02 13:59:50.819 +0530	Log		Delivery options is verified	26	on_checkout	ReusableHandlers.script
2022-02-02 14:00:04.395 +0530	imagefound	(TEXT:"Bestellsumme")	Unable to Find Image (TEXT:"Bestellsumme"). Text not found.	30	on_checkout	ReusableHandlers.script
2022-02-02 14:00:04.581 +0530	scrollwheeldown		moved 3	31	on_checkout	ReusableHandlers.script
2022-02-02 14:00:07.672 +0530	imagefound	(TEXT:"Bestellsumme")	found at (699, 727)	33	on_checkout	ReusableHandlers.script
2022-02-02 14:00:08.774 +0530	imagelocation	(TEXT:"Bestellsumme")	at (699, 727)	34	on_checkout	ReusableHandlers.script
2022-02-02 14:00:08.921 +0530	readtext		(769,720,869,734)	35	on_checkout	ReusableHandlers.script
2022-02-02 14:00:08.921 +0530	Log		€105.91	36	on_checkout	ReusableHandlers.script
2022-02-02 14:00:09.877 +0530	imagelocation	(TEXT:"Zahlart")	at (435, 279)	37	on_checkout	ReusableHandlers.script
2022-02-02 14:00:10.162 +0530	click	(TEXT:"Bearbeiten")	at (1199, 279)	39	on_checkout	ReusableHandlers.script
2022-02-02 14:00:13.414 +0530	imagefound	(TEXT:"1111")	found at (528, 440)	41	on_checkout	ReusableHandlers.script
2022-02-02 14:00:13.568 +0530	click		at (528, 440)	45	on_checkout	ReusableHandlers.script
2022-02-02 14:00:14.331 +0530	imagelocation	PayButton	at (431, 437)	46	on_checkout	ReusableHandlers.script
2022-02-02 14:00:14.484 +0530	readtext		(1131,427,1281,457)	47	on_checkout	ReusableHandlers.script
2022-02-02 14:00:14.600 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	49	on_checkout	ReusableHandlers.script
2022-02-02 14:00:23.807 +0530	imagefound	(TEXT:"Spelchern und welter")	Unable to Find Image (TEXT:"Spelchern und welter"). Text not found.	50	on_checkout	ReusableHandlers.script
2022-02-02 14:00:23.892 +0530	scrollwheeldown		moved 4	51	on_checkout	ReusableHandlers.script
2022-02-02 14:00:25.712 +0530	imagefound	(TEXT:"Spelchern und welter")	found at (1157, 518)	53	on_checkout	ReusableHandlers.script
2022-02-02 14:00:25.874 +0530	click		at (1157, 518)	54	on_checkout	ReusableHandlers.script
2022-02-02 14:00:37.537 +0530	imagefound	(TEXT:"Produkte")	Unable to Find Image (TEXT:"Produkte"). Text not found.	56	on_checkout	ReusableHandlers.script
2022-02-02 14:00:37.853 +0530	scrollwheelup		moved 3	57	on_checkout	ReusableHandlers.script
2022-02-02 14:00:40.512 +0530	imagefound	(TEXT:"Produkte")	found at (465, 387)	59	on_checkout	ReusableHandlers.script
2022-02-02 14:00:49.781 +0530	imagefound	(TEXT:"DS Points")	Unable to Find Image (TEXT:"DS Points"). Text not found.	60	on_checkout	ReusableHandlers.script
2022-02-02 14:00:49.934 +0530	Log		Loyalty points are not Available	63	on_checkout	ReusableHandlers.script
2022-02-02 14:00:59.073 +0530	imagefound	(TEXT:"Promotion")	Unable to Find Image (TEXT:"Promotion"). Text not found.	65	on_checkout	ReusableHandlers.script
2022-02-02 14:00:59.205 +0530	Log		Promotion discount is not available for the product	69	on_checkout	ReusableHandlers.script
2022-02-02 14:01:00.123 +0530	click	(TEXT:"Bestellung aufgeben")	at (1507, 207)	71	on_checkout	ReusableHandlers.script
2022-02-02 14:01:00.138 +0530	set		SEARCHRECTANGLE = 	72	on_checkout	ReusableHandlers.script
2022-02-02 14:01:00.377 +0530	set		SEARCHRECTANGLE = [[0,540],[1920,1080]]	2	on_paymentcheck	ReusableHandlers.script
2022-02-02 14:01:10.850 +0530	imagefound	(TEXT:"12-2025")	found at (837, 585)	3	on_paymentcheck	ReusableHandlers.script
2022-02-02 14:01:10.982 +0530	Log		payment method matches previously selected method	4	on_paymentcheck	ReusableHandlers.script
2022-02-02 14:01:12.570 +0530	click	(TEXT:"Pay")	at (1236, 673)	8	on_paymentcheck	ReusableHandlers.script
2022-02-02 14:01:12.570 +0530	set		SEARCHRECTANGLE = 	9	on_paymentcheck	ReusableHandlers.script
2022-02-02 14:01:12.739 +0530	set		SEARCHRECTANGLE = [[0,270],[1920,810]]	3	on_orderconfirm	ReusableHandlers.script
2022-02-02 14:01:23.408 +0530	imagefound	(TEXT:"Ihre Bestellnummer is")	found at (521, 500)	4	on_orderconfirm	ReusableHandlers.script
2022-02-02 14:01:23.446 +0530	Log		Order number is visible	5	on_orderconfirm	ReusableHandlers.script
2022-02-02 14:01:23.910 +0530	imagerectangle	(TEXT:"Ihre Bestellnummer is")	at [390,492,653,509]	6	on_orderconfirm	ReusableHandlers.script
2022-02-02 14:01:24.110 +0530	readtext		(260,472,890,512)	8	on_orderconfirm	ReusableHandlers.script
2022-02-02 14:01:24.110 +0530	Log		Ihre Bestellnummer ist E001241113	8	on_orderconfirm	ReusableHandlers.script
2022-02-02 14:01:24.727 +0530	imagefound	(TEXT:"E-Mall")	found at (447, 573)	13	on_orderconfirm	ReusableHandlers.script
2022-02-02 14:01:24.727 +0530	Log		Email confirmation is verified	14	on_orderconfirm	ReusableHandlers.script
2022-02-02 14:01:31.144 +0530	imagefound	(TEXT:"Bestellsumme")	Unable to Find Image (TEXT:"Bestellsumme"). Text not found.	15	on_orderconfirm	ReusableHandlers.script
2022-02-02 14:01:31.175 +0530	scrollwheeldown		moved 3	16	on_orderconfirm	ReusableHandlers.script
2022-02-02 14:01:33.193 +0530	imagefound	(TEXT:"Bestellsumme")	found at (652, 553)	18	on_orderconfirm	ReusableHandlers.script
2022-02-02 14:01:45.662 +0530	imagefound	(TEXT:"€105.91")	Unable to Find Image (TEXT:"€105.91"). Text not found.	23	on_orderconfirm	ReusableHandlers.script
2022-02-02 14:01:45.763 +0530	Log		Total Product price is not equal with checkout price	26	on_orderconfirm	ReusableHandlers.script
2022-02-02 14:01:45.778 +0530	set		SEARCHRECTANGLE = 	28	on_orderconfirm	ReusableHandlers.script
2022-02-02 14:01:45.994 +0530	EndTestCase		(Duration:"278.956", Errors:"0", Exceptions:"0", StartTime:"2022-02-02 13:57:07 +0530", Successes:"1", TestCase:"master.script", Warnings:"0")
2022-02-02 14:01:46.163 +0530	SUCCESS		Execution Time 0:04:38 master.script
