2022-03-01 15:31:50.464 +0530	START		Running Master3_Login.script
2022-03-01 15:31:57.034 +0530	WebConnect		{browser:"Chrome", host:"192.168.1.171", url:"https://staging.dentsplysirona.com/de-de"}	3	on_launch	LoginCheck.script
2022-03-01 15:32:09.531 +0530	Set URL		https://staging.dentsplysirona.com/de-de on {Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/de-de"}	3	on_launch	LoginCheck.script
2022-03-01 15:32:37.538 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	9	on_launch	LoginCheck.script
2022-03-01 15:32:37.576 +0530	Log		Changing to Global site popup is not displaying	12	on_launch	LoginCheck.script
2022-03-01 15:32:37.592 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_launch	LoginCheck.script
2022-03-01 15:32:48.843 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_launch	LoginCheck.script
2022-03-01 15:32:48.875 +0530	set		SEARCHRECTANGLE = 	23	on_launch	LoginCheck.script
2022-03-01 15:33:14.107 +0530	imagefound	(TEXT:"blelben")	Unable to Find Image (TEXT:"blelben"). Text not found.	2	on_globalpopup	LoginCheck.script
2022-03-01 15:33:14.154 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	LoginCheck.script
2022-03-01 15:33:31.005 +0530	click	<WebElement with TagName:"span", ID:"", Name:"", Text:"Anmelden/Registrieren", Class:"ds-navbar-link-text", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[1496.859375,36,1653.859375,51]>	at (1574, 43)	4	on_signin	LoginCheck.script
2022-03-01 15:33:35.784 +0530	waitfor	(TEXT:"Willkommen")	found at (685, 366)	5	on_signin	LoginCheck.script
2022-03-01 15:33:45.383 +0530	click	<WebElement with TagName:"input", ID:"signInName", Name:"Sign in name", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[940,384,1325,422]>	at (1132, 403)	8	on_signin	LoginCheck.script
2022-03-01 15:33:47.600 +0530	typetext		dent.ecom.user+stg_de_admin.auto@gmail.com[tab]	10	on_signin	LoginCheck.script
2022-03-01 15:33:49.033 +0530	typetext		Password@01[return]	12	on_signin	LoginCheck.script
2022-03-01 15:34:05.111 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	13	on_signin	LoginCheck.script
2022-03-01 15:34:05.159 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	17	on_signin	LoginCheck.script
2022-03-01 15:34:12.730 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	18	on_signin	LoginCheck.script
2022-03-01 15:34:53.846 +0530	EndTestCase		(Duration:"183.382", Errors:"1", Exceptions:"0", StartTime:"2022-03-01 15:31:50 +0530", Successes:"0", TestCase:"Master3_Login.script", Warnings:"0")
2022-03-01 15:34:53.924 +0530	ABORTED		Execution Time 0:03:03 Master3_Login.script
