2022-01-31 18:15:33.404 +0530	START		Running master.script
2022-01-31 18:15:33.574 +0530	Log		E-Mail-Adresse	11	on_exceldata	ReusableHandlers.script
2022-01-31 18:15:33.579 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 18:15:35.001 +0530	typetext		https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-01-31 18:15:41.730 +0530	waitfor	Shop	found at (406, 124)	5	on_launch	ReusableHandlers.script
2022-01-31 18:15:44.762 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-01-31 18:15:54.180 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-01-31 18:15:54.198 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-01-31 18:15:55.508 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 472)	2	on_globalpopup	ReusableHandlers.script
2022-01-31 18:15:58.503 +0530	click	(TEXT:"No, stay here")	at (817, 600)	3	on_globalpopup	ReusableHandlers.script
2022-01-31 18:15:59.504 +0530	click	UserIcon	at (1478, 147)	2	on_signin	ReusableHandlers.script
2022-01-31 18:16:15.203 +0530	waitfor	(TEXT:"Willkommen")	found at (702, 353)	3	on_signin	ReusableHandlers.script
2022-01-31 18:16:20.805 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 504)	5	on_signin	ReusableHandlers.script
2022-01-31 18:16:20.942 +0530	click		at (1008, 504)	5	on_signin	ReusableHandlers.script
2022-01-31 18:16:23.056 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-31 18:16:24.513 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-31 18:16:42.675 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	11	on_signin	ReusableHandlers.script
2022-01-31 18:16:42.726 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_signin	ReusableHandlers.script
2022-01-31 18:16:51.203 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_signin	ReusableHandlers.script
2022-01-31 18:16:55.780 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	23	on_signin	ReusableHandlers.script
2022-01-31 18:16:56.016 +0530	EndTestCase		(Duration:"82.602", Errors:"1", Exceptions:"1", StartTime:"2022-01-31 18:15:33 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-31 18:16:56.059 +0530	ABORTED		Execution Time 0:01:22 master.script
