2022-03-01 13:28:41.340 +0530	START		Running Master3_Login.script
2022-03-01 13:28:45.565 +0530	WebConnect		{browser:"Chrome", host:"192.168.1.171", url:"https://staging.dentsplysirona.com/en-us"}	3	on_launch	LoginCheck.script
2022-03-01 13:29:07.591 +0530	Set URL		https://staging.dentsplysirona.com/en-us on {Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/en-us"}	3	on_launch	LoginCheck.script
2022-03-01 13:29:23.588 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	6	on_launch	LoginCheck.script
2022-03-01 13:29:23.610 +0530	Log		Changing to Global site popup is not displaying	9	on_launch	LoginCheck.script
2022-03-01 13:29:23.626 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	12	on_launch	LoginCheck.script
2022-03-01 13:29:30.673 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	13	on_launch	LoginCheck.script
2022-03-01 13:29:30.689 +0530	set		SEARCHRECTANGLE = 	20	on_launch	LoginCheck.script
2022-03-01 13:29:48.000 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	LoginCheck.script
2022-03-01 13:29:48.085 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	LoginCheck.script
2022-03-01 13:29:48.518 +0530	click	UserIcon	at (1526, 160)	2	on_signin	LoginCheck.script
2022-03-01 13:30:13.822 +0530	waitfor	(TEXT:"Welcome")	found at (670, 366)	3	on_signin	LoginCheck.script
2022-03-01 13:30:22.403 +0530	click	<WebElement with TagName:"input", ID:"signInName", Name:"Sign in name", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[940,384,1325,422]>	at (1132, 403)	6	on_signin	LoginCheck.script
2022-03-01 13:30:24.546 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	8	on_signin	LoginCheck.script
2022-03-01 13:30:25.927 +0530	typetext		Password01[return]	10	on_signin	LoginCheck.script
2022-03-01 13:30:42.365 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	11	on_signin	LoginCheck.script
2022-03-01 13:30:42.396 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_signin	LoginCheck.script
2022-03-01 13:30:48.424 +0530	EndTestCase		(Duration:"127.084", Errors:"1", Exceptions:"0", StartTime:"2022-03-01 13:28:41 +0530", Successes:"0", TestCase:"Master3_Login.script", Warnings:"0")
2022-03-01 13:30:48.492 +0530	ABORTED		Execution Time 0:02:07 Master3_Login.script
