2022-01-31 17:55:53.646 +0530	START		Running master.script
2022-01-31 17:55:53.802 +0530	Log		E-Mail-Adresse	11	on_exceldata	ReusableHandlers.script
2022-01-31 17:55:53.810 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-31 17:55:53.873 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-31 17:55:56.232 +0530	typetext		Chrome https://staging.dentsplysirona.com/de-de[return]	3	on_launch	ReusableHandlers.script
2022-01-31 17:56:07.400 +0530	waitfor	Shop	found at (406, 92)	5	on_launch	ReusableHandlers.script
2022-01-31 17:56:10.419 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-01-31 17:56:16.141 +0530	imagefound	(TEXT:"Google Translate")	found at (1577, 137)	8	on_launch	ReusableHandlers.script
2022-01-31 17:56:16.673 +0530	imagerectangle	(TEXT:"Google Translate")	at [1533,131,1622,144]	9	on_launch	ReusableHandlers.script
2022-01-31 17:56:17.043 +0530	click	(TEXT:"English")	at (1759, 84)	11	on_launch	ReusableHandlers.script
2022-01-31 17:56:18.346 +0530	click	(TEXT:"Never translate this site")	at (1668, 193)	12	on_launch	ReusableHandlers.script
2022-01-31 17:56:18.361 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-01-31 17:56:24.575 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-31 17:56:27.013 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-31 17:56:27.967 +0530	click	UserIcon	at (1478, 97)	2	on_signin	ReusableHandlers.script
2022-01-31 17:56:44.025 +0530	waitfor	(TEXT:"Willkommen")	found at (702, 321)	3	on_signin	ReusableHandlers.script
2022-01-31 17:56:49.665 +0530	imagelocation	(TEXT:"E-Mail-Adresse")	at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 17:56:49.796 +0530	click		at (1008, 472)	5	on_signin	ReusableHandlers.script
2022-01-31 17:56:52.068 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-31 17:56:53.517 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-31 17:56:58.630 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	11	on_signin	ReusableHandlers.script
2022-01-31 17:56:58.868 +0530	click		at (1762, 333)	12	on_signin	ReusableHandlers.script
2022-01-31 17:56:58.915 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_signin	ReusableHandlers.script
2022-01-31 17:57:07.066 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_signin	ReusableHandlers.script
2022-01-31 17:58:12.864 +0530	Exception	(TEXT:"Hallo")	Unable To Find Any Image On Screen "(TEXT:"Hallo")" within 60.00 seconds. Text not found.	23	on_signin	ReusableHandlers.script
2022-01-31 17:58:13.243 +0530	EndTestCase		(Duration:"139.589", Errors:"1", Exceptions:"1", StartTime:"2022-01-31 17:55:53 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-31 17:58:13.397 +0530	ABORTED		Execution Time 0:02:19 master.script
