2022-02-02 12:49:31.797 +0530	START		Running master.script
2022-02-02 12:49:31.965 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-02 12:49:34.471 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-02-02 12:49:47.360 +0530	waitfor	Shop	found at (393, 92)	5	on_launch	ReusableHandlers.script
2022-02-02 12:49:48.415 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-02 12:49:48.430 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-02 12:49:51.891 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-02-02 12:49:53.604 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-02-02 12:49:56.858 +0530	click	UserIcon	at (1526, 97)	2	on_signin	ReusableHandlers.script
2022-02-02 12:50:05.965 +0530	waitfor	(TEXT:"Welcome")	found at (652, 321)	3	on_signin	ReusableHandlers.script
2022-02-02 12:50:09.448 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 12:50:09.570 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-02 12:50:11.841 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-02 12:50:13.290 +0530	typetext		Password01@[return]	8	on_signin	ReusableHandlers.script
2022-02-02 12:50:19.235 +0530	imagefound	(TEXT:"Never")	found at (1760, 332)	9	on_signin	ReusableHandlers.script
2022-02-02 12:50:19.458 +0530	click		at (1760, 332)	10	on_signin	ReusableHandlers.script
2022-02-02 12:50:19.473 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-02 12:50:23.216 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-02 12:50:24.678 +0530	waitfor	(TEXT:"Default")	found at (1610, 95)	21	on_signin	ReusableHandlers.script
2022-02-02 12:50:24.694 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-02-02 12:50:25.120 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-02-02 12:50:40.967 +0530	imagefound	(TEXT:"Distributors")	found at (1541, 147)	4	on_search	ReusableHandlers.script
2022-02-02 12:50:46.383 +0530	click	(TEXT:"Distributors")	at (1614, 165)	6	on_search	ReusableHandlers.script
2022-02-02 12:50:49.436 +0530	click	(TEXT:"SearchShop")	at (535, 186)	8	on_search	ReusableHandlers.script
2022-02-02 12:50:50.322 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-02-02 12:51:01.684 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-02-02 12:51:11.687 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	2	on_selectproduct	ReusableHandlers.script
2022-02-02 12:51:11.798 +0530	scrollwheeldown		moved 3	3	on_selectproduct	ReusableHandlers.script
2022-02-02 12:51:15.049 +0530	imagefound	(TEXT:"$")	found at (1108, 662)	4	on_selectproduct	ReusableHandlers.script
2022-02-02 12:51:16.196 +0530	click		at (1158, 602)	6	on_selectproduct	ReusableHandlers.script
2022-02-02 12:51:21.838 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 649)	2	on_productverifications	ReusableHandlers.script
2022-02-02 12:51:21.949 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-02-02 12:51:22.835 +0530	imagefound	(TEXT:"$")	found at (1185, 448)	4	on_productverifications	ReusableHandlers.script
2022-02-02 12:51:22.845 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-02-02 12:51:23.741 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 507)	9	on_productverifications	ReusableHandlers.script
2022-02-02 12:51:23.751 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-02-02 12:51:23.759 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-02-02 12:51:25.372 +0530	click	(TEXT:"Add to Cart")	at (1390, 649)	2	on_addingtocart	ReusableHandlers.script
2022-02-02 12:51:25.402 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-02-02 12:51:29.001 +0530	imagefound	(TEXT:"Proceed to Checkout")	found at (1507, 162)	5	on_addingtocart	ReusableHandlers.script
2022-02-02 12:51:29.148 +0530	click		at (1507, 162)	6	on_addingtocart	ReusableHandlers.script
2022-02-02 12:51:29.148 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-02-02 12:51:29.154 +0530	set		SEARCHRECTANGLE = 	11	on_addingtocart	ReusableHandlers.script
2022-02-02 12:52:00.638 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	3	on_checkout	ReusableHandlers.script
2022-02-02 12:52:00.893 +0530	EndTestCase		(Duration:"149.091", Errors:"1", Exceptions:"1", StartTime:"2022-02-02 12:49:31 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-02 12:52:01.023 +0530	ABORTED		Execution Time 0:02:29 master.script
