2022-02-15 19:54:45.969 +0530	START		Running master.script
2022-02-15 19:55:18.541 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-02-15 19:55:45.633 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-02-15 19:56:44.294 +0530	waitfor	Shop	found at (385, 114)	5	on_launch	ReusableHandlers.script
2022-02-15 19:56:57.139 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	7	on_launch	ReusableHandlers.script
2022-02-15 19:57:06.944 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	8	on_launch	ReusableHandlers.script
2022-02-15 19:57:21.942 +0530	set		SEARCHRECTANGLE = 	15	on_launch	ReusableHandlers.script
2022-02-15 19:58:16.634 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	ReusableHandlers.script
2022-02-15 19:58:22.764 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	ReusableHandlers.script
2022-02-15 19:58:38.063 +0530	click	UserIcon	at (1526, 115)	2	on_signin	ReusableHandlers.script
2022-02-15 19:58:53.762 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-02-15 19:59:20.098 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-15 19:59:20.239 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-02-15 19:59:23.583 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-02-15 19:59:27.346 +0530	typetext		Password01[return]	8	on_signin	ReusableHandlers.script
2022-02-15 19:59:47.231 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	9	on_signin	ReusableHandlers.script
2022-02-15 19:59:50.739 +0530	click		at (1762, 333)	10	on_signin	ReusableHandlers.script
2022-02-15 19:59:59.160 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	13	on_signin	ReusableHandlers.script
2022-02-15 20:00:11.068 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	14	on_signin	ReusableHandlers.script
2022-02-15 20:00:17.492 +0530	waitfor	(TEXT:"Default")	found at (1480, 113)	21	on_signin	ReusableHandlers.script
2022-02-15 20:00:22.456 +0530	set		SEARCHRECTANGLE = 	22	on_signin	ReusableHandlers.script
2022-02-15 20:00:29.535 +0530	click	Shop	at (385, 114)	3	on_search	ReusableHandlers.script
2022-02-15 20:00:41.501 +0530	imagefound	(TEXT:"Distributors")	found at (1541, 167)	4	on_search	ReusableHandlers.script
2022-02-15 20:00:47.385 +0530	click	(TEXT:"Distributors")	at (1614, 147)	6	on_search	ReusableHandlers.script
2022-02-15 20:02:37.025 +0530	click	(TEXT:"SearchShop")	at (536, 186)	8	on_search	ReusableHandlers.script
2022-02-15 20:02:37.890 +0530	typetext		endo[return]	9	on_search	ReusableHandlers.script
2022-02-15 20:02:51.685 +0530	imagefound	(TEXT:"Sort by")	found at (1525, 307)	10	on_search	ReusableHandlers.script
2022-02-15 20:03:03.132 +0530	imagefound	(TEXT:"$")	Unable to Find Image (TEXT:"$"). Text not found.	2	on_selectproduct	ReusableHandlers.script
2022-02-15 20:03:03.260 +0530	scrollwheeldown		moved 3	3	on_selectproduct	ReusableHandlers.script
2022-02-15 20:03:06.705 +0530	imagefound	(TEXT:"$")	found at (1393, 662)	4	on_selectproduct	ReusableHandlers.script
2022-02-15 20:03:07.829 +0530	click		at (1443, 602)	6	on_selectproduct	ReusableHandlers.script
2022-02-15 20:03:16.473 +0530	waitfor	(TEXT:"Add to Cart")	found at (1390, 553)	2	on_productverifications	ReusableHandlers.script
2022-02-15 20:03:16.570 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_productverifications	ReusableHandlers.script
2022-02-15 20:03:17.331 +0530	imagefound	(TEXT:"$")	found at (1185, 352)	4	on_productverifications	ReusableHandlers.script
2022-02-15 20:03:17.337 +0530	Log		Price of product is Visible	5	on_productverifications	ReusableHandlers.script
2022-02-15 20:03:18.094 +0530	imagefound	(TEXT:"In Stock")	found at (1207, 411)	9	on_productverifications	ReusableHandlers.script
2022-02-15 20:03:18.103 +0530	Log		Product is in stock	10	on_productverifications	ReusableHandlers.script
2022-02-15 20:03:18.112 +0530	set		SEARCHRECTANGLE = 	14	on_productverifications	ReusableHandlers.script
2022-02-15 20:03:19.642 +0530	click	(TEXT:"Add to Cart")	at (1390, 553)	2	on_addingtocart	ReusableHandlers.script
2022-02-15 20:03:19.665 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_addingtocart	ReusableHandlers.script
2022-02-15 20:03:23.781 +0530	imagefound	(TEXT:"Proceed to Checkout")	found at (1507, 180)	5	on_addingtocart	ReusableHandlers.script
2022-02-15 20:03:23.942 +0530	click		at (1507, 180)	6	on_addingtocart	ReusableHandlers.script
2022-02-15 20:03:23.950 +0530	Log		Product is added to cart	7	on_addingtocart	ReusableHandlers.script
2022-02-15 20:03:23.959 +0530	set		SEARCHRECTANGLE = 	12	on_addingtocart	ReusableHandlers.script
2022-02-15 20:03:27.989 +0530	waitfor	(TEXT:"Place Order")	found at (1507, 284)	3	on_checkout	ReusableHandlers.script
2022-02-15 20:03:28.003 +0530	Log		User Landed on the checkout page	4	on_checkout	ReusableHandlers.script
2022-02-15 20:03:28.465 +0530	set		SEARCHRECTANGLE = [[0,0],[960,1080]]	5	on_checkout	ReusableHandlers.script
2022-02-15 20:03:29.670 +0530	imagefound	(TEXT:"New York")	found at (454, 385)	6	on_checkout	ReusableHandlers.script
2022-02-15 20:03:29.677 +0530	Log		Correct Address is prepopulated	7	on_checkout	ReusableHandlers.script
2022-02-15 20:12:43.628 +0530	EndTestCase		(Duration:"1077.652", Errors:"1", Exceptions:"0", StartTime:"2022-02-15 19:54:45 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-02-15 20:12:43.685 +0530	ABORTED		Execution Time 0:17:57 master.script
