2022-03-01 14:47:53.141 +0530	START		Running Master3_Login.script
2022-03-01 14:47:53.363 +0530	typetext		[windowsKey]r	6	on_launch	LoginCheck.script
2022-03-01 14:48:03.280 +0530	waitfor	(TEXT:"Cancel")	found at (262, 996)	7	on_launch	LoginCheck.script
2022-03-01 14:48:05.068 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	8	on_launch	LoginCheck.script
2022-03-01 14:48:26.215 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	9	on_launch	LoginCheck.script
2022-03-01 14:48:26.278 +0530	Log		Changing to Global site popup is not displaying	12	on_launch	LoginCheck.script
2022-03-01 14:48:26.294 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	15	on_launch	LoginCheck.script
2022-03-01 14:48:37.558 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	16	on_launch	LoginCheck.script
2022-03-01 14:48:37.589 +0530	set		SEARCHRECTANGLE = 	23	on_launch	LoginCheck.script
2022-03-01 14:48:58.270 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	LoginCheck.script
2022-03-01 14:48:58.333 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	LoginCheck.script
2022-03-01 14:49:11.761 +0530	EndTestCase		(Duration:"78.62", Errors:"1", Exceptions:"0", StartTime:"2022-03-01 14:47:53 +0530", Successes:"0", TestCase:"Master3_Login.script", Warnings:"0")
2022-03-01 14:49:12.069 +0530	FAILURE	Screen_Error.png	FailedToFindElement: Couldn't find element identified by {webCssSelector:"body > header > div > div > div:nth-child(1) > div > div.ds-navbar-nav > div:nth-child(2) > div > div:nth-child(2) > div > a > span"} -- Response code 500 received from Selenium Server. {"error": "chrome not reachable","message": "chrome not reachable"}. -- Execution Time 0:01:18 Master3_Login.script
2022-03-01 14:49:24.359 +0530	FAILURE		FailedToFindElement: Couldn't find element identified by {webCssSelector:"body > header > div > div > div:nth-child(1) > div > div.ds-navbar-nav > div:nth-child(2) > div > div:nth-child(2) > div > a > span"} -- Response code 500 received from Selenium Server. {"error": "chrome not reachable","message": "chrome not reachable"}. -- Screenshot unavailable -- Execution Time 0:01:18 Master3_Login.script
