2022-03-01 14:27:41.186 +0530	START		Running Master3_Login.script
2022-03-01 14:27:46.881 +0530	WebConnect		{browser:"Chrome", host:"192.168.1.171", url:"https://staging.dentsplysirona.com/en-us"}	3	on_launch	LoginCheck.script
2022-03-01 14:28:13.317 +0530	Set URL		https://staging.dentsplysirona.com/en-us on {Browser:"Chrome", host:"192.168.1.171", Name:"", port:4444, temporary:"True", type:"WebDriver", url:"https://staging.dentsplysirona.com/en-us"}	3	on_launch	LoginCheck.script
2022-03-01 14:28:35.522 +0530	imagefound	(TEXT:"Yes, I am")	Unable to Find Image (TEXT:"Yes, I am"). Text not found.	6	on_launch	LoginCheck.script
2022-03-01 14:28:35.553 +0530	Log		Changing to Global site popup is not displaying	9	on_launch	LoginCheck.script
2022-03-01 14:28:35.569 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	12	on_launch	LoginCheck.script
2022-03-01 14:28:46.547 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	13	on_launch	LoginCheck.script
2022-03-01 14:28:46.579 +0530	set		SEARCHRECTANGLE = 	20	on_launch	LoginCheck.script
2022-03-01 14:29:12.756 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	Unable to Find Image (TEXT:"Do you want to change to Dentsply Sirona global site"). Text not found.	2	on_globalpopup	LoginCheck.script
2022-03-01 14:29:12.823 +0530	Log		Changing to Global site popup is not displaying	5	on_globalpopup	LoginCheck.script
2022-03-01 14:29:28.515 +0530	click	<WebElement with TagName:"span", ID:"", Name:"", Text:"Sign In/Register", Class:"ds-navbar-link-text", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[1544.640625,36,1653.640625,51]>	at (1598, 43)	4	on_signin	LoginCheck.script
2022-03-01 14:29:33.156 +0530	waitfor	(TEXT:"Welcome")	found at (652, 366)	5	on_signin	LoginCheck.script
2022-03-01 14:29:39.566 +0530	click	<WebElement with TagName:"input", ID:"signInName", Name:"Sign in name", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[940,384,1325,422]>	at (1132, 403)	7	on_signin	LoginCheck.script
2022-03-01 14:29:41.685 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	9	on_signin	LoginCheck.script
2022-03-01 14:29:43.086 +0530	typetext		Password01[return]	11	on_signin	LoginCheck.script
2022-03-01 14:29:58.756 +0530	imagefound	(TEXT:"Never")	Unable to Find Image (TEXT:"Never"). Text not found.	12	on_signin	LoginCheck.script
2022-03-01 14:29:58.794 +0530	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	16	on_signin	LoginCheck.script
2022-03-01 14:30:06.402 +0530	imagefound	(TEXT:"Google Translate")	Unable to Find Image (TEXT:"Google Translate"). Text not found.	17	on_signin	LoginCheck.script
2022-03-01 14:30:38.089 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	24	on_signin	LoginCheck.script
2022-03-01 14:30:38.390 +0530	EndTestCase		(Duration:"177.198", Errors:"1", Exceptions:"1", StartTime:"2022-03-01 14:27:41 +0530", Successes:"0", TestCase:"Master3_Login.script", Warnings:"0")
2022-03-01 14:30:38.490 +0530	ABORTED		Execution Time 0:02:57 Master3_Login.script
