2022-01-28 18:30:58.084 +0530	START		Running master.script
2022-01-28 18:30:58.223 +0530	Log		Email Address	11	on_exceldata	ReusableHandlers.script
2022-01-28 18:30:58.223 +0530	Log		dent.ecom.user+stg.admin_valid@gmail.com	13	on_exceldata	ReusableHandlers.script
2022-01-28 18:30:58.304 +0530	typetext		[windowsKey]r	2	on_launch	ReusableHandlers.script
2022-01-28 18:31:00.676 +0530	typetext		Chrome https://staging.dentsplysirona.com/en-us[return]	3	on_launch	ReusableHandlers.script
2022-01-28 18:31:12.737 +0530	waitfor	Shop	found at (393, 92)	4	on_launch	ReusableHandlers.script
2022-01-28 18:31:18.168 +0530	imagefound	(TEXT:"Do you want to change to Dentsply Sirona global site")	found at (632, 450)	2	on_globalpopup	ReusableHandlers.script
2022-01-28 18:31:20.393 +0530	click	(TEXT:"No, stay here")	at (817, 578)	3	on_globalpopup	ReusableHandlers.script
2022-01-28 18:31:25.419 +0530	click	UserIcon	at (1526, 97)	2	on_signin	ReusableHandlers.script
2022-01-28 18:31:45.696 +0530	waitfor	(TEXT:"Welcome")	found at (670, 321)	3	on_signin	ReusableHandlers.script
2022-01-28 18:31:51.212 +0530	imagelocation	(TEXT:"Email Address")	at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 18:31:51.343 +0530	click		at (1006, 472)	5	on_signin	ReusableHandlers.script
2022-01-28 18:31:53.562 +0530	typetext		dent.ecom.user+stg.admin_valid@gmail.com[tab]	6	on_signin	ReusableHandlers.script
2022-01-28 18:31:55.012 +0530	typetext		Password01@[return]	9	on_signin	ReusableHandlers.script
2022-01-28 18:32:02.452 +0530	imagefound	(TEXT:"Never")	found at (1762, 333)	11	on_signin	ReusableHandlers.script
2022-01-28 18:32:02.683 +0530	click		at (1762, 333)	12	on_signin	ReusableHandlers.script
2022-01-28 18:32:06.694 +0530	waitfor	(TEXT:"Default")	found at (1487, 95)	15	on_signin	ReusableHandlers.script
2022-01-28 18:32:06.979 +0530	click	Shop	at (385, 96)	3	on_search	ReusableHandlers.script
2022-01-28 18:32:26.326 +0530	imagefound	(TEXT:"Manage Preferred Distributors")	Unable to Find Image (TEXT:"Manage Preferred Distributors"). Text not found.	4	on_search	ReusableHandlers.script
2022-01-28 18:33:19.865 +0530	Exception	(TEXT:"SearchShop")	No Text Found On Screen: "(TEXT:"SearchShop")". Text not found.	7	on_search	ReusableHandlers.script
2022-01-28 18:33:20.482 +0530	EndTestCase		(Duration:"142.398", Errors:"1", Exceptions:"1", StartTime:"2022-01-28 18:30:58 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2022-01-28 18:33:20.567 +0530	ABORTED		Execution Time 0:02:22 master.script
